[General]
network = net
**.pduTracing = false
**.scalar-recording = false
**.vector-recording = false

**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")
**.ra.preallocation = xmldoc("connectionset.xml", "ConnectionSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true

sim-time-limit = 11s



**.relayIpc.resourceAllocator.pdufgPolicyName = "StatGen"
**.relayIpc.relayAndMux.ForwardingPolicyName = "Q2FwdT"
**.relayIpc.routingPolicyName = "DummyRouting"
**.relayIpc.resourceAllocator.pduFwdGenerator.Q2T =  xmldoc("Q2T.xml", "Q2T")
**.N0.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='0']")
**.N1.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='1']")
**.N2.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='2']")
**.N3.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='3']")
**.N4.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='4']")
**.N5.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='5']")
**.N6.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='6']")
**.N7.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='7']")
**.N8.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='8']")
**.N9.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='9']")
**.N10.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='10']")
**.N11.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='11']")
**.N12.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='12']")
**.N13.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='13']")
**.N14.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='14']")
**.N15.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='15']")
**.N16.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='16']")
**.N17.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='17']")
**.N18.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='18']")
**.N19.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='19']")
**.N20.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='20']")
**.N21.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='21']")
**.N22.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='22']")
**.N23.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='23']")
**.N24.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='24']")
**.N25.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='25']")
**.N26.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='26']")
**.N27.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='27']")
**.N28.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='28']")
**.N29.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='29']")
**.N30.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='30']")
**.N31.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='31']")
**.N32.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='32']")
**.N33.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='33']")
**.N34.relayIpc.resourceAllocator.pduFwdGenerator.TData = xmldoc("FWDT.xml", "FWDT/Node[@id='34']")

**.relayIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.relayIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")
**.ipcProcess[*].**.ra.qoscubesData = xmldoc("shimqoscube.xml", "QoSCubesSet")

**.relayIpc.difName = "Core"

**.N0.**.ipcAddress = "0"
**.N1.**.ipcAddress = "1"
**.N2.**.ipcAddress = "2"
**.N3.**.ipcAddress = "3"
**.N4.**.ipcAddress = "4"
**.N5.**.ipcAddress = "5"
**.N6.**.ipcAddress = "6"
**.N7.**.ipcAddress = "7"
**.N8.**.ipcAddress = "8"
**.N9.**.ipcAddress = "9"
**.N10.**.ipcAddress = "10"
**.N11.**.ipcAddress = "11"
**.N12.**.ipcAddress = "12"
**.N13.**.ipcAddress = "13"
**.N14.**.ipcAddress = "14"
**.N15.**.ipcAddress = "15"
**.N16.**.ipcAddress = "16"
**.N17.**.ipcAddress = "17"
**.N18.**.ipcAddress = "18"
**.N19.**.ipcAddress = "19"
**.N20.**.ipcAddress = "20"
**.N21.**.ipcAddress = "21"
**.N22.**.ipcAddress = "22"
**.N23.**.ipcAddress = "23"
**.N24.**.ipcAddress = "24"
**.N25.**.ipcAddress = "25"
**.N26.**.ipcAddress = "26"
**.N27.**.ipcAddress = "27"
**.N28.**.ipcAddress = "28"
**.N29.**.ipcAddress = "29"
**.N30.**.ipcAddress = "30"
**.N31.**.ipcAddress = "31"
**.N32.**.ipcAddress = "32"
**.N33.**.ipcAddress = "33"
**.N34.**.ipcAddress = "34"
**.N0.ipcProcess[0].difName = "0-1"
**.N0.ipcProcess[1].difName = "0-2"
**.N0.ipcProcess[2].difName = "0-3"
**.N1.ipcProcess[0].difName = "0-1"
**.N1.ipcProcess[1].difName = "1-2"
**.N1.ipcProcess[2].difName = "1-6"
**.N2.ipcProcess[0].difName = "0-2"
**.N2.ipcProcess[1].difName = "1-2"
**.N2.ipcProcess[2].difName = "2-5"
**.N3.ipcProcess[0].difName = "0-3"
**.N3.ipcProcess[1].difName = "3-4"
**.N3.ipcProcess[2].difName = "3-5"
**.N4.ipcProcess[0].difName = "3-4"
**.N4.ipcProcess[1].difName = "4-22"
**.N4.ipcProcess[2].difName = "4-27"
**.N4.ipcProcess[3].difName = "4-28"
**.N5.ipcProcess[0].difName = "2-5"
**.N5.ipcProcess[1].difName = "3-5"
**.N5.ipcProcess[2].difName = "5-6"
**.N5.ipcProcess[3].difName = "5-18"
**.N5.ipcProcess[4].difName = "5-19"
**.N6.ipcProcess[0].difName = "1-6"
**.N6.ipcProcess[1].difName = "5-6"
**.N6.ipcProcess[2].difName = "6-7"
**.N7.ipcProcess[0].difName = "6-7"
**.N7.ipcProcess[1].difName = "7-8"
**.N7.ipcProcess[2].difName = "7-9"
**.N7.ipcProcess[3].difName = "7-18"
**.N8.ipcProcess[0].difName = "7-8"
**.N8.ipcProcess[1].difName = "8-9"
**.N8.ipcProcess[2].difName = "8-10"
**.N8.ipcProcess[3].difName = "8-12"
**.N9.ipcProcess[0].difName = "7-9"
**.N9.ipcProcess[1].difName = "8-9"
**.N9.ipcProcess[2].difName = "9-14"
**.N9.ipcProcess[3].difName = "9-18"
**.N10.ipcProcess[0].difName = "8-10"
**.N10.ipcProcess[1].difName = "10-11"
**.N10.ipcProcess[2].difName = "10-12"
**.N10.ipcProcess[3].difName = "10-14"
**.N11.ipcProcess[0].difName = "10-11"
**.N12.ipcProcess[0].difName = "8-12"
**.N12.ipcProcess[1].difName = "10-12"
**.N12.ipcProcess[2].difName = "12-13"
**.N12.ipcProcess[3].difName = "12-14"
**.N13.ipcProcess[0].difName = "12-13"
**.N14.ipcProcess[0].difName = "9-14"
**.N14.ipcProcess[1].difName = "10-14"
**.N14.ipcProcess[2].difName = "12-14"
**.N14.ipcProcess[3].difName = "14-15"
**.N14.ipcProcess[4].difName = "14-16"
**.N15.ipcProcess[0].difName = "14-15"
**.N15.ipcProcess[1].difName = "15-16"
**.N15.ipcProcess[2].difName = "15-17"
**.N15.ipcProcess[3].difName = "15-19"
**.N16.ipcProcess[0].difName = "14-16"
**.N16.ipcProcess[1].difName = "15-16"
**.N16.ipcProcess[2].difName = "16-17"
**.N16.ipcProcess[3].difName = "16-25"
**.N17.ipcProcess[0].difName = "15-17"
**.N17.ipcProcess[1].difName = "16-17"
**.N17.ipcProcess[2].difName = "17-21"
**.N17.ipcProcess[3].difName = "17-25"
**.N17.ipcProcess[4].difName = "17-26"
**.N18.ipcProcess[0].difName = "5-18"
**.N18.ipcProcess[1].difName = "7-18"
**.N18.ipcProcess[2].difName = "9-18"
**.N18.ipcProcess[3].difName = "18-19"
**.N19.ipcProcess[0].difName = "5-19"
**.N19.ipcProcess[1].difName = "15-19"
**.N19.ipcProcess[2].difName = "18-19"
**.N19.ipcProcess[3].difName = "19-20"
**.N19.ipcProcess[4].difName = "19-21"
**.N19.ipcProcess[5].difName = "19-22"
**.N20.ipcProcess[0].difName = "19-20"
**.N21.ipcProcess[0].difName = "17-21"
**.N21.ipcProcess[1].difName = "19-21"
**.N21.ipcProcess[2].difName = "21-22"
**.N21.ipcProcess[3].difName = "21-27"
**.N22.ipcProcess[0].difName = "4-22"
**.N22.ipcProcess[1].difName = "19-22"
**.N22.ipcProcess[2].difName = "21-22"
**.N22.ipcProcess[3].difName = "22-23"
**.N22.ipcProcess[4].difName = "22-24"
**.N23.ipcProcess[0].difName = "22-23"
**.N23.ipcProcess[1].difName = "23-24"
**.N24.ipcProcess[0].difName = "22-24"
**.N24.ipcProcess[1].difName = "23-24"
**.N25.ipcProcess[0].difName = "16-25"
**.N25.ipcProcess[1].difName = "17-25"
**.N25.ipcProcess[2].difName = "25-31"
**.N26.ipcProcess[0].difName = "17-26"
**.N26.ipcProcess[1].difName = "26-27"
**.N26.ipcProcess[2].difName = "26-30"
**.N27.ipcProcess[0].difName = "4-27"
**.N27.ipcProcess[1].difName = "21-27"
**.N27.ipcProcess[2].difName = "26-27"
**.N27.ipcProcess[3].difName = "27-28"
**.N27.ipcProcess[4].difName = "27-29"
**.N28.ipcProcess[0].difName = "4-28"
**.N28.ipcProcess[1].difName = "27-28"
**.N28.ipcProcess[2].difName = "28-29"
**.N28.ipcProcess[3].difName = "28-34"
**.N29.ipcProcess[0].difName = "27-29"
**.N29.ipcProcess[1].difName = "28-29"
**.N29.ipcProcess[2].difName = "29-30"
**.N29.ipcProcess[3].difName = "29-33"
**.N29.ipcProcess[4].difName = "29-34"
**.N30.ipcProcess[0].difName = "26-30"
**.N30.ipcProcess[1].difName = "29-30"
**.N30.ipcProcess[2].difName = "30-31"
**.N30.ipcProcess[3].difName = "30-32"
**.N31.ipcProcess[0].difName = "25-31"
**.N31.ipcProcess[1].difName = "30-31"
**.N31.ipcProcess[2].difName = "31-32"
**.N32.ipcProcess[0].difName = "30-32"
**.N32.ipcProcess[1].difName = "31-32"
**.N32.ipcProcess[2].difName = "32-33"
**.N33.ipcProcess[0].difName = "29-33"
**.N33.ipcProcess[1].difName = "32-33"
**.N33.ipcProcess[2].difName = "33-34"
**.N34.ipcProcess[0].difName = "28-34"
**.N34.ipcProcess[1].difName = "29-34"
**.N34.ipcProcess[2].difName = "33-34"


**.relayIpc.**.addrComparatorName = "NetTestComp"
**.Inj.ini = 1
**.Inj.wait = 0.00002
**.Inj.qos = "BE"
**.Inj.data = xmldoc("infection.xml", "Infection/NodeList")
**.efcp.maxPDUSize = 100000B
**.efcp.maxSDUSize = 100000B
**.defaultThreshQLength = 200
**.defaultMaxQLength =  200

**.N*.ipcProcess[*].relayAndMux.queueMonitorPolicy.printAtEnd = true 

#**.relayIpc.relayAndMux.pduForwardingPolicy.printAtEnd = true

[Config DQ]
**.defaultThreshQLength = 5000
**.defaultMaxQLength =  5000
**.ipcProcess[*].**.queueAllocPolicyName = "QueuePerNFlow"
**.ipcProcess[*].**.queueIdGenName = "IDPerNFlow"
**.ipcProcess[*].relayAndMux.maxQPolicyName = "TailDrop"
**.ipcProcess[*].relayAndMux.qMonitorPolicyName = "IterativeStopMonitor"
**.ipcProcess[*].relayAndMux.schedPolicyName = "IterativeScheduling"
**.relayIpc.**.queueAllocPolicyName = "QueuePerNQoS"
**.relayIpc.**.queueIdGenName = "IDPerNQoS"
**.relayIpc.relayAndMux.qMonitorPolicyName = "QTAMonitor"
**.relayIpc.relayAndMux.schedPolicyName = "QTASch"
**.relayIpc.relayAndMux.queueMonitorPolicy.shapersData = xmldoc("QTA.xml", "Configuration/shapers")
**.relayIpc.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/mux")
