[General]
network = AdminApp
sim-time-limit =  1min


**.Man.**.ipcAddress = "0"
**.Man.ipcProcess[0].difName = "Man-00"
**.Man.ipcProcess[1].difName = "Man-01"
**.Man.ipcProcess[2].difName = "Man-02"
**.Man.ipcProcess[3].difName = "Man-03"
**.Man.ipcProcess[4].difName = "Man-10"
**.Man.ipcProcess[5].difName = "Man-11"
**.Man.ipcProcess[6].difName = "Man-12"
**.Man.ipcProcess[7].difName = "Man-13"
**.Man.ipcProcess[8].difName = "Man-20"
**.Man.ipcProcess[9].difName = "Man-21"
**.Man.ipcProcess[10].difName = "Man-22"
**.Man.ipcProcess[11].difName = "Man-23"
**.Man.ipcProcess[12].difName = "Man-30"
**.Man.ipcProcess[13].difName = "Man-31"
**.Man.ipcProcess[14].difName = "Man-32"
**.Man.ipcProcess[15].difName = "Man-33"

**.relayIpc.difName = "NET"
**.H*.ipcProcess1.difName = "NET"

**.HA.**.ipcAddress = "A"
**.HB.**.ipcAddress = "B"
**.HC.**.ipcAddress = "C"
**.HD.**.ipcAddress = "D"

**.R00.**.ipcAddress = "00"
**.R01.**.ipcAddress = "01"
**.R02.**.ipcAddress = "02"
**.R03.**.ipcAddress = "03"
**.R10.**.ipcAddress = "10"
**.R11.**.ipcAddress = "11"
**.R12.**.ipcAddress = "12"
**.R13.**.ipcAddress = "13"
**.R20.**.ipcAddress = "20"
**.R21.**.ipcAddress = "21"
**.R22.**.ipcAddress = "22"
**.R23.**.ipcAddress = "23"
**.R30.**.ipcAddress = "30"
**.R31.**.ipcAddress = "31"
**.R32.**.ipcAddress = "32"
**.R33.**.ipcAddress = "33"

**.HA.ipcProcess0.difName = "A-00"
**.HB.ipcProcess0.difName = "B-03"
**.HC.ipcProcess0.difName = "C-30"
**.HD.ipcProcess0.difName = "D-33"


**.R00.ipcProcess[0].difName = "00-10"
**.R00.ipcProcess[1].difName = "00-01"
**.R00.ipcProcess[2].difName = "A-00"
**.R00.ipcProcess[3].difName = "Man-00"

**.R01.ipcProcess[0].difName = "01-11"
**.R01.ipcProcess[1].difName = "00-01"
**.R01.ipcProcess[2].difName = "01-02"
**.R01.ipcProcess[3].difName = "Man-01"

**.R02.ipcProcess[0].difName = "02-12"
**.R02.ipcProcess[1].difName = "01-02"
**.R02.ipcProcess[2].difName = "02-03"
**.R02.ipcProcess[3].difName = "Man-02"

**.R03.ipcProcess[0].difName = "03-13"
**.R03.ipcProcess[1].difName = "02-03"
**.R03.ipcProcess[2].difName = "B-03"
**.R03.ipcProcess[3].difName = "Man-03"


**.R10.ipcProcess[0].difName = "00-10"
**.R10.ipcProcess[1].difName = "10-20"
**.R10.ipcProcess[2].difName = "10-11"
**.R10.ipcProcess[3].difName = "Man-10"

**.R11.ipcProcess[0].difName = "01-11"
**.R11.ipcProcess[1].difName = "11-21"
**.R11.ipcProcess[2].difName = "10-11"
**.R11.ipcProcess[3].difName = "11-12"
**.R11.ipcProcess[4].difName = "Man-11"

**.R12.ipcProcess[0].difName = "02-12"
**.R12.ipcProcess[1].difName = "12-22"
**.R12.ipcProcess[2].difName = "11-12"
**.R12.ipcProcess[3].difName = "12-13"
**.R12.ipcProcess[4].difName = "Man-12"

**.R13.ipcProcess[0].difName = "03-13"
**.R13.ipcProcess[1].difName = "13-23"
**.R13.ipcProcess[2].difName = "12-13"
**.R13.ipcProcess[3].difName = "Man-13"


**.R20.ipcProcess[0].difName = "10-20"
**.R20.ipcProcess[1].difName = "20-30"
**.R20.ipcProcess[2].difName = "20-21"
**.R20.ipcProcess[3].difName = "Man-20"

**.R21.ipcProcess[0].difName = "11-21"
**.R21.ipcProcess[1].difName = "21-31"
**.R21.ipcProcess[2].difName = "20-21"
**.R21.ipcProcess[3].difName = "21-22"
**.R21.ipcProcess[4].difName = "Man-21"

**.R22.ipcProcess[0].difName = "12-22"
**.R22.ipcProcess[1].difName = "22-32"
**.R22.ipcProcess[2].difName = "21-22"
**.R22.ipcProcess[3].difName = "22-23"
**.R22.ipcProcess[4].difName = "Man-22"

**.R23.ipcProcess[0].difName = "13-23"
**.R23.ipcProcess[1].difName = "23-33"
**.R23.ipcProcess[2].difName = "22-23"
**.R23.ipcProcess[3].difName = "Man-23"


**.R30.ipcProcess[0].difName = "20-30"
**.R30.ipcProcess[1].difName = "30-31"
**.R30.ipcProcess[2].difName = "C-30"
**.R30.ipcProcess[3].difName = "Man-30"

**.R31.ipcProcess[0].difName = "21-31"
**.R31.ipcProcess[1].difName = "30-31"
**.R31.ipcProcess[2].difName = "31-32"
**.R31.ipcProcess[3].difName = "Man-31"

**.R32.ipcProcess[0].difName = "22-32"
**.R32.ipcProcess[1].difName = "31-32"
**.R32.ipcProcess[2].difName = "32-33"
**.R32.ipcProcess[3].difName = "Man-32"

**.R33.ipcProcess[0].difName = "23-33"
**.R33.ipcProcess[1].difName = "32-33"
**.R33.ipcProcess[2].difName = "D-33"
**.R33.ipcProcess[3].difName = "Man-33"


**.flowAllocator.newFlowReqPolicyType = "MinComparer"

**.ra.qoscubesData = xmldoc("QoS.xml", "Configuration/QoSCubesSet")

**.difAllocator.configData = xmldoc("config.xml", "Configuration/DA")
**.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/DA")


# Central Management::
**.Man.numOfAdminAPs = 16

**.Man.cApp.apName = "Core"
**.Man.cApp.**.aeType = "AdmCore"
**.Man.cApp.**.aeName = "ManagementCore"
**.Man.cApp.**.flows = xmldoc("AdminFlows.xml", "Flows")

**.Man.adminApps[*].**.aeType = "AdmCM"
**.Man.adminApps[*].**.aeName = "ManagementServer"

**.Man.adminApps[0].apName = "S-00"
**.Man.adminApps[1].apName = "S-01"
**.Man.adminApps[2].apName = "S-02"
**.Man.adminApps[3].apName = "S-03"
**.Man.adminApps[4].apName = "S-10"
**.Man.adminApps[5].apName = "S-11"
**.Man.adminApps[6].apName = "S-12"
**.Man.adminApps[7].apName = "S-13"
**.Man.adminApps[8].apName = "S-20"
**.Man.adminApps[9].apName = "S-21"
**.Man.adminApps[10].apName = "S-22"
**.Man.adminApps[11].apName = "S-23"
**.Man.adminApps[12].apName = "S-30"
**.Man.adminApps[13].apName = "S-31"
**.Man.adminApps[14].apName = "S-32"
**.Man.adminApps[15].apName = "S-33"

# MA Clients::
**.R*.numOfAdminAPs = 1

**.R*.adminApps[*].**.aeType = "AdmT"
**.R*.adminApps[*].**.aeName = "ManagementClient"

**.R00.adminApps[0].apName = "C-00"
**.R01.adminApps[0].apName = "C-01"
**.R02.adminApps[0].apName = "C-02"
**.R03.adminApps[0].apName = "C-03"
**.R10.adminApps[0].apName = "C-10"
**.R11.adminApps[0].apName = "C-11"
**.R12.adminApps[0].apName = "C-12"
**.R13.adminApps[0].apName = "C-13"
**.R20.adminApps[0].apName = "C-20"
**.R21.adminApps[0].apName = "C-21"
**.R22.adminApps[0].apName = "C-22"
**.R23.adminApps[0].apName = "C-23"
**.R30.adminApps[0].apName = "C-30"
**.R31.adminApps[0].apName = "C-31"
**.R32.adminApps[0].apName = "C-32"
**.R33.adminApps[0].apName = "C-33"

**.R00.adminApps[0].**.dstApName = "S-00"
**.R01.adminApps[0].**.dstApName = "S-01"
**.R02.adminApps[0].**.dstApName = "S-02"
**.R03.adminApps[0].**.dstApName = "S-03"
**.R10.adminApps[0].**.dstApName = "S-10"
**.R11.adminApps[0].**.dstApName = "S-11"
**.R12.adminApps[0].**.dstApName = "S-12"
**.R13.adminApps[0].**.dstApName = "S-13"
**.R20.adminApps[0].**.dstApName = "S-20"
**.R21.adminApps[0].**.dstApName = "S-21"
**.R22.adminApps[0].**.dstApName = "S-22"
**.R23.adminApps[0].**.dstApName = "S-23"
**.R30.adminApps[0].**.dstApName = "S-30"
**.R31.adminApps[0].**.dstApName = "S-31"
**.R32.adminApps[0].**.dstApName = "S-32"
**.R33.adminApps[0].**.dstApName = "S-33"

**.R*.adminApps[0].**.dstAeName = "ManagementServer"

**.R*.adminApps[0].**.DIF = "NET"

**.R00.adminApps[0].**.src = "00"
**.R01.adminApps[0].**.src = "01"
**.R02.adminApps[0].**.src = "02"
**.R03.adminApps[0].**.src = "03"
**.R10.adminApps[0].**.src = "10"
**.R11.adminApps[0].**.src = "11"
**.R12.adminApps[0].**.src = "12"
**.R13.adminApps[0].**.src = "13"
**.R20.adminApps[0].**.src = "20"
**.R21.adminApps[0].**.src = "21"
**.R22.adminApps[0].**.src = "22"
**.R23.adminApps[0].**.src = "23"
**.R30.adminApps[0].**.src = "30"
**.R31.adminApps[0].**.src = "31"
**.R32.adminApps[0].**.src = "32"
**.R33.adminApps[0].**.src = "33"

**.R*.adminApps[0].**.connectAt = 2s


**.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleGenerator"

**.ipcProcess1.routingPolicyName = "SimpleLS"
**.relayIpc.routingPolicyName = "SimpleLS"


**.H*.**.routingPolicy.printAtEnd = true

**.printAtEnd = false