[General]
network = MeshBWRT
sim-time-limit = 5min
debug-on-errors = true

**.relayIpc.difName = "NET"

**.R0.**.ipcAddress = "0"
**.R1.**.ipcAddress = "1"
**.R2.**.ipcAddress = "2"
**.R3.**.ipcAddress = "3"
**.R4.**.ipcAddress = "4"
**.R5.**.ipcAddress = "5"
**.R6.**.ipcAddress = "6"
**.R7.**.ipcAddress = "7"

**.R0.ipcProcess[0].difName = "s01"
**.R0.ipcProcess[1].difName = "s02"

**.R1.ipcProcess[0].difName = "s01"
**.R1.ipcProcess[1].difName = "s13"
**.R1.ipcProcess[2].difName = "s14"

**.R2.ipcProcess[0].difName = "s02"
**.R2.ipcProcess[1].difName = "s23"
**.R2.ipcProcess[2].difName = "s26"

**.R3.ipcProcess[0].difName = "s13"
**.R3.ipcProcess[1].difName = "s23"
**.R3.ipcProcess[2].difName = "s34"
**.R3.ipcProcess[3].difName = "s35"
**.R3.ipcProcess[4].difName = "s36"

**.R4.ipcProcess[0].difName = "s14"
**.R4.ipcProcess[1].difName = "s34"
**.R4.ipcProcess[2].difName = "s45"

**.R5.ipcProcess[0].difName = "s35"
**.R5.ipcProcess[1].difName = "s45"
**.R5.ipcProcess[2].difName = "s56"
**.R5.ipcProcess[3].difName = "s57"

**.R6.ipcProcess[0].difName = "s26"
**.R6.ipcProcess[1].difName = "s36"
**.R6.ipcProcess[2].difName = "s56"
**.R6.ipcProcess[3].difName = "s67"

**.R7.ipcProcess[0].difName = "s57"
**.R7.ipcProcess[1].difName = "s67"



#QoS settings

**.relayIpc.resourceAllocator.ra.qoscubesData =  xmldoc("qoscube_NET.xml", "QoSCubesSet")
**.ipcProcess[*].resourceAllocator.ra.qoscubesData =  xmldoc("qoscube_Shims.xml", "QoSCubesSet")
**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"



#DIF Allocator settings
**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")
#**.router_1.**.enrollment.isSelfEnrolled = true

#Shim-Flows allocation
**.ra.preallocation = xmldoc("connectionset-A.xml", "ConnectionSet")


[Config HopLS]

**.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.relayIpc.routingPolicyName = "SimpleLS"
**.relayIpc.routingPolicyName ="MiniTable"

**.relayIpc.relayAndMux.pduForwardingPolicy.printAtEnd = true
**.relayIpc.routingPolicy.printAtEnd = true

[Config MHopLS]

**.relayIpc.resourceAllocator.pdufgPolicyName = "HopsSingleMEntries"
**.relayIpc.routingPolicyName = "TSimpleLS"
**.relayIpc.relayAndMux.ForwardingPolicyName = "MultiMiniTable"

**.relayIpc.relayAndMux.pduForwardingPolicy.printAtEnd = true
**.relayIpc.routingPolicy.printAtEnd = true

[Config BWLS]
**.relayIpc.relayAndMux.ForwardingPolicyName ="BWECMP_Simple"
**.relayIpc.relayAndMux.pduForwardingPolicy.cleanCache_t = 0
**.relayIpc.relayAndMux.pduForwardingPolicy.printAtEnd = true
**.relayIpc.relayAndMux.pduForwardingPolicy.QoS_BW = xmldoc("qosBW.xml", "QOS_BW")

**.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleBWGenerator"

**.relayIpc.routingPolicyName ="TSimpleLS"

**.relayIpc.routingPolicy.printAtEnd = true