[General]
network = Circular
**.pduTracing = false
**.scalar-recording = false
**.vector-recording = false

seed-set = 55

#DIF Allocator settings
**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")

#Shim-Flows allocation
**.ra.preallocation = xmldoc("connectionset.xml", "ConnectionSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true

#Routing settings
**.relayIpc.resourceAllocator.pdufgPolicyName ="SimpleLatOrHopMEntries"
**.relayIpc.relayAndMux.ForwardingPolicyName = "IMultiQoSTable"
**.relayIpc.routingPolicyName = "TSimpleDV"

**.relayIpc.resourceAllocator.pduFwdGenerator.data = xmldoc("metrics.xml", "Metrics")

**.relayIpc.resourceAllocator.pduFwdGenerator.infinite = 200
**.relayIpc.resourceAllocator.pduFwdGenerator.latMultip = 2

**.relayIpc.relayAndMux.pduForwardingPolicy.MA2QoS = "MA"

##---Backbone---

#QoS settings
**.r*.relayIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r*.relayIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.r*.ipcProcess[*].**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r*.ipcProcess[*].**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")


#DIF & shims
**.r*.relayIpc.difName = "Core"

**.r1.relayIpc.ipcAddress = "1"
**.r2.relayIpc.ipcAddress = "2"
**.r3.relayIpc.ipcAddress = "3"
**.r4.relayIpc.ipcAddress = "4"
**.r5.relayIpc.ipcAddress = "5"
**.r6.relayIpc.ipcAddress = "6"
**.r7.relayIpc.ipcAddress = "7"
**.r8.relayIpc.ipcAddress = "8"
**.r9.relayIpc.ipcAddress = "9"

**.r1.ipcProcess[0].difName = "shim12"

**.r2.ipcProcess[0].difName = "shim12"
**.r2.ipcProcess[1].difName = "shim23"

**.r3.ipcProcess[0].difName = "shim23"
**.r3.ipcProcess[1].difName = "shim34"

**.r4.ipcProcess[0].difName = "shim34"
**.r4.ipcProcess[1].difName = "shim45"

**.r5.ipcProcess[0].difName = "shim45"
**.r5.ipcProcess[1].difName = "shim56"

**.r6.ipcProcess[0].difName = "shim56"
**.r6.ipcProcess[1].difName = "shim67"

**.r7.ipcProcess[0].difName = "shim67"
**.r7.ipcProcess[1].difName = "shim78"

**.r8.ipcProcess[0].difName = "shim78"
**.r8.ipcProcess[1].difName = "shim89"

**.r9.ipcProcess[0].difName = "shim89"
**.r9.ipcProcess[1].difName = "shim91"

**.r1.ipcProcess[1].difName = "shim91"



**.r1.ipcProcess[*].ipcAddress = "1"
**.r2.ipcProcess[*].ipcAddress = "2"
**.r3.ipcProcess[*].ipcAddress = "3"
**.r4.ipcProcess[*].ipcAddress = "4"
**.r5.ipcProcess[*].ipcAddress = "5"
**.r6.ipcProcess[*].ipcAddress = "6"
**.r7.ipcProcess[*].ipcAddress = "7"
**.r8.ipcProcess[*].ipcAddress = "8"
**.r9.ipcProcess[*].ipcAddress = "9"


**.r1.infection.data = xmldoc("infection.xml", "Infection/InfectionNode")
**.r2.infection.data = xmldoc("infection.xml", "Infection/InfectionNode")
**.r3.infection.data = xmldoc("infection.xml", "Infection/InfectionNode")
**.r4.infection.data = xmldoc("infection.xml", "Infection/InfectionNode")
**.r5.infection.data = xmldoc("infection.xml", "Infection/InfectionNode")
**.r6.infection.data = xmldoc("infection.xml", "Infection/InfectionNode")
**.r7.infection.data = xmldoc("infection.xml", "Infection/InfectionNode")
**.r8.infection.data = xmldoc("infection.xml", "Infection/InfectionNode")
**.r9.infection.data = xmldoc("infection.xml", "Infection/InfectionNode")

**.r*.relayIpc.**.addrComparatorName = "InfectionComparator"

**.r*.infection.linkRate = 10*1000*1000*1000/10

**.r*.infection.iniTime = 30.000
**.r*.infection.finTime = 30.10

**.r*.infection.markIniT = 00.0
**.r*.infection.markFinT = 99.0


**.defaultThreshQLength = 0
**.defaultMaxQLength =  200

**.r*.ipcProcess[*].**.queueAllocPolicyName = "QueuePerNQoS"
**.r*.ipcProcess[*].**.queueIdGenName = "IDPerNQoS"

**.r*.ipcProcess[*].relayAndMux.maxQPolicyName = "DumbMaxQ"
**.r*.ipcProcess[*].relayAndMux.qMonitorPolicyName = "ModularMonitor"
**.r*.ipcProcess[*].relayAndMux.schedPolicyName = "DumbSch"


**.efcp.maxPDUSize = 100000B
**.efcp.maxSDUSize = 100000B

**.r*.infection.usage = 1.0

**.ipcProcess[*].**.printAtEnd = true


**.listener.configname = "A-dq"
**.listener.runname = ""
**.listener.data = xmldoc("ListenQoS.xml", "QoS")

[Config DQ2BE]

**.r*.ipcProcess[*].**.queueAllocPolicyName = "SingleQueue"
**.r*.ipcProcess[*].**.queueIdGenName = "SingleID"


**.r*.relayIpc.**.queueAllocPolicyName = "QueuePerNQoS"
**.r*.relayIpc.**.queueIdGenName = "IDPerNQoS"

**.r*.relayIpc.relayAndMux.maxQPolicyName = "DumbMaxQ"
**.r*.relayIpc.relayAndMux.qMonitorPolicyName = "ModularMonitor"
**.r*.relayIpc.relayAndMux.schedPolicyName = "DumbSch"
**.r*.relayIpc.relayAndMux.queueMonitorPolicy.outputOutSubModule_Type = "MM_DL_Out"
**.r*.relayIpc.relayAndMux.queueMonitorPolicy.outputOutSubModule.data = xmldoc("modules.xml", "Configuration/DLOUT")


[Config DQ2Iterative]
**.r*.ipcProcess[*].**.queueAllocPolicyName = "QueuePerNFlow"
**.r*.ipcProcess[*].**.queueIdGenName = "IDPerNFlow"

**.r*.ipcProcess[*].relayAndMux.maxQPolicyName = "TailDrop"
**.r*.ipcProcess[*].relayAndMux.qMonitorPolicyName = "IterativeMonitor"
**.r*.ipcProcess[*].relayAndMux.schedPolicyName = "IterativeScheduling"

**.defaultThreshQLength = 0
**.defaultMaxQLength =  10

**.r*.relayIpc.**.queueAllocPolicyName = "QueuePerNQoS"
**.r*.relayIpc.**.queueIdGenName = "IDPerNQoS"

**.r*.relayIpc.relayAndMux.maxQPolicyName = "DumbMaxQ"
**.r*.relayIpc.relayAndMux.qMonitorPolicyName = "ModularMonitor"
**.r*.relayIpc.relayAndMux.schedPolicyName = "DumbSch"
**.r*.relayIpc.relayAndMux.queueMonitorPolicy.outputOutSubModule_Type = "MM_DL_Out"
**.r*.relayIpc.relayAndMux.queueMonitorPolicy.outputOutSubModule.data = xmldoc("modules.xml", "Configuration/DLOUT")

**.r*.relayIpc.relayAndMux.queueMonitorPolicy.outputDropSubModule_Type = "MM_DQ_Drop"
**.r*.relayIpc.relayAndMux.queueMonitorPolicy.outputDropSubModule.data = xmldoc("modules.xml", "Configuration/DQQueueDrop")


[Config DQ2SW]

**.r*.ipcProcess[*].**.queueAllocPolicyName = "QueuePerNFlow"
**.r*.ipcProcess[*].**.queueIdGenName = "IDPerNFlow"

**.r*.ipcProcess[*].relayAndMux.maxQPolicyName = "TailDrop"
**.r*.ipcProcess[*].relayAndMux.qMonitorPolicyName = "IterativeStopMonitor"
**.r*.ipcProcess[*].relayAndMux.schedPolicyName = "IterativeScheduling"

**.defaultThreshQLength = 0
**.defaultMaxQLength =  10

**.r*.relayIpc.**.queueAllocPolicyName = "QueuePerNQoS"
**.r*.relayIpc.**.queueIdGenName = "IDPerNQoS"

**.r*.relayIpc.relayAndMux.maxQPolicyName = "DumbMaxQ"
**.r*.relayIpc.relayAndMux.qMonitorPolicyName = "ModularMonitor"
**.r*.relayIpc.relayAndMux.schedPolicyName = "DumbSch"
**.r*.relayIpc.relayAndMux.queueMonitorPolicy.outputOutSubModule_Type = "MM_DL_Out"
**.r*.relayIpc.relayAndMux.queueMonitorPolicy.outputOutSubModule.data = xmldoc("modules.xml", "Configuration/DLOUT")

**.r*.relayIpc.relayAndMux.queueMonitorPolicy.outputDropSubModule_Type = "MM_DQ_Drop"
**.r*.relayIpc.relayAndMux.queueMonitorPolicy.outputDropSubModule.data = xmldoc("modules.xml", "Configuration/DQQueueDrop")



[Config PDQ2SW]

**.r*.ipcProcess[*].**.queueAllocPolicyName = "QueuePerNFlow"
**.r*.ipcProcess[*].**.queueIdGenName = "IDPerNFlow"

**.r*.ipcProcess[*].relayAndMux.maxQPolicyName = "TailDrop"
**.r*.ipcProcess[*].relayAndMux.qMonitorPolicyName = "IterativeStopMonitor"
**.r*.ipcProcess[*].relayAndMux.schedPolicyName = "IterativeScheduling"

**.defaultThreshQLength = 0
**.defaultMaxQLength =  10

**.relayIpc.resourceAllocator.pdufgPolicyName = "PSTLatOrHopMEntries"

**.r*.relayIpc.**.queueAllocPolicyName = "QueuePerNQoSxPLen"
**.r*.relayIpc.**.queueIdGenName = "IDPerNQoSxPLen"
**.r*.relayIpc.**.queueAllocPolicy.maxHCount = 9
**.r*.relayIpc.**.queueIdGenerator.genModPath = "^.^.^.relayIpc.resourceAllocator.pduFwdGenerator"
**.r*.relayIpc.**.queueIdGenerator.maxHCount = 9

**.r*.relayIpc.relayAndMux.maxQPolicyName = "DumbMaxQ"
**.r*.relayIpc.relayAndMux.qMonitorPolicyName = "ModularMonitor"
**.r*.relayIpc.relayAndMux.schedPolicyName = "DumbSch"
**.r*.relayIpc.relayAndMux.queueMonitorPolicy.outputOutSubModule_Type ="MM_maxPST_Out" 
**.r*.relayIpc.relayAndMux.queueMonitorPolicy.outputOutSubModule.data = xmldoc("modules.xml", "Configuration/maxPSTOut")

**.r*.relayIpc.relayAndMux.queueMonitorPolicy.outputDropSubModule_Type = "MM_PDQ_Drop"
**.r*.relayIpc.relayAndMux.queueMonitorPolicy.outputDropSubModule.data = xmldoc("modules.xml", "Configuration/DQQueueDrop")








































