[General]
network = InfectedMultipathFatTree
sim-time-limit = 100min
seed-set = ${runnumber}
debug-on-errors = true

#
# Server instances addressing:
#
# Shims:
**.Server*1.ipcProcess0.difName 			= "TS1"
**.Server*2.ipcProcess0.difName 			= "TS2"
**.Server11.ipcProcess[0].difName 			= "TS1"
**.Server12.ipcProcess[0].difName 			= "TS2"
**.Server*.ipcProcess0.ipcAddress 	 		= "2"
**.Server1*.ipcProcess[0].ipcAddress 	 		= "2"

# DataCenter wide DIF.
**.Server*.ipcProcess1.difName 				= "DC"
**.Server1*.relayIpc.difName 				= "DC"
**.Server11.relayIpc.ipcAddress 	 		= "R1.S1"
**.Server12.relayIpc.ipcAddress 	 		= "R1.S2"
**.Server21.ipcProcess1.ipcAddress 	 		= "R2.S1"
**.Server22.ipcProcess1.ipcAddress 	 		= "R2.S2"
**.Server31.ipcProcess1.ipcAddress 	 		= "R3.S1"
**.Server32.ipcProcess1.ipcAddress 	 		= "R3.S2"
**.Server41.ipcProcess1.ipcAddress 	 		= "R4.S1"
**.Server42.ipcProcess1.ipcAddress 	 		= "R4.S2"

#
# TOR instances addressing:
#
# Shims to aggregators:
**.TOR1.ipcProcess[0].difName 			= "A1T1"
**.TOR1.ipcProcess[0].ipcAddress  		= "2"
**.TOR1.ipcProcess[1].difName 			= "A2T1"
**.TOR1.ipcProcess[1].ipcAddress  		= "2"
# Shims to aggregators:
**.TOR2.ipcProcess[0].difName 			= "A1T2"
**.TOR2.ipcProcess[0].ipcAddress  		= "2"
**.TOR2.ipcProcess[1].difName 			= "A2T2"
**.TOR2.ipcProcess[1].ipcAddress  		= "2"
# Shims to aggregators:
**.TOR3.ipcProcess[0].difName 			= "A3T3"
**.TOR3.ipcProcess[0].ipcAddress  		= "2"
**.TOR3.ipcProcess[1].difName 			= "A4T3"
**.TOR3.ipcProcess[1].ipcAddress  		= "2"
# Shims to aggregators:
**.TOR4.ipcProcess[0].difName 			= "A3T4"
**.TOR4.ipcProcess[0].ipcAddress  		= "2"
**.TOR4.ipcProcess[1].difName 			= "A4T4"
**.TOR4.ipcProcess[1].ipcAddress  		= "2"

# Shims to servers:
**.TOR*.ipcProcess[2].difName 			= "TS1"
**.TOR*.ipcProcess[2].ipcAddress  		= "1"
**.TOR*.ipcProcess[3].difName 			= "TS2"
**.TOR*.ipcProcess[3].ipcAddress  		= "1"
**.TOR*.ipcProcess[4].difName 			= "TS3"
**.TOR*.ipcProcess[4].ipcAddress  		= "1"

# DataCenter wide DIF.
**.TOR*.relayIpc.difName				= "DC"
**.TOR1.relayIpc.ipcAddress				= "R1.TOR"
**.TOR2.relayIpc.ipcAddress				= "R2.TOR"
**.TOR3.relayIpc.ipcAddress				= "R3.TOR"
**.TOR4.relayIpc.ipcAddress				= "R4.TOR"


#
# Aggregators instances addressing:
#
# Shims to TORs:
**.AS1.ipcProcess[0].difName 				= "A1T1"
**.AS1.ipcProcess[0].ipcAddress  			= "1"
**.AS1.ipcProcess[1].difName 				= "A1T2"
**.AS1.ipcProcess[1].ipcAddress  			= "1"
**.AS2.ipcProcess[0].difName 				= "A2T1"
**.AS2.ipcProcess[0].ipcAddress  			= "1"
**.AS2.ipcProcess[1].difName 				= "A2T2"
**.AS2.ipcProcess[1].ipcAddress  			= "1"
**.AS3.ipcProcess[0].difName 				= "A3T3"
**.AS3.ipcProcess[0].ipcAddress  			= "1"
**.AS3.ipcProcess[1].difName 				= "A3T4"
**.AS3.ipcProcess[1].ipcAddress  			= "1"
**.AS4.ipcProcess[0].difName 				= "A4T3"
**.AS4.ipcProcess[0].ipcAddress  			= "1"
**.AS4.ipcProcess[1].difName 				= "A4T4"
**.AS4.ipcProcess[1].ipcAddress  			= "1"

# Shims to Aggregators:
**.AS1.ipcProcess[2].difName 				= "A1A5"
**.AS1.ipcProcess[2].ipcAddress  			= "1"
**.AS1.ipcProcess[3].difName 				= "A1A6"
**.AS1.ipcProcess[3].ipcAddress  			= "1"

**.AS2.ipcProcess[2].difName 				= "A2A6"
**.AS2.ipcProcess[2].ipcAddress  			= "1"
**.AS2.ipcProcess[3].difName 				= "A2A5"
**.AS2.ipcProcess[3].ipcAddress  			= "1"

**.AS3.ipcProcess[2].difName 				= "A3A5"
**.AS3.ipcProcess[2].ipcAddress  			= "1"
**.AS3.ipcProcess[3].difName 				= "A3A6"
**.AS3.ipcProcess[3].ipcAddress  			= "1"

**.AS4.ipcProcess[2].difName 				= "A4A6"
**.AS4.ipcProcess[2].ipcAddress  			= "1"
**.AS4.ipcProcess[3].difName 				= "A4A5"
**.AS4.ipcProcess[3].ipcAddress  			= "1"

**.AS5.ipcProcess[0].difName 				= "A1A5"
**.AS5.ipcProcess[0].ipcAddress  			= "2"
**.AS5.ipcProcess[1].difName 				= "A3A5"
**.AS5.ipcProcess[1].ipcAddress  			= "2"
**.AS5.ipcProcess[2].difName 				= "A2A5"
**.AS5.ipcProcess[2].ipcAddress  			= "2"
**.AS5.ipcProcess[3].difName 				= "A4A5"
**.AS5.ipcProcess[3].ipcAddress  			= "2"

**.AS6.ipcProcess[0].difName 				= "A2A6"
**.AS6.ipcProcess[0].ipcAddress  			= "2"
**.AS6.ipcProcess[1].difName 				= "A4A6"
**.AS6.ipcProcess[1].ipcAddress  			= "2"
**.AS6.ipcProcess[2].difName 				= "A1A6"
**.AS6.ipcProcess[2].ipcAddress  			= "2"
**.AS6.ipcProcess[3].difName 				= "A3A6"
**.AS6.ipcProcess[3].ipcAddress  			= "2"


# DataCenter wide DIF.
**.AS*.relayIpc.difName					= "DC"
**.AS1.relayIpc.ipcAddress				= "AS.1"
**.AS2.relayIpc.ipcAddress				= "AS.2"
**.AS3.relayIpc.ipcAddress				= "AS.3"
**.AS4.relayIpc.ipcAddress				= "AS.4"
**.AS5.relayIpc.ipcAddress				= "AS.5"
**.AS6.relayIpc.ipcAddress				= "AS.6"



#
# DIF Allocator settings
#
**.Server*.difAllocator.configData 		= xmldoc("config.xml", "Configuration/DA")
**.TOR*.difAllocator.configData 			= xmldoc("config.xml", "Configuration/DA")
**.AS*.difAllocator.configData 				= xmldoc("config.xml", "Configuration/DA")

#
# Directory settings
#
**.Server*.difAllocator.directory.configData= xmldoc("config.xml", "Configuration/DA")
**.TOR*.difAllocator.directory.configData 	= xmldoc("config.xml", "Configuration/DA")
**.AS*.difAllocator.directory.configData 	= xmldoc("config.xml", "Configuration/DA")

#
# QoS Cube sets.
#
**.ra.qoscubesData = xmldoc("QoS.xml", "Configuration/QoSCubesSet")
**.ra.qosReqData = xmldoc("QoS.xml", "Configuration/QoSReqSet")

**.ra.preallocation = xmldoc("config.xml", "Configuration/ConnectionSets/ConnectionSet[@id='all']/")



**.AS3.**.relayAndMux.rmt.printAtEnd = true
**.AS1.**.routingPolicy.printAtEnd = true
**.AS1.**.relayAndMux.pduForwardingPolicy.printAtEnd = true

**.AS5.**.routingPolicy.printAtEnd = true
**.AS5.**.relayAndMux.pduForwardingPolicy.printAtEnd = true

**.Server*.**.routingPolicy.printAtEnd = true
**.Server*.**.relayAndMux.rmt.printAtEnd = true


**.enrollment.isSelfEnrolled = true

#Infection configuration
**.Server1*.infection.linkRate = 10*1000*1000*1000
#**.TOR*.infection.linkRate = 10*1000*1000*1000
#**.AS*.infection.linkRate = 10*1000*1000*1000

**.Server11.infection.iniTime = 30.000
**.Server11.infection.finTime = 31.000
**.Server12.infection.iniTime = 32.000
**.Server12.infection.finTime = 33.000
#**.TOR*.infection.iniTime = 30.000
#**.TOR*.infection.finTime = 30.100
#**.AS*.infection.iniTime = 30.000
#**.AS*.infection.finTime = 30.100

**.Server1*.infection.markIniT = 0.000
**.Server1*.infection.markFinT = 99.000
#**.TOR*.infection.markIniT = 0.000
#**.TOR*.infection.markFinT = 99.000
#**.AS*.infection.markIniT = 0.000
#**.AS*.infection.markFinT = 99.000

#**.Server1*.infection.usage = ${usage = 0.00001, 0.00001, 0.00001, 0.00001}
#**.Server1*.infection.usage = ${usage = 0.9, 0.95, 1.0, 1.2}
#**.TOR*.infection.usage = ${usage = 0.9, 0.95, 1.0, 1.2}
#**.AS*.infection.usage = ${usage = 0.9, 0.95, 1.0, 1.2}

**.Server11.infection.data = xmldoc("infection.xml", "Infection/InfectionNode[@id='Server11']")
**.Server12.infection.data = xmldoc("infection.xml", "Infection/InfectionNode[@id='Server12']")

[Config MultipathLS]

**.relayIpc.relayAndMux.maxQPolicyName = "DumbMaxQ"

**.Server*.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleQoSGenerator"
**.Server1*.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleQoSGenerator"
**.TOR*.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleQoSGenerator"
**.AS*.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleQoSGenerator"

**.Server*.ipcProcess1.relayAndMux.qMonitorPolicyName = "ModularMonitor"
**.Server*.ipcProcess1.relayAndMux.queueMonitorPolicy.recordStats = true
**.Server1*.relayIpc.relayAndMux.qMonitorPolicyName = "ModularMonitor"
**.Server1*.relayIpc.relayAndMux.queueMonitorPolicy.recordStats = true
**.TOR*.relayIpc.relayAndMux.qMonitorPolicyName = "ModularMonitor"
**.TOR*.relayIpc.relayAndMux.queueMonitorPolicy.recordStats = true
**.AS*.relayIpc.relayAndMux.qMonitorPolicyName = "ModularMonitor"
**.AS*.relayIpc.relayAndMux.queueMonitorPolicy.recordStats = true


**.ipcProcess[*].**.queueAllocPolicyName = "QueuePerNQoS"
**.ipcProcess[*].**.queueIdGenName = "IDPerNQoS"

**.ipcProcess[*].relayAndMux.maxQPolicyName = "DumbMaxQ"
**.ipcProcess[*].relayAndMux.qMonitorPolicyName = "ModularMonitor"
**.ipcProcess[*].relayAndMux.schedPolicyName = "DumbSch"

#**.defaultThreshQLength = 0
#**.defaultMaxQLength =  10

**.relayIpc.**.queueAllocPolicyName = "QueuePerNQoS"
**.relayIpc.**.queueIdGenName = "IDPerNQoS"


**.relayIpc.relayAndMux.schedPolicyName = "DumbSch"
**.relayIpc.relayAndMux.queueMonitorPolicy.limStats = 100

##########################################################################################################
#**.relayIpc.relayAndMux.queueMonitorPolicy.outputOutSubModule_Type = "MM_DL_Out"
#**.relayIpc.relayAndMux.queueMonitorPolicy.outputOutSubModule.data = xmldoc("modules.xml", "Configuration/DLOUT")

#**.relayIpc.relayAndMux.queueMonitorPolicy.outputDropSubModule_Type = "MM_DQ_Drop"
#**.relayIpc.relayAndMux.queueMonitorPolicy.outputDropSubModule.data = xmldoc("modules.xml", "Configuration/DQQueueDrop")



**.Server*.ipcProcess1.relayAndMux.ForwardingPolicyName = "QoSMultipathDynamicTable_Simple"
**.Server1*.relayIpc.relayAndMux.ForwardingPolicyName = "QoSMultipathDynamicTable_Simple"
**.Server*.ipcProcess1.relayAndMux.pduForwardingPolicy.cleanCache_t = 0
**.Server1*.relayIpc.relayAndMux.pduForwardingPolicy.cleanCache_t = 0
**.Server*.ipcProcess1.relayAndMux.pduForwardingPolicy.bigFlows = false
**.Server1*.relayIpc.relayAndMux.pduForwardingPolicy.bigFlows = false
**.Server*.ipcProcess1.relayAndMux.pduForwardingPolicy.QoSSpliter = true
**.Server1*.relayIpc.relayAndMux.pduForwardingPolicy.QoSSpliter = true
**.Server*.ipcProcess1.relayAndMux.pduForwardingPolicy.Reroute = true
**.Server1*.relayIpc.relayAndMux.pduForwardingPolicy.Reroute = true
**.Server*.ipcProcess1.relayAndMux.pduForwardingPolicy.DropIfNoBW = true
**.Server1*.relayIpc.relayAndMux.pduForwardingPolicy.DropIfNoBW = true
**.Server*.ipcProcess1.relayAndMux.pduForwardingPolicy.QoS_BW = xmldoc("qosBW.xml", "QOS_BW")
**.Server1*.relayIpc.relayAndMux.pduForwardingPolicy.QoS_BW = xmldoc("qosBW.xml", "QOS_BW")

**.TOR*.relayIpc.relayAndMux.ForwardingPolicyName = "QoSMultipathDynamicTable_Simple"
**.TOR*.relayIpc.relayAndMux.pduForwardingPolicy.cleanCache_t = 0
**.TOR*.relayIpc.relayAndMux.pduForwardingPolicy.bigFlows = false
**.TOR*.relayIpc.relayAndMux.pduForwardingPolicy.QoSSpliter = true
**.TOR*.relayIpc.relayAndMux.pduForwardingPolicy.Reroute = true
**.TOR*.relayIpc.relayAndMux.pduForwardingPolicy.DropIfNoBW = true
**.TOR*.relayIpc.relayAndMux.pduForwardingPolicy.QoS_BW = xmldoc("qosBW.xml", "QOS_BW")

**.AS*.relayIpc.relayAndMux.ForwardingPolicyName = "QoSMultipathDynamicTable_Simple"
**.AS*.relayIpc.relayAndMux.pduForwardingPolicy.cleanCache_t = 0
**.AS*.relayIpc.relayAndMux.pduForwardingPolicy.bigFlows = false
**.AS*.relayIpc.relayAndMux.pduForwardingPolicy.QoSSpliter = true
**.AS*.relayIpc.relayAndMux.pduForwardingPolicy.Reroute = true
**.AS*.relayIpc.relayAndMux.pduForwardingPolicy.DropIfNoBW = true
**.AS*.relayIpc.relayAndMux.pduForwardingPolicy.QoS_BW = xmldoc("qosBW.xml", "QOS_BW")

**.Server*.ipcProcess1.routingPolicyName = "TSimpleDV"
**.Server1*.relayIpc.routingPolicyName = "TSimpleDV"
**.TOR*.relayIpc.routingPolicyName = "TSimpleDV"
**.AS*.relayIpc.routingPolicyName = "TSimpleDV"


