[General]
network = net
**.pduTracing = false
**.scalar-recording = false
**.vector-recording = false

seed-set = 76768

sim-time-limit = 1500s

**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")
**.ra.preallocation = xmldoc("connectionset.xml", "ConnectionSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true

**.ipcProcess0[*].**.ra.qoscubesData = xmldoc("shimqoscube.xml", "QoSCubesSet")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.ipcProcess1.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")


##Addresses
**.A.**.ipcAddress = "A"
**.B.**.ipcAddress = "B"

##Difs
**.A.ipcProcess0[0].difName = "AB"
**.B.ipcProcess0[0].difName = "AB"

**.ipcProcess1.difName = "Fabric"
**.ipcProcess2.difName = "Net"

##Queues

**.defaultThreshQLength = 200
**.defaultMaxQLength =  200

**.ipcProcess2.**.addrComparatorName = "Inj_Comparator"

## Routing default Link state
**.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MiniTable"
**.ipcProcess1.routingPolicyName = "SimpleLS"

**.ipcProcess2.resourceAllocator.pdufgPolicyName = "OFStaticGenerator"
**.ipcProcess2.relayAndMux.ForwardingPolicyName = "SimpleTable"
**.ipcProcess2.routingPolicyName = "DummyRouting"


## Infection
**.Inj.ini = 100
**.Inj.fin = 110

**.Inj.headers_size = 22

**.Inj.data = xmldoc("data.xml", "flows")
**.Inj.V_ON_Duration_AVG = 1/3
**.Inj.V_OFF_Duration_AVG = 2/3
**.Inj.V_PDUSize_min = 100
**.Inj.V_PDUSize_max = 400

**.Inj.V_AVG_FlowRate = 1000
**.Inj.D_AVG_FlowRate = 1000
**.Inj.T_AVG_FlowRate = 1000

**.vdt_Listener.recordTrace = true

[Config DQ]

**.defaultThreshQLength = 5000
**.defaultMaxQLength =  5000

**.ipcProcess0[*].**.queueAllocPolicyName = "QueuePerNFlow"
**.ipcProcess0[*].**.queueIdGenName = "IDPerNFlow"
**.ipcProcess0[*].relayAndMux.maxQPolicyName = "TailDrop"
**.ipcProcess0[*].relayAndMux.qMonitorPolicyName = "IterativeStopMonitor"
**.ipcProcess0[*].relayAndMux.schedPolicyName = "IterativeScheduling"

**.ipcProcess0[*].relayAndMux.queueMonitorPolicy.stopAt = 1
**.ipcProcess0[*].relayAndMux.queueMonitorPolicy.restartAt = 0

**.ipcProcess1.**.queueAllocPolicyName = "QueuePerNQoS"
**.ipcProcess1.**.queueIdGenName = "IDPerNQoS"
**.ipcProcess1.relayAndMux.qMonitorPolicyName = "QTAMonitor"
**.ipcProcess1.relayAndMux.schedPolicyName = "QTASch"
**.ipcProcess1.relayAndMux.queueMonitorPolicy.shapersData = xmldoc("QTA.xml", "Configuration/shapers")
**.ipcProcess1.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/mux")


**.A.ipcProcess1.relayAndMux.queueMonitorPolicy.recordStats = true
**.A.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "A"
**.B.ipcProcess1.relayAndMux.queueMonitorPolicy.recordStats = true
**.B.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "B"

**.ipcProcess1.relayAndMux.queueMonitorPolicy.saveStats = true
**.ipcProcess1.relayAndMux.queueMonitorPolicy.printAtEnd = true
**.ipcProcess1.relayAndMux.queueMonitorPolicy.pdu_IO = true
**.ipcProcess1.relayAndMux.queueMonitorPolicy.data_IO = true
**.ipcProcess1.relayAndMux.queueMonitorPolicy.pdu_IOi = true
**.ipcProcess1.relayAndMux.queueMonitorPolicy.data_IOi = true

**.ipcProcess1.relayAndMux.queueMonitorPolicy.first_interval = 100.0
**.ipcProcess1.relayAndMux.queueMonitorPolicy.last_interval = 201.0






















