[General]
network = DCCongestion
check-signals = true
sim-time-limit = 10s
debug-on-errors = true
seed-set = ${runnumber}

**.host11.applicationProcess1.apName = "App11"
**.host12.applicationProcess1.apName = "App12"
**.host13.applicationProcess1.apName = "App13"
**.host21.nofAP = 3
**.host21.AP[0].apName = "App21"
**.host21.AP[1].apName = "App22"
**.host21.AP[2].apName = "App23"

#Static addressing
**.host11.ipcProcess0.ipcAddress = "1"
**.host12.ipcProcess0.ipcAddress = "5"
**.host13.ipcProcess0.ipcAddress = "7"
**.host21.ipcProcess0.ipcAddress = "2"

**.interiorRouter.ipcProcess[0].ipcAddress = "3"
**.interiorRouter.ipcProcess[1].ipcAddress = "4"
**.interiorRouter.ipcProcess[2].ipcAddress = "6"
**.interiorRouter.ipcProcess[3].ipcAddress = "8"

**.host11.ipcProcess1.ipcAddress = "11"
**.host12.ipcProcess1.ipcAddress = "44"
**.host13.ipcProcess1.ipcAddress = "55"
**.host21.ipcProcess1.ipcAddress = "22"
**.interiorRouter.relayIpc.ipcAddress = "33"

**.host11.ipcProcess0.difName = "Layer01"
**.interiorRouter.ipcProcess[0].difName = "Layer01"

**.host12.ipcProcess0.difName = "Layer03"
**.interiorRouter.ipcProcess[2].difName = "Layer03"

**.host13.ipcProcess0.difName = "Layer04"
**.interiorRouter.ipcProcess[3].difName = "Layer04"

**.host21.ipcProcess0.difName = "Layer02"
**.interiorRouter.ipcProcess[1].difName = "Layer02"

**.host*.ipcProcess1.difName = "Layer11"
**.interiorRouter.relayIpc.difName = "Layer11"

#DIF Allocator settings
**.host11.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host11']/DA")
**.host12.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host12']/DA")
**.host13.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host13']/DA")
**.host21.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host21']/DA")
**.interiorRouter.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='interiorRouter']/DA")

#QoS Cube sets
**.host11.ipcProcess1.resourceAllocator.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet3")
**.host12.ipcProcess1.resourceAllocator.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet3")
**.host13.ipcProcess1.resourceAllocator.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet3")
**.host21.ipcProcess1.resourceAllocator.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet2")

**.host11.ipcProcess0.resourceAllocator.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet4")
**.host21.ipcProcess0.resourceAllocator.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet4")
**.host12.ipcProcess0.resourceAllocator.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet4")
**.host13.ipcProcess0.resourceAllocator.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet4")
**.interiorRouter.ipcProcess[0].resourceAllocator.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet4")
**.interiorRouter.ipcProcess[1].resourceAllocator.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet4")
**.interiorRouter.ipcProcess[2].resourceAllocator.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet4")
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

#Enrollment settings
#**.interiorRouter.**.enrollment.isSelfEnrolled = true
#**.host21.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host21']/Enrollment")

**.host*.ipcProcess0.resourceAllocator.ra.preallocation = \
    xmldoc("config.xml", "Configuration/ConnectionSets/ConnectionSet[@id='all']/")
**.interiorRouter.ipcProcess[*].resourceAllocator.ra.preallocation = \
    xmldoc("config.xml", "Configuration/ConnectionSets/ConnectionSet[@id='all']/")

#Specify timeout of CreateRequest message
#**.fa.createRequestTimeout = 15s
#**.host1.applicationProcess1.applicationEntity.iae.forceOrder = true
#[Config CongestionPing]
#fingerprint = "5e81-cb4c"
#
##Specify AE
#**.applicationEntity.aeType = "AEPing"
#**.iae.aeName = "Ping"
#**.host1.applicationProcess1.applicationEntity.iae.size = 256B
#
##This is  config for testing "slowDown" with EFCP, RMT, RA and RIBd
##PingApp setup
#**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
#**.host1.applicationProcess1.applicationEntity.iae.dstAeName = "Ping"
#**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
#**.host1.applicationProcess1.applicationEntity.iae.pingAt =  60s
#**.host1.applicationProcess1.applicationEntity.iae.rate = 15
#**.host1.applicationProcess1.applicationEntity.iae.stopAt = 250s
#
#**.interiorRouter.relayIpc.relayAndMux.defaultMaxQLength = 5
#**.interiorRouter.relayIpc.relayAndMux.defaultThreshQLength = 3
#**.interiorRouter.relayIpc.relayAndMux.maxQPolicyName = "UpstreamNotifier"
#
#**.efcp.rtt = 25s
#**.host1.ipcProcess1.efcp.efcp.initialSenderCredit = 50
#**.interiorRouter.ipcProcess1.efcp.efcp.initialSenderCredit = 3
#**.interiorRouter.ipcProcess1.efcp.efcp.maxClosedWinQueLen = 4
#**.host2.ipcProcess0.efcp.efcp.rcvCredit = 3

[Config CongestionStream-1Node]
#fingerprint = "ade4-60c6"

#Specify AE as Streaming app
**.applicationEntity.aeType = "AEStream"
**.iae.aeName = "Stream"
**.host11.applicationProcess1.applicationEntity.iae.size = 1460B

#This is a configuration for testing "slowDown" with EFCP, RMT, RA and RIBd
#PingApp setup
**.host11.applicationProcess1.applicationEntity.iae.dstApName = "App21"
**.host11.applicationProcess1.applicationEntity.iae.dstAeName = "Stream"
**.host11.applicationProcess1.applicationEntity.iae.startAt = 2s
**.host11.applicationProcess1.applicationEntity.iae.beginStreamAt =  3s
**.host11.applicationProcess1.applicationEntity.iae.endStreamAt = 13s 
**.host11.applicationProcess1.applicationEntity.iae.stopAt = 13s
**.host11.applicationProcess1.applicationEntity.iae.interval = 0.0011s#0.00012s

#**.interiorRouter.relayIpc.relayAndMux.defaultMaxQLength = 1
**.interiorRouter.relayIpc.relayAndMux.defaultThreshQLength = 3
**.interiorRouter.relayIpc.relayAndMux.maxQPolicyName = "ECNMarkerLG"
 
**.interiorRouter.ipcProcess[1].relayAndMux.defaultThreshQLength = 2
**.interiorRouter.ipcProcess[1].efcp.efcp.maxClosedWinQueLen = 2
 
**.host11.ipcProcess1.efcp.efcp.maxClosedWinQueLen = 1 
#**.interiorRouter.relayIpc.relayAndMux.maxQueuePolicy.marking = true
#**.interiorRouter.relayIpc.relayAndMux.qMonitorPolicyName = "REDMonitor"

**.relayAndMux.defaultMaxQLength = 1000 

**.efcp.rtt = 0.04s
**.host21.ipcProcess0.efcp.efcp.rcvCredit = 17
**.interiorRouter.ipcProcess[1].efcp.efcp.initialSenderCredit = 17
**.host11.ipcProcess0.efcp.efcp.rcvCredit = 17
**.interiorRouter.ipcProcess[0].efcp.efcp.initialSenderCredit = 17

**.host*.ipcProcess1.efcp.efcp.initialSenderCredit = 60
**.host*.ipcProcess1.efcp.efcp.rcvCredit = 60
**.host*.ipcProcess0.efcp.efcp.initialSenderCredit = 20
**.host*.ipcProcess0.efcp.efcp.rcvCredit = 20
**.interiorRouter.ipcProcess*.efcp.efcp.rcvCredit = 20
**.interiorRouter.ipcProcess*.efcp.efcp.initialSenderCredit = 20


#**.host2.ipcProcess1.efcp.efcp.rcvrAckPolicy = "RcvrAckPolicyLG"


[Config CongestionStream-2Nodes]
#fingerprint = "ade4-60c6"

#Specify AE as Streaming app
**.applicationEntity.aeType = "AEStream"
**.iae.aeName = "Stream"
**.host12.applicationProcess1.applicationEntity.iae.size = 1460B

#This is a configuration for testing "slowDown" with EFCP, RMT, RA and RIBd
#PingApp setup
**.host12.applicationProcess1.applicationEntity.iae.dstApName = "App22"
**.host12.applicationProcess1.applicationEntity.iae.dstAeName = "Stream"
**.host12.applicationProcess1.applicationEntity.iae.startAt = 2s
**.host12.applicationProcess1.applicationEntity.iae.beginStreamAt =  3s
**.host12.applicationProcess1.applicationEntity.iae.endStreamAt = 13s 
**.host12.applicationProcess1.applicationEntity.iae.stopAt = 13s
**.host12.applicationProcess1.applicationEntity.iae.interval = 0.0011s#0.00012s

#**.interiorRouter.relayIpc.relayAndMux.defaultMaxQLength = 1
**.interiorRouter.relayIpc.relayAndMux.defaultThreshQLength = 3
**.interiorRouter.relayIpc.relayAndMux.maxQPolicyName = "ECNMarkerLG"
 
**.interiorRouter.ipcProcess[1].relayAndMux.defaultThreshQLength = 2
**.interiorRouter.ipcProcess[1].efcp.efcp.maxClosedWinQueLen = 2
 
**.host12.ipcProcess1.efcp.efcp.maxClosedWinQueLen = 1 
#**.interiorRouter.relayIpc.relayAndMux.maxQueuePolicy.marking = true
#**.interiorRouter.relayIpc.relayAndMux.qMonitorPolicyName = "REDMonitor"

**.relayAndMux.defaultMaxQLength = 1000 

**.efcp.rtt = 0.04s
**.host21.ipcProcess0.efcp.efcp.rcvCredit = 17
**.interiorRouter.ipcProcess[1].efcp.efcp.initialSenderCredit = 17
**.host12.ipcProcess0.efcp.efcp.rcvCredit = 17
**.interiorRouter.ipcProcess[0].efcp.efcp.initialSenderCredit = 17

**.host*.ipcProcess1.efcp.efcp.initialSenderCredit = 60
**.host*.ipcProcess1.efcp.efcp.rcvCredit = 60
**.host*.ipcProcess0.efcp.efcp.initialSenderCredit = 20
**.host*.ipcProcess0.efcp.efcp.rcvCredit = 20
**.interiorRouter.ipcProcess*.efcp.efcp.rcvCredit = 20
**.interiorRouter.ipcProcess*.efcp.efcp.initialSenderCredit = 20


#**.host2.ipcProcess1.efcp.efcp.rcvrAckPolicy = "RcvrAckPolicyLG"

[Config CongestionStream-2NodesT]
#fingerprint = "ade4-60c6"

#Specify AE as Streaming app
**.applicationEntity.aeType = "AEStream"
**.iae.aeName = "Stream"
**.host1*.applicationProcess1.applicationEntity.iae.size = 1460B

#This is a configuration for testing "slowDown" with EFCP, RMT, RA and RIBd
#PingApp setup
**.host11.applicationProcess1.applicationEntity.iae.dstApName = "App21"
**.host12.applicationProcess1.applicationEntity.iae.dstApName = "App22"
**.host1*.applicationProcess1.applicationEntity.iae.dstAeName = "Stream"
**.host1*.applicationProcess1.applicationEntity.iae.startAt = 2s
**.host1*.applicationProcess1.applicationEntity.iae.beginStreamAt =  3s
**.host1*.applicationProcess1.applicationEntity.iae.endStreamAt = 13s 
**.host1*.applicationProcess1.applicationEntity.iae.stopAt = 13s
**.host1*.applicationProcess1.applicationEntity.iae.interval = 0.0011s#0.00012s

#**.interiorRouter.relayIpc.relayAndMux.defaultMaxQLength = 1
**.interiorRouter.relayIpc.relayAndMux.defaultThreshQLength = 3
**.interiorRouter.relayIpc.relayAndMux.maxQPolicyName = "ECNMarkerLG"
 
**.interiorRouter.ipcProcess[1].relayAndMux.defaultThreshQLength = 2
**.interiorRouter.ipcProcess[1].efcp.efcp.maxClosedWinQueLen = 2
 
**.host1*.ipcProcess1.efcp.efcp.maxClosedWinQueLen = 1 
#**.interiorRouter.relayIpc.relayAndMux.maxQueuePolicy.marking = true
#**.interiorRouter.relayIpc.relayAndMux.qMonitorPolicyName = "REDMonitor"

**.relayAndMux.defaultMaxQLength = 1000 

**.efcp.rtt = 0.04s
**.host21.ipcProcess0.efcp.efcp.rcvCredit = 17
**.interiorRouter.ipcProcess[1].efcp.efcp.initialSenderCredit = 17
**.host11.ipcProcess0.efcp.efcp.rcvCredit = 17
**.host12.ipcProcess0.efcp.efcp.rcvCredit = 17
**.interiorRouter.ipcProcess[0].efcp.efcp.initialSenderCredit = 17
**.interiorRouter.ipcProcess[2].efcp.efcp.initialSenderCredit = 17

**.host*.ipcProcess1.efcp.efcp.initialSenderCredit = 60
**.host*.ipcProcess1.efcp.efcp.rcvCredit = 60
**.host*.ipcProcess0.efcp.efcp.initialSenderCredit = 20
**.host*.ipcProcess0.efcp.efcp.rcvCredit = 20
**.interiorRouter.ipcProcess*.efcp.efcp.rcvCredit = 20
**.interiorRouter.ipcProcess*.efcp.efcp.initialSenderCredit = 20


#**.host2.ipcProcess1.efcp.efcp.rcvrAckPolicy = "RcvrAckPolicyLG"


[Config CongestionStream-3Nodes]
#fingerprint = "ade4-60c6"

#Specify AE as Streaming app
**.applicationEntity.aeType = "AEStream"
**.iae.aeName = "Stream"
**.host13.applicationProcess1.applicationEntity.iae.size = 1460B

#This is a configuration for testing "slowDown" with EFCP, RMT, RA and RIBd
#PingApp setup
**.host13.applicationProcess1.applicationEntity.iae.dstApName = "App23"
**.host13.applicationProcess1.applicationEntity.iae.dstAeName = "Stream"
**.host13.applicationProcess1.applicationEntity.iae.startAt = 2s
**.host13.applicationProcess1.applicationEntity.iae.beginStreamAt =  3s
**.host13.applicationProcess1.applicationEntity.iae.endStreamAt = 13s 
**.host13.applicationProcess1.applicationEntity.iae.stopAt = 13s
**.host13.applicationProcess1.applicationEntity.iae.interval = 0.0011s#0.00012s

#**.interiorRouter.relayIpc.relayAndMux.defaultMaxQLength = 1
**.interiorRouter.relayIpc.relayAndMux.defaultThreshQLength = 3
**.interiorRouter.relayIpc.relayAndMux.maxQPolicyName = "ECNMarkerLG"
 
**.interiorRouter.ipcProcess[1].relayAndMux.defaultThreshQLength = 2
**.interiorRouter.ipcProcess[1].efcp.efcp.maxClosedWinQueLen = 2
 
**.host13.ipcProcess1.efcp.efcp.maxClosedWinQueLen = 1 
#**.interiorRouter.relayIpc.relayAndMux.maxQueuePolicy.marking = true
#**.interiorRouter.relayIpc.relayAndMux.qMonitorPolicyName = "REDMonitor"

**.relayAndMux.defaultMaxQLength = 1000 

**.efcp.rtt = 0.04s
**.host21.ipcProcess0.efcp.efcp.rcvCredit = 17
**.interiorRouter.ipcProcess[1].efcp.efcp.initialSenderCredit = 17
**.host13.ipcProcess0.efcp.efcp.rcvCredit = 17
**.interiorRouter.ipcProcess[0].efcp.efcp.initialSenderCredit = 17

**.host*.ipcProcess1.efcp.efcp.initialSenderCredit = 60
**.host*.ipcProcess1.efcp.efcp.rcvCredit = 60
**.host*.ipcProcess0.efcp.efcp.initialSenderCredit = 20
**.host*.ipcProcess0.efcp.efcp.rcvCredit = 20
**.interiorRouter.ipcProcess*.efcp.efcp.rcvCredit = 20
**.interiorRouter.ipcProcess*.efcp.efcp.initialSenderCredit = 20


#**.host2.ipcProcess1.efcp.efcp.rcvrAckPolicy = "RcvrAckPolicyLG"

[Config CongestionStream-3NodesT]
#fingerprint = "ade4-60c6"

#Specify AE as Streaming app
**.applicationEntity.aeType = "AEStream"
**.iae.aeName = "Stream"
**.host1*.applicationProcess1.applicationEntity.iae.size = 1460B

#This is a configuration for testing "slowDown" with EFCP, RMT, RA and RIBd
#PingApp setup
**.host11.applicationProcess1.applicationEntity.iae.dstApName = "App21"
**.host12.applicationProcess1.applicationEntity.iae.dstApName = "App22"
**.host13.applicationProcess1.applicationEntity.iae.dstApName = "App23"
**.host1*.applicationProcess1.applicationEntity.iae.dstAeName = "Stream"
**.host1*.applicationProcess1.applicationEntity.iae.startAt = 2s
**.host1*.applicationProcess1.applicationEntity.iae.beginStreamAt =  3s
**.host1*.applicationProcess1.applicationEntity.iae.endStreamAt = 10s 
**.host1*.applicationProcess1.applicationEntity.iae.stopAt = 10s
**.host1*.applicationProcess1.applicationEntity.iae.interval = 0.0011s#0.00012s

#**.interiorRouter.relayIpc.relayAndMux.defaultMaxQLength = 1
**.interiorRouter.relayIpc.relayAndMux.defaultThreshQLength = 3
**.interiorRouter.relayIpc.relayAndMux.maxQPolicyName = "ECNMarkerLG"
 
**.interiorRouter.ipcProcess[1].relayAndMux.defaultThreshQLength = 2
**.interiorRouter.ipcProcess[1].efcp.efcp.maxClosedWinQueLen = 2
 
**.host1*.ipcProcess1.efcp.efcp.maxClosedWinQueLen = 1 
#**.interiorRouter.relayIpc.relayAndMux.maxQueuePolicy.marking = true
#**.interiorRouter.relayIpc.relayAndMux.qMonitorPolicyName = "REDMonitor"

**.relayAndMux.defaultMaxQLength = 1000 

**.efcp.rtt = 0.04s
**.host21.ipcProcess0.efcp.efcp.rcvCredit = 17
**.interiorRouter.ipcProcess[1].efcp.efcp.initialSenderCredit = 17
**.host11.ipcProcess0.efcp.efcp.rcvCredit = 17
**.host12.ipcProcess0.efcp.efcp.rcvCredit = 17
**.host13.ipcProcess0.efcp.efcp.rcvCredit = 17
**.interiorRouter.ipcProcess[0].efcp.efcp.initialSenderCredit = 17
**.interiorRouter.ipcProcess[2].efcp.efcp.initialSenderCredit = 17

**.host*.ipcProcess1.efcp.efcp.initialSenderCredit = 60
**.host*.ipcProcess1.efcp.efcp.rcvCredit = 60
**.host*.ipcProcess0.efcp.efcp.initialSenderCredit = 20
**.host*.ipcProcess0.efcp.efcp.rcvCredit = 20
**.interiorRouter.ipcProcess*.efcp.efcp.rcvCredit = 20
**.interiorRouter.ipcProcess*.efcp.efcp.initialSenderCredit = 20


#**.host2.ipcProcess1.efcp.efcp.rcvrAckPolicy = "RcvrAckPolicyLG"


