[General]
network = net
**.pduTracing = false
**.scalar-recording = false
**.vector-recording = false

sim-time-limit = 1500s

**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")
**.ra.preallocation = xmldoc("connectionset.xml", "ConnectionSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "StatGen"
**.ipcProcess1.relayAndMux.ForwardingPolicyName = "Q2FwdT"
**.ipcProcess1.routingPolicyName = "DummyRouting"
**.ipcProcess1.resourceAllocator.pduFwdGenerator.Q2T =  xmldoc("Q2T.xml", "Q2T")
**.N[*].ipcProcess1.resourceAllocator.pduFwdGenerator.TData \
	= xmldoc("FWDT.xml", "FWDT/Node[@id='"+string(ancestorIndex(3))+"']")

**.ipcProcess0[*].**.ra.qoscubesData = xmldoc("shimqoscube.xml", "QoSCubesSet")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.ipcProcess1.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**ipcProcess2.resourceAllocator.pdufgPolicyName = "OFStaticGenerator"

**.ipcProcess1.difName = "Core"
**.ipcProcess2.difName = "Net"

**.N[*].**.ipcAddress = string(ancestorIndex(1))

**.N[0].ipcProcess0[0].difName = "0-1"
**.N[1].ipcProcess0[0].difName = "0-1"


**.N[*].OFInj.nodes = "1"

**.N[*].OFInj.ini = 100
**.N[*].OFInj.fin = 1000
**.N[*].OFInj.voice_flows = 0
**.N[*].OFInj.voice_interval = 0.1

**.N[*].OFInj.client_flows = 1
**.N[*].OFInj.client_min_rate = 2000
**.N[*].OFInj.client_max_rate = 2000

**.N[*].OFInj.client_min_data = 1000
**.N[*].OFInj.client_max_data = 1000
**.N[*].OFInj.client_idle_time = 0

**.N[*].OFInj.dropProb = 0.99

**.efcp.maxPDUSize = 1500B
**.efcp.maxSDUSize = 1500B

#**.N[*].**.printAtEnd = true
#**.N[*].ipcProcess1.relayAndMux.queueMonitorPolicy.printAtEnd = true
#**.N[*].ipcProcess2.relayAndMux.queueMonitorPolicy.printAtEnd = true

**.defaultThreshQLength = 5000
**.defaultMaxQLength =  5000
**.ipcProcess0[*].**.queueAllocPolicyName = "QueuePerNFlow"
**.ipcProcess0[*].**.queueIdGenName = "IDPerNFlow"
**.ipcProcess0[*].relayAndMux.maxQPolicyName = "TailDrop"
**.ipcProcess0[*].relayAndMux.qMonitorPolicyName = "IterativeStopMonitor"
**.ipcProcess0[*].relayAndMux.schedPolicyName = "IterativeScheduling"
**.ipcProcess1.**.queueAllocPolicyName = "QueuePerNQoS"
**.ipcProcess1.**.queueIdGenName = "IDPerNQoS"
**.ipcProcess1.relayAndMux.qMonitorPolicyName = "QTAMonitor"
**.ipcProcess1.relayAndMux.schedPolicyName = "QTASch"
**.ipcProcess1.relayAndMux.queueMonitorPolicy.shapersData = xmldoc("QTA.xml", "Configuration/shapers")
**.ipcProcess1.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/mux")

#**.ipcProcess2.**.queueAllocPolicyName = "QueuePerNQoS"
#**.ipcProcess2.**.queueIdGenName = "IDPerNQoS"
#**.ipcProcess2.relayAndMux.qMonitorPolicyName = "QTAMonitor"
#**.ipcProcess2.relayAndMux.schedPolicyName = "QTASch"
#**.ipcProcess2.relayAndMux.queueMonitorPolicy.shapersData = xmldoc("QTA.xml", "Configuration/shapers")
#**.ipcProcess2.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/mux")
