[General] 
network = SWDCLSScen
sim-time-limit = 5min
repeat = 5
seed-set = ${repetition}
#**.scalar-recording =true
#**.vector-recording =true
#**.pduft-length.scalar-recording = true
#
# Appliction entities naming:
#
   **.VIFIBN2.AP.apName = "App2"
 **.VIFIBN1.AP.apName = "App1"
 **.VIFIBN3.AP.apName = "App3"
 **.VIFIBN4.AP.apName = "App4"
 **.VIFIBN7.AP.apName = "App7"
 **.VIFIBN8.AP.apName = "App8"
 **.VIFIBN6.AP.apName = "App6"
 **.VIFIBN5.AP.apName = "App5"
 **.VIFIBN9.AP.apName = "App9"
 **.VIFIBN10.AP.apName = "App10"
**.applicationEntity.aeType 	= "AEMyPing"
**.iae.aeName 			= "MyPing"


#**.VIFIBN1.ShimIPC0.difName 		= "Shim1To3"
#s**.VIFIBN1.ShimIPC0.ipcAddress 	 	    = "1"
#**.VIFIBN3.ShimIPC0.difName 		= "Shim1To3"
#**.VIFIBN3.ShimIPC0.ipcAddress 	 	    = "2"
#**.VIFIBN1.ShimIPC1.difName 		= "Shim1To4"
#**.VIFIBN1.ShimIPC1.ipcAddress 	 	    = "1"
#**.VIFIBN4.ShimIPC0.difName 		= "Shim1To4"
#**.VIFIBN4.ShimIPC0.ipcAddress 	 	    = "2"
#**.VIFIBN1.ShimIPC2.difName 		= "Shim1To7"
#**.VIFIBN1.ShimIPC2.ipcAddress 	 	    = "1"
#**.VIFIBN7.ShimIPC0.difName 		= "Shim1To7"
#**.VIFIBN7.ShimIPC0.ipcAddress 	 	    = "2"
#**.VIFIBN1.ShimIPC3.difName 		= "Shim1To5"
#**.VIFIBN1.ShimIPC3.ipcAddress 	 	    = "1"
#**.VIFIBN5.ShimIPC0.difName 		= "Shim1To5"
#**.VIFIBN5.ShimIPC0.ipcAddress 	 	    = "2"
**.VIFIBN2.ShimIPC0.difName 		= "Shim2To1"
**.VIFIBN2.ShimIPC0.ipcAddress 	 	    = "1"
**.VIFIBN1.ShimIPC0.difName 		= "Shim2To1"
**.VIFIBN1.ShimIPC0.ipcAddress 	 	    = "2"
#**.VIFIBN2.ShimIPC1.difName 		= "Shim2To3"
#**.VIFIBN2.ShimIPC1.ipcAddress 	 	    = "1"
#**.VIFIBN3.ShimIPC1.difName 		= "Shim2To3"
#**.VIFIBN3.ShimIPC1.ipcAddress 	 	    = "2"
#**.VIFIBN2.ShimIPC2.difName 		= "Shim2To4"
#**.VIFIBN2.ShimIPC2.ipcAddress 	 	    = "1"
#**.VIFIBN4.ShimIPC1.difName 		= "Shim2To4"
#**.VIFIBN4.ShimIPC1.ipcAddress 	 	    = "2"
**.VIFIBN2.ShimIPC1.difName 		= "Shim2To8"
**.VIFIBN2.ShimIPC1.ipcAddress 	 	    = "1"
**.VIFIBN8.ShimIPC0.difName 		= "Shim2To8"
**.VIFIBN8.ShimIPC0.ipcAddress 	 	    = "2"
#**.VIFIBN2.ShimIPC4.difName 		= "Shim2To5"
#**.VIFIBN2.ShimIPC4.ipcAddress 	 	    = "1"
#**.VIFIBN5.ShimIPC1.difName 		= "Shim2To5"
#**.VIFIBN5.ShimIPC1.ipcAddress 	 	    = "2"
#**.VIFIBN2.ShimIPC5.difName 		= "Shim2To7"
#**.VIFIBN2.ShimIPC5.ipcAddress 	 	    = "1"
#**.VIFIBN7.ShimIPC1.difName 		= "Shim2To7"
#**.VIFIBN7.ShimIPC1.ipcAddress 	 	    = "2"
#**.VIFIBN2.ShimIPC6.difName 		= "Shim2To6"
#**.VIFIBN2.ShimIPC6.ipcAddress 	 	    = "1"
#**.VIFIBN6.ShimIPC0.difName 		= "Shim2To6"
#**.VIFIBN6.ShimIPC0.ipcAddress 	 	    = "2"
#**.VIFIBN3.ShimIPC2.difName 		= "Shim3To6"
#**.VIFIBN3.ShimIPC2.ipcAddress 	 	    = "1"
#**.VIFIBN6.ShimIPC1.difName 		= "Shim3To6"
#**.VIFIBN6.ShimIPC1.ipcAddress 	 	    = "2"
**.VIFIBN3.ShimIPC0.difName 		= "Shim3To7"
**.VIFIBN3.ShimIPC0.ipcAddress 	 	    = "1"
**.VIFIBN7.ShimIPC0.difName 		= "Shim3To7"
**.VIFIBN7.ShimIPC0.ipcAddress 	 	    = "2"
#**.VIFIBN3.ShimIPC4.difName 		= "Shim3To9"
#**.VIFIBN3.ShimIPC4.ipcAddress 	 	    = "1"
#**.VIFIBN9.ShimIPC0.difName 		= "Shim3To9"
#**.VIFIBN9.ShimIPC0.ipcAddress 	 	    = "2"
#**.VIFIBN3.ShimIPC5.difName 		= "Shim3To4"
#**.VIFIBN3.ShimIPC5.ipcAddress 	 	    = "1"
#**.VIFIBN4.ShimIPC2.difName 		= "Shim3To4"
#**.VIFIBN4.ShimIPC2.ipcAddress 	 	    = "2"
#**.VIFIBN3.ShimIPC6.difName 		= "Shim3To8"
#**.VIFIBN3.ShimIPC6.ipcAddress 	 	    = "1"
#**.VIFIBN8.ShimIPC0.difName 		= "Shim3To8"
#**.VIFIBN8.ShimIPC0.ipcAddress 	 	    = "2"
**.VIFIBN4.ShimIPC0.difName 		= "Shim4To6"
**.VIFIBN4.ShimIPC0.ipcAddress 	 	    = "1"
**.VIFIBN6.ShimIPC0.difName 		= "Shim4To6"
**.VIFIBN6.ShimIPC0.ipcAddress 	 	    = "2"
#**.VIFIBN4.ShimIPC4.difName 		= "Shim4To7"
#**.VIFIBN4.ShimIPC4.ipcAddress 	 	    = "1"
#**.VIFIBN7.ShimIPC3.difName 		= "Shim4To7"
#**.VIFIBN7.ShimIPC3.ipcAddress 	 	    = "2"
#**.VIFIBN4.ShimIPC5.difName 		= "Shim4To8"
#**.VIFIBN4.ShimIPC5.ipcAddress 	 	    = "1"
#**.VIFIBN8.ShimIPC2.difName 		= "Shim4To8"
#**.VIFIBN8.ShimIPC2.ipcAddress 	 	    = "2"
#**.VIFIBN4.ShimIPC6.difName 		= "Shim4To9"
#**.VIFIBN4.ShimIPC6.ipcAddress 	 	    = "1"
#**.VIFIBN9.ShimIPC1.difName 		= "Shim4To9"
#**.VIFIBN9.ShimIPC1.ipcAddress 	 	    = "2"
#**.VIFIBN5.ShimIPC2.difName 		= "Shim5To9"
#**.VIFIBN5.ShimIPC2.ipcAddress 	 	    = "1"
#**.VIFIBN9.ShimIPC2.difName 		= "Shim5To9"
#**.VIFIBN9.ShimIPC2.ipcAddress 	 	    = "2"
**.VIFIBN5.ShimIPC0.difName 		= "Shim5To10"
**.VIFIBN5.ShimIPC0.ipcAddress 	 	    = "1"
**.VIFIBN10.ShimIPC0.difName 		= "Shim5To10"
**.VIFIBN10.ShimIPC0.ipcAddress 	 	    = "2"
#**.VIFIBN6.ShimIPC3.difName 		= "Shim6To5"
#**.VIFIBN6.ShimIPC3.ipcAddress 	 	    = "1"
#**.VIFIBN5.ShimIPC4.difName 		= "Shim6To5"
#**.VIFIBN5.ShimIPC4.ipcAddress 	 	    = "2"
**.VIFIBN7.ShimIPC1.difName 		= "Shim7To5"
**.VIFIBN7.ShimIPC1.ipcAddress 	 	    = "1"
**.VIFIBN5.ShimIPC1.difName 		= "Shim7To5"
**.VIFIBN5.ShimIPC1.ipcAddress 	 	    = "2"
#**.VIFIBN7.ShimIPC5.difName 		= "Shim7To8"
#**.VIFIBN7.ShimIPC5.ipcAddress 	 	    = "1"
#**.VIFIBN8.ShimIPC3.difName 		= "Shim7To8"
#**.VIFIBN8.ShimIPC3.ipcAddress 	 	    = "2"
#**.VIFIBN8.ShimIPC4.difName 		= "Shim8To5"
#**.VIFIBN8.ShimIPC4.ipcAddress 	 	    = "1"
#**.VIFIBN5.ShimIPC6.difName 		= "Shim8To5"
#**.VIFIBN5.ShimIPC6.ipcAddress 	 	    = "2"
**.VIFIBN8.ShimIPC1.difName 		= "Shim8To9"
**.VIFIBN8.ShimIPC1.ipcAddress 	 	    = "1"
**.VIFIBN9.ShimIPC0.difName 		= "Shim8To9"
**.VIFIBN9.ShimIPC0.ipcAddress 	 	    = "2"
#**.VIFIBN8.ShimIPC6.difName 		= "Shim8To6"
#**.VIFIBN8.ShimIPC6.ipcAddress 	 	    = "1"
#**.VIFIBN6.ShimIPC4.difName 		= "Shim8To6"
#**.VIFIBN6.ShimIPC4.ipcAddress 	 	    = "2"
#**.VIFIBN9.ShimIPC4.difName 		= "Shim9To10"
#**.VIFIBN9.ShimIPC4.ipcAddress 	 	    = "1"
#**.VIFIBN10.ShimIPC1.difName 		= "Shim9To10"
#**.VIFIBN10.ShimIPC1.ipcAddress 	 	    = "2"


**.VIFIBN6.ShimIPC1.difName 		= "Shim6To7"
**.VIFIBN6.ShimIPC1.ipcAddress 	 	    = "1"
**.VIFIBN7.ShimIPC2.difName 		= "Shim6To7"
**.VIFIBN7.ShimIPC2.ipcAddress 	 	   = "2"
**.VIFIBN9.ShimIPC1.difName 		= "Shim9To6"
**.VIFIBN9.ShimIPC1.ipcAddress 	 	    = "1"
**.VIFIBN6.ShimIPC2.difName 		= "Shim9To6"
**.VIFIBN6.ShimIPC2.ipcAddress 	 	   = "2"
**.VIFIBN9.ShimIPC2.difName 		= "Shim9To7"
**.VIFIBN9.ShimIPC2.ipcAddress 	 	    = "1"
**.VIFIBN7.ShimIPC3.difName 		= "Shim9To7"
**.VIFIBN7.ShimIPC3.ipcAddress 	 	   = "2"


#G1DIF
**.VIFIBN9.GIPC.difName 		= "G1DIF"
**.VIFIBN9.GIPC.ipcAddress 	 	    = "9"
**.VIFIBN8.GIPC.difName 		= "G1DIF"
**.VIFIBN8.GIPC.ipcAddress 	 	    = "8"
**.VIFIBN2.GIPC.difName 		= "G1DIF"
**.VIFIBN2.GIPC.ipcAddress 	 	    = "2"
**.VIFIBN1.GIPC.difName 		= "G1DIF"
**.VIFIBN1.GIPC.ipcAddress 	 	    = "1"
#G2DIF
**.VIFIBN6.GIPC.difName 		= "G2DIF"
**.VIFIBN6.GIPC.ipcAddress 	 	    = "6"
**.VIFIBN4.GIPC.difName 		= "G2DIF"
**.VIFIBN4.GIPC.ipcAddress 	 	    = "4"
#G3DIF
**.VIFIBN7.GIPC.difName 		= "G3DIF"
**.VIFIBN7.GIPC.ipcAddress 	 	    = "7"
**.VIFIBN3.GIPC.difName 		= "G3DIF"
**.VIFIBN3.GIPC.ipcAddress 	 	    = "3"
**.VIFIBN5.GIPC.difName 		= "G3DIF"
**.VIFIBN5.GIPC.ipcAddress 	 	    = "5"
**.VIFIBN10.GIPC.difName 		= "G3DIF"
**.VIFIBN10.GIPC.ipcAddress 	 	    = "10"


**.VIFIBN9.IGIPC0.difName 		= "IGDIF1.1"
**.VIFIBN9.IGIPC0.ipcAddress  		= "9"
**.VIFIBN6.IGIPC0.difName 		= "IGDIF1.1"
**.VIFIBN6.IGIPC0.ipcAddress  		= "6"
**.VIFIBN7.IGIPC0.difName 		= "IGDIF1.1"
**.VIFIBN7.IGIPC0.ipcAddress  		= "7"


#**.VIFIBN2.IGIPC0.difName = ""
#**.VIFIBN2.IGIPC0.ipcAddress = "2"
**.VIFIBN1.IGIPC0.difName = ""
**.VIFIBN1.IGIPC0.ipcAddress = "1"
**.VIFIBN3.IGIPC0.difName = ""
**.VIFIBN3.IGIPC0.ipcAddress = "3"
**.VIFIBN4.IGIPC0.difName = ""
**.VIFIBN4.IGIPC0.ipcAddress = "4"
**.VIFIBN10.IGIPC0.difName = ""
**.VIFIBN10.IGIPC0.ipcAddress = "10"
#**.VIFIBN8.IGIPC0.difName = ""
#**.VIFIBN8.IGIPC0.ipcAddress = "8"
#**.VIFIBN5.IGIPC0.difName = ""
#**.VIFIBN5.IGIPC0.ipcAddress = "5"

**.VIFIBN2.TenantIPC.difName = "TenantDIF"
**.VIFIBN2.TenantIPC.ipcAddress = "2"
**.VIFIBN1.TenantIPC.difName = "TenantDIF"
**.VIFIBN1.TenantIPC.ipcAddress = "1"
**.VIFIBN3.TenantIPC.difName = "TenantDIF"
**.VIFIBN3.TenantIPC.ipcAddress = "3"
**.VIFIBN4.TenantIPC.difName = "TenantDIF"
**.VIFIBN4.TenantIPC.ipcAddress = "4"
**.VIFIBN7.TenantIPC.difName = "TenantDIF"
**.VIFIBN7.TenantIPC.ipcAddress = "7"
**.VIFIBN8.TenantIPC.difName = "TenantDIF"
**.VIFIBN8.TenantIPC.ipcAddress = "8"
**.VIFIBN6.TenantIPC.difName = "TenantDIF"
**.VIFIBN6.TenantIPC.ipcAddress = "6"
**.VIFIBN5.TenantIPC.difName = "TenantDIF"
**.VIFIBN5.TenantIPC.ipcAddress = "5"
**.VIFIBN9.TenantIPC.difName = "TenantDIF"
**.VIFIBN9.TenantIPC.ipcAddress = "9"
**.VIFIBN10.TenantIPC.difName = "TenantDIF"
**.VIFIBN10.TenantIPC.ipcAddress = "10"


**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet2")
**.ra.qosReqData = xmldoc("QoS.xml", "Configuration/QoSReqSet")
**.ra.preallocation =  xmldoc("config.xml", "Configuration/ConnectionSets/ConnectionSet[@id='all']/")
**.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/DA")
**.relayAndMux.ForwardingPolicyName  = "SimpleTable"
**.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.routingPolicyName = "SimpleDV"


**.VIFIBN2.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/DA")
**.VIFIBN1.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.VIFIBN3.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host3']/DA")
**.VIFIBN4.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host4']/DA")
**.VIFIBN7.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host7']/DA")
**.VIFIBN8.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host8']/DA")
**.VIFIBN6.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host6']/DA")
**.VIFIBN5.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host5']/DA")
**.VIFIBN9.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host9']/DA")
**.VIFIBN10.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host10']/DA")

#**.isSelfEnrolled = true
**.VIFIBN9.**.enrollment.isSelfEnrolled = true
**.VIFIBN6.GIPC.**.enrollment.isSelfEnrolled = true
**.VIFIBN2.GIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/Enrollment[@id='GIPC']")
**.VIFIBN2.TenantIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/Enrollment[@id='tenant']")
**.VIFIBN1.GIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/Enrollment[@id='GIPC']")
**.VIFIBN1.TenantIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/Enrollment[@id='tenant']")
**.VIFIBN3.GIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host3']/Enrollment[@id='GIPC']")
**.VIFIBN3.TenantIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host3']/Enrollment[@id='tenant']")

**.VIFIBN4.GIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host4']/Enrollment[@id='GIPC']")
**.VIFIBN4.TenantIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host4']/Enrollment[@id='tenant']")
**.VIFIBN7.GIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host7']/Enrollment[@id='GIPC']")
**.VIFIBN7.TenantIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host7']/Enrollment[@id='tenant']")
**.VIFIBN7.IGIPC0.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host7']/Enrollment[@id='IGIPC']")
**.VIFIBN8.GIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host8']/Enrollment[@id='GIPC']")
**.VIFIBN8.TenantIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host8']/Enrollment[@id='tenant']")
#**.VIFIBN6.GIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host6']/Enrollment[@id='GIPC']")
**.VIFIBN6.TenantIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host6']/Enrollment[@id='tenant']")
**.VIFIBN6.IGIPC0.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host6']/Enrollment[@id='IGIPC']")
**.VIFIBN5.GIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host5']/Enrollment[@id='GIPC']")
**.VIFIBN5.TenantIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host5']/Enrollment[@id='tenant']")
#**.VIFIBN9.GIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host9']/Enrollment[@id='GIPC']")
#**.VIFIBN9.TenantIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host9']/Enrollment[@id='tenant']")
#**.VIFIBN9.IGIPC0.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host9']/Enrollment[@id='IGIPC']")
**.VIFIBN10.GIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host10']/Enrollment[@id='GIPC']")
**.VIFIBN10.TenantIPC.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host10']/Enrollment[@id='tenant']")

#**.VIFIBN*.GIPC.efcp.efcp.rtt = 8s
#**.VIFIBN*.TenantIPC.efcp.efcp.rtt = 7s
**.printAtEnd = true


[Config Flow1]
**.VIFIBN8.AP.applicationEntity.iae.dstApName	= "App4"
**.VIFIBN8.AP.applicationEntity.iae.dstAeName 	= "MyPing"
**.VIFIBN8.AP.applicationEntity.iae.startAt 	= 10s
**.VIFIBN8.AP.applicationEntity.iae.pingAt 	= 15s
**.VIFIBN8.AP.applicationEntity.iae.rate 	= 5
**.VIFIBN8.AP.applicationEntity.iae.stopAt 	= 1000s

[Config Flow2]
**.VIFIBN2.AP.applicationEntity.iae.dstApName	= "App9"
**.VIFIBN2.AP.applicationEntity.iae.dstAeName 	= "MyPing"
**.VIFIBN2.AP.applicationEntity.iae.startAt 	= 10s
**.VIFIBN2.AP.applicationEntity.iae.pingAt 	= 15s
**.VIFIBN2.AP.applicationEntity.iae.rate 	= 15
**.VIFIBN2.AP.applicationEntity.iae.stopAt 	= 1000s

[Config Flow3]
**.VIFIBN3.AP.applicationEntity.iae.dstApName	= "App4"
**.VIFIBN3.AP.applicationEntity.iae.dstAeName 	= "MyPing"
**.VIFIBN3.AP.applicationEntity.iae.startAt 	= 10s
**.VIFIBN3.AP.applicationEntity.iae.pingAt 	= 15s
**.VIFIBN3.AP.applicationEntity.iae.rate 	= 15
**.VIFIBN3.AP.applicationEntity.iae.stopAt 	= 1000s

[Config Flow4]
**.VIFIBN4.AP.applicationEntity.iae.dstApName	= "App3"
**.VIFIBN4.AP.applicationEntity.iae.dstAeName 	= "MyPing"
**.VIFIBN4.AP.applicationEntity.iae.startAt 	= 10s
**.VIFIBN4.AP.applicationEntity.iae.pingAt 	= 15s
**.VIFIBN4.AP.applicationEntity.iae.rate 	= 15
**.VIFIBN4.AP.applicationEntity.iae.stopAt 	= 1000s

[Config Flow5]
**.VIFIBN5.AP.applicationEntity.iae.dstApName	= "App2"
**.VIFIBN5.AP.applicationEntity.iae.dstAeName 	= "MyPing"
**.VIFIBN5.AP.applicationEntity.iae.startAt 	= 10s
**.VIFIBN5.AP.applicationEntity.iae.pingAt 	= 15s
**.VIFIBN5.AP.applicationEntity.iae.rate 	= 15
**.VIFIBN5.AP.applicationEntity.iae.stopAt 	= 1000s

[Config Flow6]
**.VIFIBN6.AP.applicationEntity.iae.dstApName	= "App8"
**.VIFIBN6.AP.applicationEntity.iae.dstAeName 	= "MyPing"
**.VIFIBN6.AP.applicationEntity.iae.startAt 	= 10s
**.VIFIBN6.AP.applicationEntity.iae.pingAt 	= 15s
**.VIFIBN6.AP.applicationEntity.iae.rate 	= 15
**.VIFIBN6.AP.applicationEntity.iae.stopAt 	= 1000s

[Config Flow7]
**.VIFIBN7.AP.applicationEntity.iae.dstApName	= "App10"
**.VIFIBN7.AP.applicationEntity.iae.dstAeName 	= "MyPing"
**.VIFIBN7.AP.applicationEntity.iae.startAt 	= 10s
**.VIFIBN7.AP.applicationEntity.iae.pingAt 	= 15s
**.VIFIBN7.AP.applicationEntity.iae.rate 	= 15
**.VIFIBN7.AP.applicationEntity.iae.stopAt 	= 1000s

[Config Flow8]
**.VIFIBN8.AP.applicationEntity.iae.dstApName	= "App3"
**.VIFIBN8.AP.applicationEntity.iae.dstAeName 	= "MyPing"
**.VIFIBN8.AP.applicationEntity.iae.startAt 	= 10s
**.VIFIBN8.AP.applicationEntity.iae.pingAt 	= 15s
**.VIFIBN8.AP.applicationEntity.iae.rate 	= 15
**.VIFIBN8.AP.applicationEntity.iae.stopAt 	= 1000s

[Config Flow9]
**.VIFIBN9.AP.applicationEntity.iae.dstApName	= "App2"
**.VIFIBN9.AP.applicationEntity.iae.dstAeName 	= "MyPing"
**.VIFIBN9.AP.applicationEntity.iae.startAt 	= 10s
**.VIFIBN9.AP.applicationEntity.iae.pingAt 	= 15s
**.VIFIBN9.AP.applicationEntity.iae.rate 	= 15
**.VIFIBN9.AP.applicationEntity.iae.stopAt 	= 1000s

[Config Flow10]
**.VIFIBN10.AP.applicationEntity.iae.dstApName	= "App5"
**.VIFIBN10.AP.applicationEntity.iae.dstAeName 	= "MyPing"
**.VIFIBN10.AP.applicationEntity.iae.startAt 	= 10s
**.VIFIBN10.AP.applicationEntity.iae.pingAt 	= 15s
**.VIFIBN10.AP.applicationEntity.iae.rate 	= 15
**.VIFIBN10.AP.applicationEntity.iae.stopAt 	= 1000s


