[General]
network = TwoCSs
**.host1.applicationProcess1.apName = "App1"
**.host1.applicationProcess1.aePing.aeName = "Ping"
**.host2.applicationProcess1.apName = "App2"
**.host2.applicationProcess1.aePing.aeName = "Ping"
#Static addressing
**.host1.ipcProcess0.ipcAddress = "1"
**.host1.ipcProcess0.difName = "Layer0"
**.host1.ipcProcess1.ipcAddress = "11"
**.host1.ipcProcess1.difName = "Layer1"

**.host2.ipcProcess0.ipcAddress = "2"
**.host2.ipcProcess0.difName = "Layer0"
**.host2.ipcProcess1.ipcAddress = "22"
**.host2.ipcProcess1.difName = "Layer1"

#PingApp setup
**.host1.applicationProcess1.aePing.dstApName = "App2"
**.host1.applicationProcess1.aePing.startAt = 10s
**.host1.applicationProcess1.aePing.pingAt =  15s
**.host1.applicationProcess1.aePing.rate = 5
**.host1.applicationProcess1.aePing.stopAt = 20s
#DIF Allocator settings
**.host1.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.host2.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/DA")

**.host1.ipcProcess1.resourceAllocator.ra.flows = \
	xmldoc("config.xml", "Configuration/Host[@id='host1']/IPC[@id='ipcProcess1']/RA/Flows")

#QoS Cube sets
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")
