[General]
network = TwoCSs
debug-on-errors = true
seed-set = ${runnumber}
sim-time-limit = 20s

**.host1.applicationProcess1.apName = "App1"
**.host2.applicationProcess1.apName = "App2"
#**.host1.**.iae.aeName = "Sender"
#**.applicationEntity.aeType = "AESender"
**.iae.aeName = "Ping"
**.applicationEntity.aeType = "AEStream"
#Static addressing
**.host1.ipcProcess0.ipcAddress = "1"
**.host1.ipcProcess0.difName = "Layer0"
**.host1.ipcProcess1.ipcAddress = "11"
**.host1.ipcProcess1.difName = "Layer1"

**.host2.ipcProcess0.ipcAddress = "2"
**.host2.ipcProcess0.difName = "Layer0"
**.host2.ipcProcess1.ipcAddress = "22"
**.host2.ipcProcess1.difName = "Layer1"

#DIF Allocator settings
**.host1.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.host2.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/DA")

#QoS settings
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")
**.fa.createRequestTimeout = 15s

[Config PingFC] #FIXME
fingerprint = "4d26-1105"

#PingApp setup
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.pingAt = 15s
**.host1.applicationProcess1.applicationEntity.iae.rate = 0.1
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 200s
**.defaultMaxQLength = 150
**.defaultThreshQLength = 100

**.host1.applicationProcess1.applicationEntity.iae.averageBandwidth = 2 bps
**.host2.applicationProcess1.applicationEntity.iae.averageBandwidth = 2 bps
#**.host*.ipcProcess0.relayAndMux.RxQueuingTime = 2.5s
**.host*.ipcProcess1.efcp.efcp.rtt = 8s
**.host*.ipcProcess0.efcp.efcp.rtt = 7s

[Config PingRX] #FIXME
fingerprint = "fc22-c304"
#PingApp setup
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 1s
**.host1.applicationProcess1.applicationEntity.iae.beginStreamAt = 2s
**.host1.applicationProcess1.applicationEntity.iae.endStreamAt = 24s
**.host1.applicationProcess1.applicationEntity.iae.interval = 0.005s #0.005s
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 60s
**.host1.applicationProcess1.applicationEntity.iae.size = 512B

#**.host*.ipcProcess0.rmt.RxQueuingTime = 1.5s
**.host1.applicationProcess1.applicationEntity.iae.forceOrder = true

#**.host1.ipcProcess1.efcp.efcp.pduDroppingEnabled = true
**.defaultThreshQLength = 50000
**.defaultMaxQLength = 50000

#**.efcp.rtt = 10s
**.host*.ipcProcess*.efcp.efcp.initialSenderCredit = 40
**.host*.ipcProcess*.efcp.efcp.maxClosedWinQueLen = 50000
**.host*.ipcProcess*.efcp.efcp.rcvCredit = 40

**.host*.ipcProcess0.efcp.efcp.timeoutScale = 5
**.host*.ipcProcess1.efcp.efcp.timeoutScale = 10

[Config Ping]
fingerprint = "62ff-4ef8"
#PingApp setup
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.pingAt =  35s
**.host1.applicationProcess1.applicationEntity.iae.rate = 10
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 200s

**.host1.ipcProcess1.efcp.efcp.ecnPolicy = "DTCPECNPolicyDefault"
**.host1.applicationProcess1.applicationEntity.iae.forceOrder = true
#**.host1.ipcProcess0.efcp.efcp.pduDroppingEnabled = true
#**.host*.ipcProcess0.relayAndMux.RxQueuingTime = 0.5s

[Config Ping-AppQos]
fingerprint = "c9ac-b349"
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.pingAt =  35s
**.host1.applicationProcess1.applicationEntity.iae.rate = 10
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 200s
**.applicationEntity.iae.forceOrder = true
**.applicationEntity.iae.averageBandwidth = 1000000bps
**.applicationEntity.iae.maxAllowGap = 10
**.applicationEntity.iae.delay = 10000 us
**.applicationEntity.iae.undetectedBitErr = 0.01
