[General]
network = TwoCSs
**.host1.applicationProcess1.apName = "App1"
**.host1.applicationProcess1.aePing.aeName = "Ping"
**.host2.applicationProcess1.apName = "App2"
**.host2.applicationProcess1.aePing.aeName = "Ping"
#Static addressing
**.host1.ipcProcess0.ipcAddress = "1"
**.host1.ipcProcess0.difName = "Layer0"
**.host1.ipcProcess1.ipcAddress = "11"
**.host1.ipcProcess1.difName = "Layer1"

**.host2.ipcProcess0.ipcAddress = "2"
**.host2.ipcProcess0.difName = "Layer0"
**.host2.ipcProcess1.ipcAddress = "22"
**.host2.ipcProcess1.difName = "Layer1"

#PingApp setup
**.applicationProcess1.aePing.dstApName = "App2"
**.applicationProcess1.aePing.startAt = 10s
**.applicationProcess1.aePing.pingAt =  15s
**.applicationProcess1.aePing.rate = 5
**.applicationProcess1.aePing.stopAt = 20s
#DIF Allocator settings
**.host1.difAllocator.directory.directoryData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA/Directory")
**.host2.difAllocator.directory.directoryData = xmldoc("config.xml", "Configuration/Host[@id='host2']/DA/Directory")

#static routing
**.host1.ipcProcess**.resourceAllocator.pduFwdTabGenerator.PDUFwData = \
	xmldoc("config.xml", "Configuration/Host[@id='host1']/RA/PDUFwdTabGenerator")

**.host2.ipcProcess**.resourceAllocator.pduFwdTabGenerator.PDUFwData = \
	xmldoc("config.xml", "Configuration/Host[@id='host2']/RA/PDUFwdTabGenerator")

#QoS Cube sets
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")
