[General]
network = TwoCSs
**.host1.applicationProcess1.apName = "App1"
**.host1.applicationProcess1.aePing.aeName = "Ping"
**.host2.applicationProcess1.apName = "App2"
**.host2.applicationProcess1.aePing.aeName = "Ping"
#Static addressing
**.host1.ipcProcess0.ipcAddress = "1"
**.host2.ipcProcess0.ipcAddress = "2"
**.host1.ipcProcess1.ipcAddress = "11"
**.host2.ipcProcess1.ipcAddress = "12"

#PingApp setup
**.applicationProcess1.aePing.dstApName = "App2"
**.applicationProcess1.aePing.start = 10s
**.applicationProcess1.aePing.ping =  15s
**.applicationProcess1.aePing.rate = 5
**.applicationProcess1.aePing.stop = 20s
#DIF Allocator settings
**.host1.difAllocator.directory.directoryData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA/Directory")
**.host2.difAllocator.directory.directoryData = xmldoc("config.xml", "Configuration/Host[@id='host2']/DA/Directory")

# IPC interconnection setup
**.host1.ipcProcess1.resourceAllocator.dstIpc = "12"

#static routing
**.host1.ipcProcess**.resourceAllocator.pduFwdTabGenerator.PDUFwData = \
	xmldoc("config.xml", "Configuration/Host[@id='host1']/RA/PDUFwdTabGenerator")

**.host2.ipcProcess**.resourceAllocator.pduFwdTabGenerator.PDUFwData = \
	xmldoc("config.xml", "Configuration/Host[@id='host2']/RA/PDUFwdTabGenerator")
