[General]
network = TwoCSs
debug-on-errors = true
seed-set = ${runnumber}
sim-time-limit = 5min

**.host1.applicationProcess1.apName = "App1"
**.host2.applicationProcess1.apName = "App2"
**.iae.aeName = "Ping"
**.applicationEntity.aeType = "AEPing"
#Static addressing
**.host1.ipcProcess0.ipcAddress = "1"
**.host1.ipcProcess0.difName = "Layer0"
**.host1.ipcProcess1.ipcAddress = "11"
**.host1.ipcProcess1.difName = "Layer1"

**.host2.ipcProcess0.ipcAddress = "2"
**.host2.ipcProcess0.difName = "Layer0"
**.host2.ipcProcess1.ipcAddress = "22"
**.host2.ipcProcess1.difName = "Layer1"

#DIF Allocator settings
**.host1.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.host2.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/DA")

#QoS settings
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")
[Config PingFC] #FIXME
fingerprint = "0000-0000"
#PingApp setup
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.pingAt =  35s
**.host1.applicationProcess1.applicationEntity.iae.rate = 100
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 200s

**.host1.applicationProcess1.applicationEntity.iae.averageBandwidth = 2 bps
**.host2.applicationProcess1.applicationEntity.iae.averageBandwidth = 2 bps
**.host1.ipcProcess0.relayAndMux.RxQueuingTime = 2.5s



[Config PingRX] #FIXME
fingerprint = "0000-0000"
#PingApp setup
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.pingAt =  15s
**.host1.applicationProcess1.applicationEntity.iae.rate = 100
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 200s

#**.host*.ipcProcess0.rmt.RxQueuingTime = 1.5s
**.host1.applicationProcess1.applicationEntity.iae.forceOrder = true

**.host1.ipcProcess1.efcp.efcp.pduDroppingEnabled = true

[Config Ping]
fingerprint = "c9df-e042"
#PingApp setup
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.pingAt =  15s
**.host1.applicationProcess1.applicationEntity.iae.rate = 10
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 38s

**.host1.ipcProcess1.efcp.efcp.ecnPolicy = "DTCPECNPolicyDefault"
**.host1.applicationProcess1.applicationEntity.iae.forceOrder = true
#**.host1.ipcProcess0.efcp.efcp.pduDroppingEnabled = true
#**.host*.ipcProcess0.relayAndMux.RxQueuingTime = 0.5s



[Config Ping-AppQos]
fingerprint = "54c4-a70c"
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.pingAt =  15s
**.host1.applicationProcess1.applicationEntity.iae.rate = 5
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 20s
**.applicationEntity.iae.forceOrder = true
**.applicationEntity.iae.averageBandwidth = 1000000bps
**.applicationEntity.iae.maxAllowGap = 10
**.applicationEntity.iae.delay = 10000 us
