[General]
network = TwoCSs
**.host1.applicationProcess1.apName = "AppH1"
**.host2.applicationProcess1.apName = "AppH2"
#Statical addressing
**.host1.ipcProcess1.ipcAddress = 1
**.host2.ipcProcess1.ipcAddress = 2