[General]
network = SimpleAdmin
sim-time-limit =  1min

**.Man.**.ipcAddress = "0"
**.Man.ipcProcess[0].difName = "Man-1"
**.Man.ipcProcess[1].difName = "Man-2"

**.C1.**.ipcAddress = "1.0"
**.R1_1.**.ipcAddress = "1.1"
**.R1_2.**.ipcAddress = "1.2"
**.R1_3.**.ipcAddress = "1.3"
**.R1_4.**.ipcAddress = "1.4"
**.C2.**.ipcAddress = "2.0"
**.R2_1.**.ipcAddress = "2.1"
**.R2_2.**.ipcAddress = "2.2"
**.R2_3.**.ipcAddress = "2.3"
**.R2_4.**.ipcAddress = "2.4"

**.relayIpc.difName = "NET"

**.C1.ipcProcess[0].difName = "shim-1"
**.R1_1.ipcProcess[0].difName = "shim-1"
**.C1.ipcProcess[1].difName = "shim-2"
**.R1_2.ipcProcess[0].difName = "shim-2"
**.C1.ipcProcess[2].difName = "shim-3"
**.R1_3.ipcProcess[0].difName = "shim-3"
**.C1.ipcProcess[3].difName = "shim-4"
**.R1_4.ipcProcess[0].difName = "shim-4"

**.C2.ipcProcess[0].difName = "shim-1"
**.R2_1.ipcProcess[0].difName = "shim-1"
**.C2.ipcProcess[1].difName = "shim-2"
**.R2_2.ipcProcess[0].difName = "shim-2"
**.C2.ipcProcess[2].difName = "shim-3"
**.R2_3.ipcProcess[0].difName = "shim-3"
**.C2.ipcProcess[3].difName = "shim-4"
**.R2_4.ipcProcess[0].difName = "shim-4"


**.C1.ipcProcess[4].difName = "shim-0"
**.C2.ipcProcess[4].difName = "shim-0"

**.C1.ipcProcess[5].difName = "Man-1"
**.C2.ipcProcess[5].difName = "Man-2"

**.flowAllocator.newFlowReqPolicyType = "MinComparer"

**.ra.qoscubesData = xmldoc("QoS.xml", "Configuration/QoSCubesSet")

**.difAllocator.configData = xmldoc("config.xml", "Configuration/DA")
**.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/DA")


# Central Management::
**.Man.numOfAdminAPs = 2

**.Man.cApp.apName = "Core"
**.Man.cApp.**.aeType = "AdmCore"
**.Man.cApp.**.aeName = "ManagementCore"
**.Man.cApp.**.flows = xmldoc("AdminFlows.xml", "Flows")

**.Man.adminApps[*].**.aeType = "AdmCM"
**.Man.adminApps[*].**.aeName = "ManagementServer"

**.Man.adminApps[0].apName = "S-1"
**.Man.adminApps[1].apName = "S-2"


# MA Clients::
**.C*.numOfAdminAPs = 1

**.C*.adminApps[*].**.aeType = "AdmT"
**.C*.adminApps[*].**.aeName = "ManagementClient"

**.C1.adminApps[0].apName = "C-1"
**.C2.adminApps[0].apName = "C-2"

**.C1.adminApps[0].**.dstApName = "S-1"
**.C2.adminApps[0].**.dstApName = "S-2"

**.C*.adminApps[0].**.dstAeName = "ManagementServer"

**.C*.adminApps[0].**.DIF = "NET"
**.C1.adminApps[0].**.src = "1.0"
**.C2.adminApps[0].**.src = "2.0"

**.C*.adminApps[0].**.connectAt = 2s


**.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.relayIpc.routingPolicyName = "SimpleLS"

**.C*.**.routingPolicy.printAtEnd = true
**.R**.**.routingPolicy.printAtEnd = true

**.printAtEnd = false
