[General]
network = CoreNet
sim-time-limit =  25s

seed-set = 55

#DIF Allocator settings
**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")

#Shim-Flows allocation
**.ra.preallocation = xmldoc("connectionset.xml", "ConnectionSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true

#Routing settings
**.relayIpc.resourceAllocator.pdufgPolicyName = "HopsQoSMEntries"
**.relayIpc.relayAndMux.ForwardingPolicyName = "MultiQoSTable"
**.relayIpc.routingPolicyName = "TSimpleDV"

**.GWIpc.resourceAllocator.pdufgPolicyName = "HopsQoSMEntries"
**.GWIpc.relayAndMux.ForwardingPolicyName = "MultiQoSTable"
**.GWIpc.routingPolicyName = "TSimpleDV"


##---Backbone---

#QoS settings
**.r*.relayIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r*.relayIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.r*.ipcProcess[*].**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r*.ipcProcess[*].**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")


#DIF & shims
**.r*.relayIpc.difName = "Core"

**.r1.relayIpc.ipcAddress = "1"
**.r2.relayIpc.ipcAddress = "2"
**.r3.relayIpc.ipcAddress = "3"
**.r4.relayIpc.ipcAddress = "4"
**.r5.relayIpc.ipcAddress = "5"
**.r6.relayIpc.ipcAddress = "6"
**.r7.relayIpc.ipcAddress = "7"
**.r8.relayIpc.ipcAddress = "8"
**.r9.relayIpc.ipcAddress = "9"
**.ra.relayIpc.ipcAddress = "a"

**.r1.ipcProcess[0].difName = "shim12"
**.r1.ipcProcess[1].difName = "shim13"
**.r1.ipcProcess[2].difName = "shim16"

**.r2.ipcProcess[0].difName = "shim12"
**.r2.ipcProcess[1].difName = "shim23"
**.r2.ipcProcess[2].difName = "shim25"

**.r3.ipcProcess[0].difName = "shim13"
**.r3.ipcProcess[1].difName = "shim23"
**.r3.ipcProcess[2].difName = "shim34"

**.r4.ipcProcess[0].difName = "shim34"
**.r4.ipcProcess[1].difName = "shim45"
**.r4.ipcProcess[2].difName = "shim46"

**.r5.ipcProcess[0].difName = "shim25"
**.r5.ipcProcess[1].difName = "shim45"
**.r5.ipcProcess[2].difName = "shim57"

**.r6.ipcProcess[0].difName = "shim16"
**.r6.ipcProcess[1].difName = "shim46"
**.r6.ipcProcess[2].difName = "shim67"
**.r6.ipcProcess[3].difName = "shim68"

**.r7.ipcProcess[0].difName = "shim57"
**.r7.ipcProcess[1].difName = "shim67"
**.r7.ipcProcess[2].difName = "shim79"

**.r8.ipcProcess[0].difName = "shim68"
**.r8.ipcProcess[1].difName = "shim89"
**.r8.ipcProcess[2].difName = "shim8a"

**.r9.ipcProcess[0].difName = "shim79"
**.r9.ipcProcess[1].difName = "shim89"
**.r9.ipcProcess[2].difName = "shim9a"

**.ra.ipcProcess[0].difName = "shim8a"
**.ra.ipcProcess[1].difName = "shim9a"


**.r1.ipcProcess[*].ipcAddress = "1"
**.r2.ipcProcess[*].ipcAddress = "2"
**.r3.ipcProcess[*].ipcAddress = "3"
**.r4.ipcProcess[*].ipcAddress = "4"
**.r5.ipcProcess[*].ipcAddress = "5"
**.r6.ipcProcess[*].ipcAddress = "6"
**.r7.ipcProcess[*].ipcAddress = "7"
**.r8.ipcProcess[*].ipcAddress = "8"
**.r9.ipcProcess[*].ipcAddress = "9"
**.ra.ipcProcess[*].ipcAddress = "a"




#---Injected Traffic---

**.infection.iniTime = 19.985
**.infection.finTime = 20.015

**.infection.markIniT = 19.99
**.infection.markFinT = 20.01

**.infection.signal = true

**.r*.relayIpc.**.addrComparatorName = "InfectionComparator"

**.listener.data = xmldoc("ListenQoS.xml", "QoS")


#Borders-A/B
**.r1.infection.data = xmldoc("infection.xml", "Infection/InfectionBorder")
**.r2.infection.data = xmldoc("infection.xml", "Infection/InfectionBorder")
**.r4.infection.data = xmldoc("infection.xml", "Infection/InfectionBorder")
**.r5.infection.data = xmldoc("infection.xml", "Infection/InfectionBorder")
**.r9.infection.data = xmldoc("infection.xml", "Infection/InfectionBorder")
**.ra.infection.data = xmldoc("infection.xml", "Infection/InfectionBorder")

#Other
**.r*.infection.data = xmldoc("infection.xml", "Infection/InfectionNode")
#**.infection.numFlows = 10 #4

#**.listener.runname = string(${$ipMult})+"_"+string(${$cdMult})


#**.relayAndMux.maxQueuePolicy.printAtEnd = true
#**.ra.relayIpc.**.printAtEnd = true



[Config Modular_BE]

**.defaultThreshQLength = 0
**.defaultMaxQLength =  100

**.r*.ipcProcess[*].**.queueAllocPolicyName = "QueuePerNQoS"
**.r*.ipcProcess[*].**.queueIdGenName = "IDPerNQoS"

**.r*.ipcProcess[*].relayAndMux.maxQPolicyName = "DumbMaxQ"
**.r*.ipcProcess[*].relayAndMux.qMonitorPolicyName = "ModularMonitor"
**.r*.ipcProcess[*].relayAndMux.schedPolicyName = "DumbSch"

**.r*.ipcProcess[*].relayAndMux.queueMonitorPolicy.outputDropSubModule_Type = "MM_SPort_Drop"


[Config Modular_minDLOut]

**.listener.configname = "RINA"

**.defaultThreshQLength = 0
**.defaultMaxQLength =  100

**.queueAllocPolicyName = "QueuePerNQoS"
**.queueIdGenName = "IDPerNQoS"

**.maxQPolicyName = "DumbMaxQ"
**.qMonitorPolicyName = "ModularMonitor"
**.schedPolicyName = "DumbSch"

**.outputDropSubModule_Type = "MM_DL_Drop"
**.outputDropSubModule.data = xmldoc("modules.xml", "Configuration/DLDROP")

**.outputOutSubModule_Type = "MM_maxDelay_Out"
**.outputOutSubModule.data = xmldoc("modules.xml", "Configuration/maxDel")

[Config Modular_MPLS]

**.listener.configname = "MPLS"
**.defaultThreshQLength = 0
**.defaultMaxQLength =  100

**.queueAllocPolicyName = "QueuePerNQoS"
**.queueIdGenName = "IDPerNQoS"

**.maxQPolicyName = "DumbMaxQ"
**.qMonitorPolicyName = "ModularMonitor"
**.schedPolicyName = "DumbSch"

**.outputDropSubModule_Type = "MM_DL_Drop"
**.outputDropSubModule.data = xmldoc("modules.xml", "Configuration/DLDROP")
#**.outputDropSubModule.data = xmldoc("modules.xml", "Configuration/fqDLDROP")

**.outputOutSubModule_Type = "MM_P_Out"
**.outputOutSubModule.data = xmldoc("modules.xml", "Configuration/POUT")




























