[General]
network = FatTreeTopologyPref
sim-time-limit = 5min
seed-set = ${runnumber}
debug-on-errors = true
#
# Appliction entities naming:
#
**.Server11.applicationProcess1.apName	= "App11"
**.Server12.applicationProcess1.apName 	= "App12"
**.Server13.applicationProcess1.apName 	= "App13"
**.Server21.applicationProcess1.apName	= "App21"
**.Server22.applicationProcess1.apName 	= "App22"
**.Server23.applicationProcess1.apName 	= "App23"
**.Server31.applicationProcess1.apName	= "App31"
**.Server32.applicationProcess1.apName 	= "App32"
**.Server33.applicationProcess1.apName 	= "App33"
**.Server41.applicationProcess1.apName	= "App41"
**.Server42.applicationProcess1.apName 	= "App42"
**.Server43.applicationProcess1.apName 	= "App43"
**.applicationEntity.aeType 			= "AEPing"
**.iae.aeName 							= "Ping"

#
# Server instances addressing:
#
# Shims:
**.Server*1.ipcProcess0.difName 			= "TS1"
**.Server*2.ipcProcess0.difName 			= "TS2"
**.Server*3.ipcProcess0.difName 			= "TS3"
**.Server*.ipcProcess0.ipcAddress 	 		= "2"

# DataCenter wide DIF.
**.Server*.ipcProcess1.difName 			= "DC"
**.Server11.ipcProcess1.ipcAddress 	 		= "R1.S1"
**.Server12.ipcProcess1.ipcAddress 	 		= "R1.S2"
**.Server13.ipcProcess1.ipcAddress 	 		= "R1.S3"
**.Server21.ipcProcess1.ipcAddress 	 		= "R2.S1"
**.Server22.ipcProcess1.ipcAddress 	 		= "R2.S2"
**.Server23.ipcProcess1.ipcAddress 	 		= "R2.S3"
**.Server31.ipcProcess1.ipcAddress 	 		= "R3.S1"
**.Server32.ipcProcess1.ipcAddress 	 		= "R3.S2"
**.Server33.ipcProcess1.ipcAddress 	 		= "R3.S3"
**.Server41.ipcProcess1.ipcAddress 	 		= "R4.S1"
**.Server42.ipcProcess1.ipcAddress 	 		= "R4.S2"
**.Server43.ipcProcess1.ipcAddress 	 		= "R4.S3"

#
# TOR instances addressing:
#
# Shims to aggregators:
**.TOR1.ipcProcess[0].difName 			= "A1T1"
**.TOR1.ipcProcess[0].ipcAddress  		= "2"
**.TOR1.ipcProcess[1].difName 			= "A2T1"
**.TOR1.ipcProcess[1].ipcAddress  		= "2"
# Shims to aggregators:
**.TOR2.ipcProcess[0].difName 			= "A1T2"
**.TOR2.ipcProcess[0].ipcAddress  		= "2"
**.TOR2.ipcProcess[1].difName 			= "A2T2"
**.TOR2.ipcProcess[1].ipcAddress  		= "2"
# Shims to aggregators:
**.TOR3.ipcProcess[0].difName 			= "A3T3"
**.TOR3.ipcProcess[0].ipcAddress  		= "2"
**.TOR3.ipcProcess[1].difName 			= "A4T3"
**.TOR3.ipcProcess[1].ipcAddress  		= "2"
# Shims to aggregators:
**.TOR4.ipcProcess[0].difName 			= "A3T4"
**.TOR4.ipcProcess[0].ipcAddress  		= "2"
**.TOR4.ipcProcess[1].difName 			= "A4T4"
**.TOR4.ipcProcess[1].ipcAddress  		= "2"

# Shims to servers:
**.TOR*.ipcProcess[2].difName 			= "TS1"
**.TOR*.ipcProcess[2].ipcAddress  		= "1"
**.TOR*.ipcProcess[3].difName 			= "TS2"
**.TOR*.ipcProcess[3].ipcAddress  		= "1"
**.TOR*.ipcProcess[4].difName 			= "TS3"
**.TOR*.ipcProcess[4].ipcAddress  		= "1"

# DataCenter wide DIF.
**.TOR*.relayIpc.difName				= "DC"
**.TOR1.relayIpc.ipcAddress				= "R1.TOR"
**.TOR2.relayIpc.ipcAddress				= "R2.TOR"
**.TOR3.relayIpc.ipcAddress				= "R3.TOR"
**.TOR4.relayIpc.ipcAddress				= "R4.TOR"


#
# Aggregators instances addressing:
#
# Shims to TORs:
**.AS1.ipcProcess[0].difName 				= "A1T1"
**.AS1.ipcProcess[0].ipcAddress  			= "1"
**.AS1.ipcProcess[1].difName 				= "A1T2"
**.AS1.ipcProcess[1].ipcAddress  			= "1"
**.AS2.ipcProcess[0].difName 				= "A2T1"
**.AS2.ipcProcess[0].ipcAddress  			= "1"
**.AS2.ipcProcess[1].difName 				= "A2T2"
**.AS2.ipcProcess[1].ipcAddress  			= "1"
**.AS3.ipcProcess[0].difName 				= "A3T3"
**.AS3.ipcProcess[0].ipcAddress  			= "1"
**.AS3.ipcProcess[1].difName 				= "A3T4"
**.AS3.ipcProcess[1].ipcAddress  			= "1"
**.AS4.ipcProcess[0].difName 				= "A4T3"
**.AS4.ipcProcess[0].ipcAddress  			= "1"
**.AS4.ipcProcess[1].difName 				= "A4T4"
**.AS4.ipcProcess[1].ipcAddress  			= "1"

# Shims to Aggregators:
**.AS1.ipcProcess[2].difName 				= "A1A5"
**.AS1.ipcProcess[2].ipcAddress  			= "1"
**.AS2.ipcProcess[2].difName 				= "A2A6"
**.AS2.ipcProcess[2].ipcAddress  			= "1"
**.AS3.ipcProcess[2].difName 				= "A3A5"
**.AS3.ipcProcess[2].ipcAddress  			= "1"
**.AS4.ipcProcess[2].difName 				= "A4A6"
**.AS4.ipcProcess[2].ipcAddress  			= "1"

**.AS5.ipcProcess[0].difName 				= "A1A5"
**.AS5.ipcProcess[0].ipcAddress  			= "2"
**.AS5.ipcProcess[1].difName 				= "A3A5"
**.AS5.ipcProcess[1].ipcAddress  			= "2"
**.AS5.ipcProcess[2].difName 				= "A5A6"
**.AS5.ipcProcess[2].ipcAddress  			= "1"

**.AS6.ipcProcess[0].difName 				= "A2A6"
**.AS6.ipcProcess[0].ipcAddress  			= "2"
**.AS6.ipcProcess[1].difName 				= "A4A6"
**.AS6.ipcProcess[1].ipcAddress  			= "2"
**.AS6.ipcProcess[2].difName 				= "A5A6"
**.AS6.ipcProcess[2].ipcAddress  			= "2"


# DataCenter wide DIF.
**.AS*.relayIpc.difName					= "DC"
**.AS1.relayIpc.ipcAddress				= "AS.1"
**.AS2.relayIpc.ipcAddress				= "AS.2"
**.AS3.relayIpc.ipcAddress				= "AS.3"
**.AS4.relayIpc.ipcAddress				= "AS.4"
**.AS5.relayIpc.ipcAddress				= "AS.5"
**.AS6.relayIpc.ipcAddress				= "AS.6"



#
# Policy selection for DC Dif.
#
**.Server*.ipcProcess1.resourceAllocator.pduftgPolicyName 					= "PrefDistanceVectorPolicy"
**.Server*.ipcProcess1.resourceAllocator.pduftType 							= "PrefixPDUForwardingTable"
**.Server43.ipcProcess1.resourceAllocator.PDUFTGPolicy.netStateVisible = true
**.Server*.ipcProcess1.resourceAllocator.PDUFTGPolicy.netStateVisible = false
**.Server*.ipcProcess1.resourceAllocator.PDUFTGPolicy.netStateMod 	= "^.^.^"

**.TOR*.relayIpc.resourceAllocator.pduftgPolicyName 						= "PrefDistanceVectorPolicy"
**.TOR*.relayIpc.resourceAllocator.pduftType 							= "PrefixPDUForwardingTable"
**.TOR*.relayIpc.resourceAllocator.PDUFTGPolicy.netStateVisible  		= true
**.TOR*.relayIpc.resourceAllocator.PDUFTGPolicy.netStateMod 			= "^.^.^"

**.AS*.relayIpc.resourceAllocator.pduftgPolicyName 							= "PrefDistanceVectorPolicy"
**.AS*.relayIpc.resourceAllocator.pduftType 								= "PrefixPDUForwardingTable"
**.AS*.relayIpc.resourceAllocator.PDUFTGPolicy.netStateVisible 		= true
**.AS*.relayIpc.resourceAllocator.PDUFTGPolicy.netStateMod 			= "^.^.^"

#
# DIF Allocator settings
#
**.Server*.difAllocator.configData 		= xmldoc("config.xml", "Configuration/Switch[@id='AS1']/DA")
**.TOR*.difAllocator.configData 			= xmldoc("config.xml", "Configuration/Switch[@id='AS1']/DA")
**.AS*.difAllocator.configData 				= xmldoc("config.xml", "Configuration/Switch[@id='AS1']/DA")

#
# Directory settings
#
**.Server*.difAllocator.directory.configData= xmldoc("config.xml", "Configuration/Switch[@id='AS1']/DA")
**.TOR*.difAllocator.directory.configData 	= xmldoc("config.xml", "Configuration/Switch[@id='AS1']/DA")
**.AS*.difAllocator.directory.configData 	= xmldoc("config.xml", "Configuration/Switch[@id='AS1']/DA")

#
# QoS Cube sets.
#
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

#
# Preallocated flow on hosts:
#
**.Server11.ipcProcess1.resourceAllocator.ra.flows 	= xmldoc("config.xml", "Configuration/Server[@id='Server11']/IPC[@id='ipcProcess1']/RA/Flows")
**.Server12.ipcProcess1.resourceAllocator.ra.flows	= xmldoc("config.xml", "Configuration/Server[@id='Server12']/IPC[@id='ipcProcess1']/RA/Flows")
**.Server13.ipcProcess1.resourceAllocator.ra.flows	= xmldoc("config.xml", "Configuration/Server[@id='Server13']/IPC[@id='ipcProcess1']/RA/Flows")
**.Server21.ipcProcess1.resourceAllocator.ra.flows 	= xmldoc("config.xml", "Configuration/Server[@id='Server21']/IPC[@id='ipcProcess1']/RA/Flows")
**.Server22.ipcProcess1.resourceAllocator.ra.flows 	= xmldoc("config.xml", "Configuration/Server[@id='Server22']/IPC[@id='ipcProcess1']/RA/Flows")
**.Server23.ipcProcess1.resourceAllocator.ra.flows 	= xmldoc("config.xml", "Configuration/Server[@id='Server23']/IPC[@id='ipcProcess1']/RA/Flows")
**.Server31.ipcProcess1.resourceAllocator.ra.flows 	= xmldoc("config.xml", "Configuration/Server[@id='Server31']/IPC[@id='ipcProcess1']/RA/Flows")
**.Server32.ipcProcess1.resourceAllocator.ra.flows	= xmldoc("config.xml", "Configuration/Server[@id='Server32']/IPC[@id='ipcProcess1']/RA/Flows")
**.Server33.ipcProcess1.resourceAllocator.ra.flows	= xmldoc("config.xml", "Configuration/Server[@id='Server33']/IPC[@id='ipcProcess1']/RA/Flows")
**.Server41.ipcProcess1.resourceAllocator.ra.flows 	= xmldoc("config.xml", "Configuration/Server[@id='Server41']/IPC[@id='ipcProcess1']/RA/Flows")
**.Server42.ipcProcess1.resourceAllocator.ra.flows 	= xmldoc("config.xml", "Configuration/Server[@id='Server42']/IPC[@id='ipcProcess1']/RA/Flows")
**.Server43.ipcProcess1.resourceAllocator.ra.flows 	= xmldoc("config.xml", "Configuration/Server[@id='Server43']/IPC[@id='ipcProcess1']/RA/Flows")

**.TOR1.relayIpc.resourceAllocator.ra.flows 		= xmldoc("config.xml", "Configuration/Switch[@id='TOR1']/IPC[@id='relayIpc']/RA/Flows")
**.TOR2.relayIpc.resourceAllocator.ra.flows 		= xmldoc("config.xml", "Configuration/Switch[@id='TOR2']/IPC[@id='relayIpc']/RA/Flows")
**.TOR3.relayIpc.resourceAllocator.ra.flows 		= xmldoc("config.xml", "Configuration/Switch[@id='TOR3']/IPC[@id='relayIpc']/RA/Flows")
**.TOR4.relayIpc.resourceAllocator.ra.flows 		= xmldoc("config.xml", "Configuration/Switch[@id='TOR4']/IPC[@id='relayIpc']/RA/Flows")

**.AS1.relayIpc.resourceAllocator.ra.flows 		= xmldoc("config.xml", "Configuration/Switch[@id='AS1']/IPC[@id='relayIpc']/RA/Flows")
**.AS2.relayIpc.resourceAllocator.ra.flows 		= xmldoc("config.xml", "Configuration/Switch[@id='AS2']/IPC[@id='relayIpc']/RA/Flows")
**.AS3.relayIpc.resourceAllocator.ra.flows 		= xmldoc("config.xml", "Configuration/Switch[@id='AS3']/IPC[@id='relayIpc']/RA/Flows")
**.AS4.relayIpc.resourceAllocator.ra.flows 		= xmldoc("config.xml", "Configuration/Switch[@id='AS4']/IPC[@id='relayIpc']/RA/Flows")
**.AS5.relayIpc.resourceAllocator.ra.flows 		= xmldoc("config.xml", "Configuration/Switch[@id='AS5']/IPC[@id='relayIpc']/RA/Flows")
**.AS6.relayIpc.resourceAllocator.ra.flows 		= xmldoc("config.xml", "Configuration/Switch[@id='AS6']/IPC[@id='relayIpc']/RA/Flows")

[Config FatTreeTopology]
fingerprint = "47f6-53e7"
#
# AEs don't do anything. We're only evaluating the routing table now.
#

**.Server11.applicationProcess1.applicationEntity.iae.dstApName	= "App43"
**.Server11.applicationProcess1.applicationEntity.iae.dstAeName 	= "Ping"
**.Server11.applicationProcess1.applicationEntity.iae.startAt 		= 130s
**.Server11.applicationProcess1.applicationEntity.iae.pingAt 		= 140s
**.Server11.applicationProcess1.applicationEntity.iae.rate 		= 5
**.Server11.applicationProcess1.applicationEntity.iae.stopAt 		= 200s