[General]
network = TwoScheduling
debug-on-errors = true
seed-set = ${runnumber}
sim-time-limit = 1min

#Addressing settings
**.host1.*.ipcAddress = "1"
**.host2.*.ipcAddress = "2"
**.*.ipcProcess0.difName = "Shim"
**.*.ipcProcess1.difName = "Over"


#QoS settings
**.ra.qoscubesData = xmldoc("QoS.xml", "Configuration/QoSCubesSet")
**.fa.createRequestTimeout = 15s

#Routing settings
**.ipcProcess1.resourceAllocator.pdufgPolicyName = "QoSDomainGenerator"
**.ipcProcess1.relayAndMux.ForwardingPolicyName = "QoSTable"
**.ipcProcess1.routingPolicyName = "DomainRouting"

#DIF Allocator settings
**.difAllocator.configData = xmldoc("config.xml", "Configuration/DA")
**.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/DA")

#Shim-Flows allocation
**.ra.preallocation = xmldoc("config.xml", "Configuration/ConnectionSets/ConnectionSet[@id='all']/")

**.flowAllocator.newFlowReqPolicyType = "QoSCubeComparerMin"

#Apps Configuration
**.nofAP = 4

**.iae.aeName = "Stream"
**.applicationEntity.aeType = "AESender"

**.host1.AP[0].apName = "App1A"
**.host1.AP[1].apName = "App1B"
**.host1.AP[2].apName = "App1C"
**.host1.AP[3].apName = "App1D"

**.host2.AP[0].apName = "App2A"
**.host2.AP[1].apName = "App2B"
**.host2.AP[2].apName = "App2C"
**.host2.AP[3].apName = "App2D"

**.host2.AP[0].applicationEntity.iae.dstApName = "App1A"
**.host2.AP[1].applicationEntity.iae.dstApName = "App1B"
**.host2.AP[2].applicationEntity.iae.dstApName = "App1C"
**.host2.AP[3].applicationEntity.iae.dstApName = "App1D"

**.host1.AP[*].applicationEntity.iae.startAt = 0
**.host1.AP[*].applicationEntity.iae.stopAt = 0

**.host2.AP[*].applicationEntity.iae.startAt = 10s
**.host2.AP[*].applicationEntity.iae.stopAt = 12s
**.host2.AP[*].applicationEntity.iae.sendAfter = 1s
**.host2.AP[*].applicationEntity.iae.rate = 0.1
**.host2.AP[*].applicationEntity.iae.ratevar = 0.02
**.host2.AP[*].applicationEntity.iae.size = 1024
**.host2.AP[*].applicationEntity.iae.sizevar = 300

**.AP[*].applicationEntity.iae.printAtEnd = true

**.ipcProcess1.relayAndMux.pduForwardingPolicy.printAtEnd = true