#--gaixas1 : Maintain
#----------  Don't fingerprint
[General]
network = F
**.pduTracing = false
**.scalar-recording = false
**.vector-recording = false

#DIF Allocator settings
**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")

#Shim-Flows allocation
**.ra.preallocation = xmldoc("connectionset.xml", "ConnectionSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true

#Routing settings
**.relayIpc.resourceAllocator.pdufgPolicyName ="SimpleLatOrHopMEntries"
**.relayIpc.relayAndMux.ForwardingPolicyName = "IMultiQoSTable"
**.relayIpc.routingPolicyName = "TSimpleDV"

**.relayIpc.resourceAllocator.pduFwdGenerator.data = xmldoc("metrics.xml", "Metrics")

**.relayIpc.resourceAllocator.pduFwdGenerator.infinite = 200
**.relayIpc.resourceAllocator.pduFwdGenerator.latMultip = 2

**.relayIpc.relayAndMux.pduForwardingPolicy.MA2QoS = "MA"

##---Backbone---

#QoS settings
**.relayIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.relayIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.ipcProcess[*].**.ra.qoscubesData = xmldoc("shimqoscube.xml", "QoSCubesSet")


#DIF & shims
**.relayIpc.difName = "Core"

**.A.**.ipcAddress = "A"
**.B.**.ipcAddress = "B"
**.C.**.ipcAddress = "C"
**.D.**.ipcAddress = "D"
**.E.**.ipcAddress = "E"
**.F.**.ipcAddress = "F"

**.A.ipcProcess[0].difName = "sAB"
**.B.ipcProcess[0].difName = "sAB"
**.B.ipcProcess[1].difName = "sBC"
**.B.ipcProcess[2].difName = "sBD"
**.C.ipcProcess[0].difName = "sBC"
**.D.ipcProcess[0].difName = "sBD"
**.D.ipcProcess[1].difName = "sDE"
**.E.ipcProcess[0].difName = "sDE"
**.E.ipcProcess[1].difName = "sEF"
**.F.ipcProcess[0].difName = "sEF"


#Infection Data
**.listener.data = xmldoc("ListenQoS.xml", "QoS")
**.listener.configname = "T"
**.listener.runname = ""

**.E.relayIpc.**.addrComparatorName = "InfectionComparator"
**.F.relayIpc.**.addrComparatorName = "InfectionComparator"

**.A.infection.data = xmldoc("infection.xml", "Infection/InfectionNode[@id='A']")
**.B.infection.data = xmldoc("infection.xml", "Infection/InfectionNode[@id='B']")
**.C.infection.data = xmldoc("infection.xml", "Infection/InfectionNode[@id='C']")
**.D.infection.data = xmldoc("infection.xml", "Infection/InfectionNode[@id='D']")
**.E.infection.data = xmldoc("infection.xml", "Infection/InfectionNode[@id='E']")
**.F.infection.data = xmldoc("infection.xml", "Infection/InfectionNode[@id='F']")

**.infection.rateMult = 10000000
**.infection.rateVar = 0.25
**.infection.probRateChange = 0.001
**.infection.rateVarVar = 0.001
**.infection.nFlows =  2


**.infection.iniTime = 30.000
**.infection.finTime = 31.000

**.infection.markIniT = 0.000
**.infection.markFinT = 99.000



**.defaultThreshQLength = 0
**.defaultMaxQLength =  200

**.efcp.maxPDUSize = 100000B
**.efcp.maxSDUSize = 100000B


**.ipcProcess[*].**.queueAllocPolicyName = "QueuePerNFlow"
**.ipcProcess[*].**.queueIdGenName = "IDPerNFlow"

**.ipcProcess[*].relayAndMux.maxQPolicyName = "TailDrop"
**.ipcProcess[*].relayAndMux.qMonitorPolicyName = "IterativeStopMonitor"
**.ipcProcess[*].relayAndMux.schedPolicyName = "IterativeScheduling"


**.relayIpc.**.queueAllocPolicyName = "QueuePerNQoS"
**.relayIpc.**.queueIdGenName = "IDPerNQoS"

**.relayIpc.relayAndMux.maxQPolicyName = "DumbMaxQ"
**.relayIpc.relayAndMux.qMonitorPolicyName = "ModularMonitor"
**.relayIpc.relayAndMux.schedPolicyName = "DumbSch"
**.relayIpc.relayAndMux.queueMonitorPolicy.outputOutSubModule_Type = "MM_DL_Out"
**.relayIpc.relayAndMux.queueMonitorPolicy.outputOutSubModule.data = xmldoc("modules.xml", "Configuration/DLOUT")

**.relayIpc.relayAndMux.queueMonitorPolicy.outputDropSubModule_Type = "MM_DQ_Drop"
**.relayIpc.relayAndMux.queueMonitorPolicy.outputDropSubModule.data = xmldoc("modules.xml", "Configuration/DQQueueDrop")


**.relayIpc.relayAndMux.maxQueuePolicy.printAtEnd = true



