[General]
network = TwoCSsMultipleAEs
debug-on-errors = true
sim-time-limit = 5min

#Application setup
**.hostA.applicationProcess[*].apName = "SourceA"
**.hostB.applicationProcess[*].apName = "DestinationB"
**.applicationEntity[*].aeType = "AEMyPing"
**.iae.aeName = "MyPing"
**.hostA.applicationProcess[*].applicationEntity[0].iae.aeInstance = "0"
**.hostA.applicationProcess[*].applicationEntity[1].iae.aeInstance = "1"
**.hostB.applicationProcess[*].applicationEntity[0].iae.aeInstance = "0"
**.hostB.applicationProcess[*].applicationEntity[1].iae.aeInstance = "1"

#Static addressing
**.hostA.ipcProcess1.ipcAddress = "11"
**.hostA.ipcProcess1.difName = "Layer1"
**.hostB.ipcProcess1.ipcAddress = "22"
**.hostB.ipcProcess1.difName = "Layer1"
**.hostA.ipcProcess0.ipcAddress = "1"
**.hostA.ipcProcess0.difName = "Layer0"
**.hostB.ipcProcess0.ipcAddress = "2"
**.hostB.ipcProcess0.difName = "Layer0"
#DIF Allocator settings
**.hostA.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='hostA']/DA")
**.hostB.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='hostA']/DA")
#Enrollment settings
**.hostB.**.enrollment.isSelfEnrolled = true
**.hostA.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='hostA']/Enrollment")
#QoS settings
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

[Config Ping]
fingerprint = "3c1f-69ea"
#PingApp setup
**.hostA.applicationProcess[*].applicationEntity[*].iae.dstApName = "DestinationB"
**.hostA.applicationProcess[*].applicationEntity[*].iae.dstAeName = "MyPing"

**.hostA.applicationProcess[*].applicationEntity[0].iae.dstAeInstance = "0"
**.hostA.applicationProcess[*].applicationEntity[0].iae.startAt = 10s
**.hostA.applicationProcess[*].applicationEntity[0].iae.pingAt =  15s
**.hostA.applicationProcess[*].applicationEntity[0].iae.rate = 5
**.hostA.applicationProcess[*].applicationEntity[0].iae.stopAt = 50s
**.hostA.applicationProcess[*].applicationEntity[0].iae.size = 1024B

**.hostA.applicationProcess[*].applicationEntity[1].iae.dstAeInstance = "1"
**.hostA.applicationProcess[*].applicationEntity[1].iae.startAt = 30s
**.hostA.applicationProcess[*].applicationEntity[1].iae.pingAt =  35s
**.hostA.applicationProcess[*].applicationEntity[1].iae.rate = 5
**.hostA.applicationProcess[*].applicationEntity[1].iae.stopAt = 55s
**.hostA.applicationProcess[*].applicationEntity[1].iae.size = 256B

**.applicationEntity[0].iae.delay = 10000us
**.applicationEntity[1].iae.delay = 20000us