[General]
network = FlyIPC
debug-on-errors = true
seed-set = ${runnumber}
sim-time-limit = 5min

**.host*.nofAP = 0

#Static addressing
**.host1.ipcProcess0.ipcAddress = "1"
**.host1.ipcProcess0.difName = "Layer0"
**.host1.ipcProcess1.ipcAddress = "11"
**.host1.ipcProcess1.difName = "Layer1"

**.host2.ipcProcess0.ipcAddress = "2"
**.host2.ipcProcess0.difName = "Layer0"
**.host2.ipcProcess1.ipcAddress = "22"
**.host2.ipcProcess1.difName = "Layer1"

#DIF Allocator settings
**.host1.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.host2.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/DA")

#QoS settings
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")


**.host*.numOfAdminAPs = 1
**.host*.adminApps[0].applicationEntity.aeType = "AdmFlyIPC"

**.host*.adminApps[0].applicationEntity.iae.difName = "Fly"
**.host1.adminApps[0].applicationEntity.iae.addr = "1"
**.host1.adminApps[0].applicationEntity.iae.myAddr = "11_Layer1"
**.host2.adminApps[0].applicationEntity.iae.addr = "2"
**.host2.adminApps[0].applicationEntity.iae.myAddr = "22_Layer1"


**.host1.adminApps[0].applicationEntity.iae.neigh = "2"
**.host1.adminApps[0].applicationEntity.iae.neighAddr = "22_Layer1"

**.host2.adminApps[0].applicationEntity.iae.neigh = "1"
**.host2.adminApps[0].applicationEntity.iae.neighAddr = "11_Layer1"
**.host2.adminApps[0].applicationEntity.iae.conAtTime = -1