[General] 
network = DistributedClouds
sim-time-limit = 5min
seed-set = ${runnumber}
debug-on-errors = true
#
# Appliction entities naming:
#
**.VIFIBN1.AP.apName	= "App1"
**.VIFIBN2.AP.apName 	= "App2"
**.VIFIBNGL1.AP.apName 	= "App3"
**.VIFIBNGL2.AP.apName 	= "App4"
**.VIFIBN5.AP.apName	= "App5"
**.VIFIBN6.AP.apName 	= "App6"
**.VIFIBN7.AP.apName 	= "App7"
**.VIFIBN8.AP.apName 	= "App8"
**.VIFIBNGL3.AP.apName	= "App9"
**.VIFIBNGL4.AP.apName 	= "App10"
**.VIFIBN11.AP.apName 	= "App11"
**.VIFIBN12.AP.apName 	= "App12"
**.applicationEntity.aeType 			= "AEPing"
**.iae.aeName 							= "Ping"

# RMT Forwarding policies
**.VIFIBN*.TenantIPC.relayAndMux.ForwardingPolicyName = "SimpleTable"
**.VIFIBN*.GIPC.relayAndMux.ForwardingPolicyName = "SimpleTable"

**.VIFIBNGL*.IGIPC[*].relayAndMux.ForwardingPolicyName = "SimpleTable"

# forwarding generator policies
**.VIFIBN*.TenantIPC.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.VIFIBN*.GIPC.resourceAllocator.pdufgPolicyName = "SimpleGenerator"

**.VIFIBNGL*.IGIPC[*].resourceAllocator.pdufgPolicyName = "SimpleGenerator"

# Routing policies
**.VIFIBN*.TenantIPC.routingPolicyName = "SimpleDV"
**.VIFIBN*.GIPC.routingPolicyName = "SimpleDV"

**.VIFIBNGL*.IGIPC[*].routingPolicyName = "SimpleDV"

#
# Server instances addressing:
#
# G1 Shims:
**.VIFIBN1.ShimIPC[0].difName 			= "Shim1To2"
**.VIFIBN1.ShimIPC[0].ipcAddress 	 	= "1"

**.VIFIBN1.ShimIPC[1].difName 			= "Shim1To3"
**.VIFIBN1.ShimIPC[1].ipcAddress 	 	= "1"

**.VIFIBN2.ShimIPC[0].difName 			= "Shim1To2"
**.VIFIBN2.ShimIPC[0].ipcAddress 	 	= "2"

**.VIFIBN2.ShimIPC[1].difName 			= "Shim2To3"
**.VIFIBN2.ShimIPC[1].ipcAddress 	 	= "1"

**.VIFIBNGL1.ShimIPC[1].difName 		= "Shim2To3"
**.VIFIBNGL1.ShimIPC[1].ipcAddress 	 	= "2"

**.VIFIBNGL1.ShimIPC[0].difName 		= "Shim1To3"
**.VIFIBNGL1.ShimIPC[0].ipcAddress 	 	= "2"


# G2 Shims:
**.VIFIBNGL2.ShimIPC[0].difName 		= "Shim4To5"
**.VIFIBNGL2.ShimIPC[0].ipcAddress 	 	= "1"

**.VIFIBNGL2.ShimIPC[1].difName 		= "Shim4To6"
**.VIFIBNGL2.ShimIPC[1].ipcAddress 	 	= "1"

**.VIFIBN5.ShimIPC[0].difName 			= "Shim4To5"
**.VIFIBN5.ShimIPC[0].ipcAddress 	 	= "2"

**.VIFIBN5.ShimIPC[1].difName 			= "Shim5To6"
**.VIFIBN5.ShimIPC[1].ipcAddress 	 	= "1"

**.VIFIBN6.ShimIPC[1].difName 			= "Shim5To6"
**.VIFIBN6.ShimIPC[1].ipcAddress 	 	= "2"

**.VIFIBN6.ShimIPC[0].difName 			= "Shim4To6"
**.VIFIBN6.ShimIPC[0].ipcAddress 	 	= "2"

# G3 Shims:
**.VIFIBN7.ShimIPC[0].difName 			= "Shim7To8"
**.VIFIBN7.ShimIPC[0].ipcAddress 	 	= "1"

**.VIFIBN7.ShimIPC[1].difName 			= "Shim7To9"
**.VIFIBN7.ShimIPC[1].ipcAddress 	 	= "1"

**.VIFIBN8.ShimIPC[0].difName 			= "Shim7To8"
**.VIFIBN8.ShimIPC[0].ipcAddress 	 	= "2"

**.VIFIBN8.ShimIPC[1].difName 			= "Shim8To9"
**.VIFIBN8.ShimIPC[1].ipcAddress 	 	= "1"

**.VIFIBNGL3.ShimIPC[1].difName 		= "Shim8To9"
**.VIFIBNGL3.ShimIPC[1].ipcAddress 	 	= "2"

**.VIFIBNGL3.ShimIPC[0].difName 		= "Shim7To9"
**.VIFIBNGL3.ShimIPC[0].ipcAddress 	 	= "2"

# G4 Shims:
**.VIFIBNGL4.ShimIPC[0].difName 		= "Shim10To11"
**.VIFIBNGL4.ShimIPC[0].ipcAddress 	 	= "1"

**.VIFIBNGL4.ShimIPC[1].difName 		= "Shim10To12"
**.VIFIBNGL4.ShimIPC[1].ipcAddress 	 	= "1"

**.VIFIBN11.ShimIPC[0].difName 			= "Shim10To11"
**.VIFIBN11.ShimIPC[0].ipcAddress 	 	= "2"

**.VIFIBN11.ShimIPC[1].difName 			= "Shim11To12"
**.VIFIBN11.ShimIPC[1].ipcAddress 	 	= "1"

**.VIFIBN12.ShimIPC[1].difName 			= "Shim11To12"
**.VIFIBN12.ShimIPC[1].ipcAddress 	 	= "2"

**.VIFIBN12.ShimIPC[0].difName 			= "Shim10To12"
**.VIFIBN12.ShimIPC[0].ipcAddress 	 	= "2"

#Intergroups connections Shims

**.VIFIBNGL1.ShimIPC[2].difName 		= "Shim3To4"
**.VIFIBNGL1.ShimIPC[2].ipcAddress 	 	= "1"

**.VIFIBNGL2.ShimIPC[2].difName 		= "Shim3To4"
**.VIFIBNGL2.ShimIPC[2].ipcAddress 	 	= "2"

**.VIFIBNGL3.ShimIPC[2].difName 		= "Shim9To10"
**.VIFIBNGL3.ShimIPC[2].ipcAddress 	 	= "1"

**.VIFIBNGL4.ShimIPC[2].difName 		= "Shim9To10"
**.VIFIBNGL4.ShimIPC[2].ipcAddress 	 	= "2"

**.VIFIBNGL1.ShimIPC[3].difName 		= "Shim3To9"
**.VIFIBNGL1.ShimIPC[3].ipcAddress 	 	= "1"

**.VIFIBNGL3.ShimIPC[3].difName 		= "Shim3To9"
**.VIFIBNGL3.ShimIPC[3].ipcAddress 	 	= "2"

**.VIFIBNGL2.ShimIPC[3].difName 		= "Shim4To10"
**.VIFIBNGL2.ShimIPC[3].ipcAddress 	 	= "1"

**.VIFIBNGL4.ShimIPC[3].difName 		= "Shim4To10"
**.VIFIBNGL4.ShimIPC[3].ipcAddress 	 	= "2"

#G1 DIF
**.VIFIBN1.GIPC.difName 			= "G1DIF"
**.VIFIBN1.GIPC.ipcAddress 	 	    = "1"
**.VIFIBN2.GIPC.difName 			= "G1DIF"
**.VIFIBN2.GIPC.ipcAddress 	 	    = "2"
**.VIFIBNGL1.GIPC.difName 			= "G1DIF"
**.VIFIBNGL1.GIPC.ipcAddress 	 	= "3"

#G2 DIF
**.VIFIBNGL2.GIPC.difName 			= "G2DIF"
**.VIFIBNGL2.GIPC.ipcAddress 	    = "1"
**.VIFIBN5.GIPC.difName 			= "G2DIF"
**.VIFIBN5.GIPC.ipcAddress 	 	    = "2"
**.VIFIBN6.GIPC.difName 			= "G2DIF"
**.VIFIBN6.GIPC.ipcAddress 	 	    = "3"

#G3 DIF
**.VIFIBN7.GIPC.difName 			= "G3DIF"
**.VIFIBN7.GIPC.ipcAddress 	 	    = "1"
**.VIFIBN8.GIPC.difName 			= "G3DIF"
**.VIFIBN8.GIPC.ipcAddress 	 	    = "2"
**.VIFIBNGL3.GIPC.difName 			= "G3DIF"
**.VIFIBNGL3.GIPC.ipcAddress 	 	= "3"

#G4 DIF
**.VIFIBNGL4.GIPC.difName 			= "G4DIF"
**.VIFIBNGL4.GIPC.ipcAddress 	 	= "1"
**.VIFIBN11.GIPC.difName 			= "G4DIF"
**.VIFIBN11.GIPC.ipcAddress 	 	= "2"
**.VIFIBN12.GIPC.difName 			= "G4DIF"
**.VIFIBN12.GIPC.ipcAddress 	 	= "3"


#InterGroups DIFs
#InterGroup 1.1
**.VIFIBNGL1.IGIPC[0].difName 		= "IGDIF1.1"
**.VIFIBNGL1.IGIPC[0].ipcAddress    = "1"
**.VIFIBNGL2.IGIPC[0].difName 		= "IGDIF1.1"
**.VIFIBNGL2.IGIPC[0].ipcAddress    = "2"

#InterGroup 1.2
**.VIFIBNGL3.IGIPC[0].difName 		= "IGDIF1.2"
**.VIFIBNGL3.IGIPC[0].ipcAddress    = "1"
**.VIFIBNGL4.IGIPC[0].difName 		= "IGDIF1.2"
**.VIFIBNGL4.IGIPC[0].ipcAddress    = "2"

#Intergroup 2.1
**.VIFIBNGL1.IGIPC[1].difName 		= "IGDIF2.1"
**.VIFIBNGL1.IGIPC[1].ipcAddress    = "1"
**.VIFIBNGL2.IGIPC[1].difName 		= "IGDIF2.1"
**.VIFIBNGL2.IGIPC[1].ipcAddress    = "2"
**.VIFIBNGL3.IGIPC[1].difName 		= "IGDIF2.1"
**.VIFIBNGL3.IGIPC[1].ipcAddress    = "3"
**.VIFIBNGL4.IGIPC[1].difName 		= "IGDIF2.1"
**.VIFIBNGL4.IGIPC[1].ipcAddress    = "4"

#Tenant DIF

**.VIFIBN1.TenantIPC.difName = "TenantDIF"
**.VIFIBN1.TenantIPC.ipcAddress = "1"
**.VIFIBN2.TenantIPC.difName = "TenantDIF"
**.VIFIBN2.TenantIPC.ipcAddress = "2"
**.VIFIBNGL1.TenantIPC.difName = "TenantDIF"
**.VIFIBNGL1.TenantIPC.ipcAddress = "3"

**.VIFIBNGL2.TenantIPC.difName = "TenantDIF"
**.VIFIBNGL2.TenantIPC.ipcAddress = "4"
**.VIFIBN5.TenantIPC.difName = "TenantDIF"
**.VIFIBN5.TenantIPC.ipcAddress = "5"
**.VIFIBN6.TenantIPC.difName = "TenantDIF"
**.VIFIBN6.TenantIPC.ipcAddress = "6"

**.VIFIBN7.TenantIPC.difName = "TenantDIF"
**.VIFIBN7.TenantIPC.ipcAddress = "7"
**.VIFIBN8.TenantIPC.difName = "TenantDIF"
**.VIFIBN8.TenantIPC.ipcAddress = "8"
**.VIFIBNGL3.TenantIPC.difName = "TenantDIF"
**.VIFIBNGL3.TenantIPC.ipcAddress = "9"

**.VIFIBNGL4.TenantIPC.difName = "TenantDIF"
**.VIFIBNGL4.TenantIPC.ipcAddress = "10"
**.VIFIBN11.TenantIPC.difName = "TenantDIF"
**.VIFIBN11.TenantIPC.ipcAddress = "11"
**.VIFIBN12.TenantIPC.difName = "TenantDIF"
**.VIFIBN12.TenantIPC.ipcAddress = "12"

#
# DIF Allocator settings
#
**.VIFIBN*.difAllocator.configData 	= xmldoc("config.xml", "Configuration/Node[@id='all']/DA")

#
# Directory settings
#
**.VIFIBN*.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Node[@id='all']/DA")

#
# QoS Cube sets.
#
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

#
# Preallocated flow on hosts:
#
**.ra.preallocation = \
    xmldoc("config.xml", "Configuration/ConnectionSets/ConnectionSet[@id='all']/")

[Config DistributedClouds]
fingerprint = "61ac-e494"
#
# AEs don't do anything. We're only evaluating the routing table now.
#

**.VIFIBN1.AP.applicationEntity.iae.dstApName	= "App4"
**.VIFIBN1.AP.applicationEntity.iae.dstAeName 	= "Ping"
**.VIFIBN1.AP.applicationEntity.iae.startAt 	= 130s
**.VIFIBN1.AP.applicationEntity.iae.pingAt 	= 140s
**.VIFIBN1.AP.applicationEntity.iae.rate 		= 5
**.VIFIBN1.AP.applicationEntity.iae.stopAt 	= 1000s