[General]
#--gaixas1 : Maintain example 

network = ABCD
sim-time-limit =  5min

**.A.**.ipcAddress = "A"
**.B.**.ipcAddress = "B"
**.C.**.ipcAddress = "C"
**.D.**.ipcAddress = "D"

**.shimIPCP.difName = "tags"
**.ipcProcess1.difName = "relay"

**.flowAllocator.newFlowReqPolicyType = "MinComparer"

**.ra.qoscubesData = xmldoc("QoS.xml", "Configuration/QoSCubesSet")
**.ra.qosReqData = xmldoc("QoS.xml", "Configuration/QoSReqSet")

**.ra.preallocation = xmldoc("connections.xml", "Configuration/ConnectionSet")

**.difAllocator.configData = xmldoc("config.xml", "Configuration/DA")
**.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/DA")

**.isSelfEnrolled = true