[General]
network = LLR
sim-time-limit = 5min
seed-set = ${runnumber}

#
# Application processes configurations.
#

**.N1.applicationProcess1.apName = "Sender1"
**.N2.applicationProcess1.apName = "Sender2"
**.N7.applicationProcess1.apName = "Receiver1"
**.N8.applicationProcess1.apName = "Receiver2"

#
# Net-wide DIF IPC processes addressing.
# Again, configuration follow left to right, top to bottom.  
#

**.N1.ipcProcess1.ipcAddress 	= "1"
**.N1.ipcProcess1.difName 		= "Layer0"
**.N1.ipcProcess0.ipcAddress 	= "1"
**.N1.ipcProcess0.difName 		= "Shim1To3"

**.N2.ipcProcess1.ipcAddress 	= "2"
**.N2.ipcProcess1.difName 		= "Layer0"
**.N2.ipcProcess0.ipcAddress 	= "1"
**.N2.ipcProcess0.difName 		= "Shim2To3"

**.N3.relayIpc.ipcAddress 		= "3"
**.N3.relayIpc.difName 			= "Layer0"
# N1 TO N3
**.N3.ipcProcess[0].ipcAddress 	= "2"
**.N3.ipcProcess[0].difName 	= "Shim1To3"
# N2 TO N3
**.N3.ipcProcess[1].ipcAddress 	= "2"
**.N3.ipcProcess[1].difName 	= "Shim2To3"
# N3 TO N4
**.N3.ipcProcess[2].ipcAddress 	= "1"
**.N3.ipcProcess[2].difName 	= "Shim3To4"
# N3 TO N5
**.N3.ipcProcess[3].ipcAddress 	= "1"
**.N3.ipcProcess[3].difName 	= "Shim3To5"

**.N4.relayIpc.ipcAddress 		= "4"
**.N4.relayIpc.difName 			= "Layer0"
# N4 TO N3
**.N4.ipcProcess[0].ipcAddress 	= "2"
**.N4.ipcProcess[0].difName 	= "Shim3To4"
# N4 TO N6
**.N4.ipcProcess[1].ipcAddress 	= "1"
**.N4.ipcProcess[1].difName 	= "Shim4To6"

**.N5.relayIpc.ipcAddress 		= "5"
**.N5.relayIpc.difName 			= "Layer0"
# N5 TO A2
**.N5.ipcProcess[0].ipcAddress 	= "2"
**.N5.ipcProcess[0].difName 	= "Shim3To5"
# N5 TO N6
**.N5.ipcProcess[1].ipcAddress 	= "1"
**.N5.ipcProcess[1].difName 	= "Shim5To6"

**.N6.relayIpc.ipcAddress 		= "6"
**.N6.relayIpc.difName 			= "Layer0"
# N6 TO N4
**.N6.ipcProcess[0].ipcAddress 	= "2"
**.N6.ipcProcess[0].difName 	= "Shim4To6"
# N6 TO N5
**.N6.ipcProcess[1].ipcAddress 	= "2"
**.N6.ipcProcess[1].difName 	= "Shim5To6"
# N6 TO N7
**.N6.ipcProcess[2].ipcAddress 	= "1"
**.N6.ipcProcess[2].difName 	= "Shim6To7"
# N6 TO N8
**.N6.ipcProcess[3].ipcAddress 	= "1"
**.N6.ipcProcess[3].difName 	= "Shim6To8"

**.N7.ipcProcess1.ipcAddress 	= "7"
**.N7.ipcProcess1.difName 		= "Layer0"
**.N7.ipcProcess0.ipcAddress 	= "2"
**.N7.ipcProcess0.difName 		= "Shim6To7"

**.N8.ipcProcess1.ipcAddress 	= "8"
**.N8.ipcProcess1.difName 		= "Layer0"
**.N8.ipcProcess0.ipcAddress 	= "2"
**.N8.ipcProcess0.difName 		= "Shim6To8"

#
# DIF Allocator settings:
#
**.N1.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='N1']/DA")
**.N2.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='N2']/DA")
**.N7.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='N7']/DA")
**.N8.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='N8']/DA")

**.N3.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='N3']/DA")
**.N4.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='N4']/DA")
**.N5.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='N5']/DA")
**.N6.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='N6']/DA")

#
# Directory settings:
#

**.N1.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='N1']/DA")
**.N2.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='N1']/DA")
**.N7.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='N1']/DA")
**.N8.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='N1']/DA")

**.N3.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='N1']/DA")
**.N4.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='N1']/DA")
**.N5.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='N1']/DA")
**.N6.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='N1']/DA")

#
# QoS Cube sets:
#
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

#
# Flow pre-allocation:
#

**.ra.preallocation = xmldoc("config.xml", "Configuration/ConnectionSets/ConnectionSet[@id='all']/")

[Config NetTest]

**.applicationEntity.aeType = "AEPing"
**.iae.aeName 				= "Ping"

**.N*.ipcProcess1.relayAndMux.qMonitorPolicyName 			= "RatesMonitor"
**.N*.relayIpc.relayAndMux.qMonitorPolicyName 				= "RatesMonitor"
**.N*.ipcProcess1.resourceAllocator.pdufgPolicyName			= "RatesGenerator"
**.N*.ipcProcess1.resourceAllocator.pduFwdGenerator.interval= 5 
**.N*.relayIpc.resourceAllocator.pdufgPolicyName			= "RatesGenerator"
**.N*.relayIpc.resourceAllocator.pduFwdGenerator.interval   = 5
**.N*.ipcProcess1.routingPolicyName 						= "SimpleLS"
**.N*.relayIpc.routingPolicyName 							= "SimpleLS"

**.N1.applicationProcess1.applicationEntity.iae.dstApName 	= "Receiver1"
**.N1.applicationProcess1.applicationEntity.iae.dstAeName 	= "Ping"
**.N1.applicationProcess1.applicationEntity.iae.startAt	 	= 20s
**.N1.applicationProcess1.applicationEntity.iae.pingAt 		= 21s
**.N1.applicationProcess1.applicationEntity.iae.rate 		= 100
**.N1.applicationProcess1.applicationEntity.iae.size 		= 1024B # 512 * 1024 bytes
**.N1.applicationProcess1.applicationEntity.iae.stopAt 		= 50s
