[General]
network = net
sim-time-limit =  1min

**.pduTracing = false
**.scalar-recording = false
**.vector-recording = false
**.saveInvalidPDUs = false

**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")
**.ra.preallocation = xmldoc("connectionset.xml", "ConnectionSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true

**.relayIpc.resourceAllocator.pdufgPolicyName ="GRE_Simple"
**.relayIpc.relayAndMux.ForwardingPolicyName = "GREFWD"
**.relayIpc.routingPolicyName = "TSimpleLS"

**.relayIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.relayIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")
**.ipcProcess[*].**.ra.qoscubesData = xmldoc("shimqoscube.xml", "QoSCubesSet")

**.relayIpc.difName = "Core"

**.N00.**.ipcAddress = "0000"
**.N10.**.ipcAddress = "0100"
**.N11.**.ipcAddress = "0101"

**.N00.ipcProcess[0].difName = "0000-0100"
**.N10.ipcProcess[0].difName = "0000-0100"
**.N10.ipcProcess[1].difName = "0100-0101"
**.N11.ipcProcess[0].difName = "0100-0101"

**.N*.relayIpc.**.addrComparatorName = "NetTestComp"
**.N*.Inj.ini = 10
**.N*.Inj.wait = 0.01
**.N*.Inj.qos = "BE"
**.N*.Inj.data = xmldoc("infection.xml", "Infection/NodeList")
**.efcp.maxPDUSize = 100000B
**.efcp.maxSDUSize = 100000B

[Config ClosS]

**.N00.relayIpc.resourceAllocator.pdufgPolicyName = "GRE_Clos2S"
**.N00.relayIpc.relayAndMux.ForwardingPolicyName = "Clos2"

**.N10.relayIpc.resourceAllocator.pdufgPolicyName = "GRE_Clos1S"
**.N10.relayIpc.relayAndMux.ForwardingPolicyName = "Clos1"

**.N11.relayIpc.resourceAllocator.pdufgPolicyName = "GRE_Clos0S"
**.N11.relayIpc.relayAndMux.ForwardingPolicyName = "Clos0"

**.relayIpc.routingPolicyName = "DummyRouting"

**.N*.relayIpc.resourceAllocator.pduFwdGenerator.TEs = 1
**.N*.relayIpc.resourceAllocator.pduFwdGenerator.fabrics = 1
**.N*.relayIpc.resourceAllocator.pduFwdGenerator.pods = 1
**.N*.relayIpc.resourceAllocator.pduFwdGenerator.spineS = 1
**.N*.relayIpc.resourceAllocator.pduFwdGenerator.spines = 1










#**.N00.relayIpc.routingPolicy.printAtEnd = true
#**.N10.relayIpc.routingPolicy.printAtEnd = true
#**.N20.relayIpc.routingPolicy.printAtEnd = true
