[General]
network = net
sim-time-limit =  1min

**.pduTracing = false
**.scalar-recording = false
**.vector-recording = false
**.saveInvalidPDUs = false

**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")
**.ra.preallocation = xmldoc("connectionset.xml", "ConnectionSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true

**.relayIpc.resourceAllocator.pdufgPolicyName ="GRE_Simple"
**.relayIpc.relayAndMux.ForwardingPolicyName = "GREFWD"
**.relayIpc.routingPolicyName = "TSimpleLS"

**.relayIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.relayIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")
**.ipcProcess[*].**.ra.qoscubesData = xmldoc("shimqoscube.xml", "QoSCubesSet")

**.relayIpc.difName = "Core"

**.N00.**.ipcAddress = "0000"
**.N01.**.ipcAddress = "0001"
**.N02.**.ipcAddress = "0002"
**.N10.**.ipcAddress = "0100"
**.N11.**.ipcAddress = "0101"
**.N12.**.ipcAddress = "0102"
**.N20.**.ipcAddress = "0200"
**.N21.**.ipcAddress = "0201"
**.N22.**.ipcAddress = "0202"
**.N30.**.ipcAddress = "0300"
**.N31.**.ipcAddress = "0301"
**.N32.**.ipcAddress = "0302"
**.N33.**.ipcAddress = "0303"
**.N34.**.ipcAddress = "0304"
**.N35.**.ipcAddress = "0305"
**.N40.**.ipcAddress = "0400"
**.N41.**.ipcAddress = "0401"
**.N42.**.ipcAddress = "0402"
**.N43.**.ipcAddress = "0403"
**.N44.**.ipcAddress = "0404"
**.N45.**.ipcAddress = "0405"
**.N50.**.ipcAddress = "0500"
**.N51.**.ipcAddress = "0501"
**.N52.**.ipcAddress = "0502"
**.N53.**.ipcAddress = "0503"
**.N54.**.ipcAddress = "0504"
**.N55.**.ipcAddress = "0505"

**.N00.ipcProcess[0].difName = "0000-0300"
**.N00.ipcProcess[1].difName = "0000-0400"
**.N00.ipcProcess[2].difName = "0000-0500"
**.N01.ipcProcess[0].difName = "0001-0300"
**.N01.ipcProcess[1].difName = "0001-0400"
**.N01.ipcProcess[2].difName = "0001-0500"
**.N02.ipcProcess[0].difName = "0002-0300"
**.N02.ipcProcess[1].difName = "0002-0400"
**.N02.ipcProcess[2].difName = "0002-0500"

**.N10.ipcProcess[0].difName = "0100-0301"
**.N10.ipcProcess[1].difName = "0100-0401"
**.N10.ipcProcess[2].difName = "0100-0501"
**.N11.ipcProcess[0].difName = "0101-0301"
**.N11.ipcProcess[1].difName = "0101-0401"
**.N11.ipcProcess[2].difName = "0101-0501"
**.N12.ipcProcess[0].difName = "0102-0301"
**.N12.ipcProcess[1].difName = "0102-0401"
**.N12.ipcProcess[2].difName = "0102-0501"

**.N20.ipcProcess[0].difName = "0200-0302"
**.N20.ipcProcess[1].difName = "0200-0402"
**.N20.ipcProcess[2].difName = "0200-0502"
**.N21.ipcProcess[0].difName = "0201-0302"
**.N21.ipcProcess[1].difName = "0201-0402"
**.N21.ipcProcess[2].difName = "0201-0502"
**.N22.ipcProcess[0].difName = "0202-0302"
**.N22.ipcProcess[1].difName = "0202-0402"
**.N22.ipcProcess[2].difName = "0202-0502"

**.N30.ipcProcess[0].difName = "0000-0300"
**.N30.ipcProcess[1].difName = "0001-0300"
**.N30.ipcProcess[2].difName = "0002-0300"
**.N30.ipcProcess[3].difName = "0300-0303"
**.N30.ipcProcess[4].difName = "0300-0304"
**.N30.ipcProcess[5].difName = "0300-0305"
**.N31.ipcProcess[0].difName = "0100-0301"
**.N31.ipcProcess[1].difName = "0101-0301"
**.N31.ipcProcess[2].difName = "0102-0301"
**.N31.ipcProcess[3].difName = "0301-0303"
**.N31.ipcProcess[4].difName = "0301-0304"
**.N31.ipcProcess[5].difName = "0301-0305"
**.N32.ipcProcess[0].difName = "0200-0302"
**.N32.ipcProcess[1].difName = "0201-0302"
**.N32.ipcProcess[2].difName = "0202-0302"
**.N32.ipcProcess[3].difName = "0302-0303"
**.N32.ipcProcess[4].difName = "0302-0304"
**.N32.ipcProcess[5].difName = "0302-0305"

**.N40.ipcProcess[0].difName = "0000-0400"
**.N40.ipcProcess[1].difName = "0001-0400"
**.N40.ipcProcess[2].difName = "0002-0400"
**.N40.ipcProcess[3].difName = "0400-0403"
**.N40.ipcProcess[4].difName = "0400-0404"
**.N40.ipcProcess[5].difName = "0400-0405"
**.N41.ipcProcess[0].difName = "0100-0401"
**.N41.ipcProcess[1].difName = "0101-0401"
**.N41.ipcProcess[2].difName = "0102-0401"
**.N41.ipcProcess[3].difName = "0401-0403"
**.N41.ipcProcess[4].difName = "0401-0404"
**.N41.ipcProcess[5].difName = "0401-0405"
**.N42.ipcProcess[0].difName = "0200-0402"
**.N42.ipcProcess[1].difName = "0201-0402"
**.N42.ipcProcess[2].difName = "0202-0402"
**.N42.ipcProcess[3].difName = "0402-0403"
**.N42.ipcProcess[4].difName = "0402-0404"
**.N42.ipcProcess[5].difName = "0402-0405"

**.N50.ipcProcess[0].difName = "0000-0500"
**.N50.ipcProcess[1].difName = "0001-0500"
**.N50.ipcProcess[2].difName = "0002-0500"
**.N50.ipcProcess[3].difName = "0500-0503"
**.N50.ipcProcess[4].difName = "0500-0504"
**.N50.ipcProcess[5].difName = "0500-0505"
**.N51.ipcProcess[0].difName = "0100-0501"
**.N51.ipcProcess[1].difName = "0101-0501"
**.N51.ipcProcess[2].difName = "0102-0501"
**.N51.ipcProcess[3].difName = "0501-0503"
**.N51.ipcProcess[4].difName = "0501-0504"
**.N51.ipcProcess[5].difName = "0501-0505"
**.N52.ipcProcess[0].difName = "0200-0502"
**.N52.ipcProcess[1].difName = "0201-0502"
**.N52.ipcProcess[2].difName = "0202-0502"
**.N52.ipcProcess[3].difName = "0502-0503"
**.N52.ipcProcess[4].difName = "0502-0504"
**.N52.ipcProcess[5].difName = "0502-0505"


**.N33.ipcProcess[0].difName = "0300-0303"
**.N33.ipcProcess[1].difName = "0301-0303"
**.N33.ipcProcess[2].difName = "0302-0303"
**.N34.ipcProcess[0].difName = "0300-0304"
**.N34.ipcProcess[1].difName = "0301-0304"
**.N34.ipcProcess[2].difName = "0302-0304"
**.N35.ipcProcess[0].difName = "0300-0305"
**.N35.ipcProcess[1].difName = "0301-0305"
**.N35.ipcProcess[2].difName = "0302-0305"

**.N43.ipcProcess[0].difName = "0400-0403"
**.N43.ipcProcess[1].difName = "0401-0403"
**.N43.ipcProcess[2].difName = "0402-0403"
**.N44.ipcProcess[0].difName = "0400-0404"
**.N44.ipcProcess[1].difName = "0401-0404"
**.N44.ipcProcess[2].difName = "0402-0404"
**.N45.ipcProcess[0].difName = "0400-0405"
**.N45.ipcProcess[1].difName = "0401-0405"
**.N45.ipcProcess[2].difName = "0402-0405"

**.N53.ipcProcess[0].difName = "0500-0503"
**.N53.ipcProcess[1].difName = "0501-0503"
**.N53.ipcProcess[2].difName = "0502-0503"
**.N54.ipcProcess[0].difName = "0500-0504"
**.N54.ipcProcess[1].difName = "0501-0504"
**.N54.ipcProcess[2].difName = "0502-0504"
**.N55.ipcProcess[0].difName = "0500-0505"
**.N55.ipcProcess[1].difName = "0501-0505"
**.N55.ipcProcess[2].difName = "0502-0505"

**.N*.relayIpc.**.addrComparatorName = "NetTestComp"
**.N*.Inj.ini = 10
**.N*.Inj.wait = 0.01
**.N*.Inj.qos = "BE"
**.N*.Inj.data = xmldoc("infection.xml", "Infection/NodeList")
**.efcp.maxPDUSize = 100000B
**.efcp.maxSDUSize = 100000B

[Config ClosS]

**.N0*.relayIpc.resourceAllocator.pdufgPolicyName = "GRE_Clos2S"
**.N1*.relayIpc.resourceAllocator.pdufgPolicyName = "GRE_Clos2S"
**.N2*.relayIpc.resourceAllocator.pdufgPolicyName = "GRE_Clos2S"
**.N0*.relayIpc.relayAndMux.ForwardingPolicyName = "Clos2"
**.N1*.relayIpc.relayAndMux.ForwardingPolicyName = "Clos2"
**.N2*.relayIpc.relayAndMux.ForwardingPolicyName = "Clos2"

**.N*0.relayIpc.resourceAllocator.pdufgPolicyName = "GRE_Clos1S"
**.N*1.relayIpc.resourceAllocator.pdufgPolicyName = "GRE_Clos1S"
**.N*2.relayIpc.resourceAllocator.pdufgPolicyName = "GRE_Clos1S"
**.N*0.relayIpc.relayAndMux.ForwardingPolicyName = "Clos1"
**.N*1.relayIpc.relayAndMux.ForwardingPolicyName = "Clos1"
**.N*2.relayIpc.relayAndMux.ForwardingPolicyName = "Clos1"

**.N*3.relayIpc.resourceAllocator.pdufgPolicyName = "GRE_Clos0S"
**.N*4.relayIpc.resourceAllocator.pdufgPolicyName = "GRE_Clos0S"
**.N*5.relayIpc.resourceAllocator.pdufgPolicyName = "GRE_Clos0S"
**.N*3.relayIpc.relayAndMux.ForwardingPolicyName = "Clos0"
**.N*4.relayIpc.relayAndMux.ForwardingPolicyName = "Clos0"
**.N*5.relayIpc.relayAndMux.ForwardingPolicyName = "Clos0"

**.relayIpc.routingPolicyName = "DummyRouting"

**.N*.relayIpc.resourceAllocator.pduFwdGenerator.TEs = 3
**.N*.relayIpc.resourceAllocator.pduFwdGenerator.fabrics = 3
**.N*.relayIpc.resourceAllocator.pduFwdGenerator.pods = 3
**.N*.relayIpc.resourceAllocator.pduFwdGenerator.spineS = 3
**.N*.relayIpc.resourceAllocator.pduFwdGenerator.spines = 3










#**.N00.relayIpc.routingPolicy.printAtEnd = true
#**.N10.relayIpc.routingPolicy.printAtEnd = true
#**.N20.relayIpc.routingPolicy.printAtEnd = true
