[General]
network = net
**.pduTracing = false
**.scalar-recording = false
**.vector-recording = false

seed-set = 76768

sim-time-limit = 1500s

**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")
**.ra.preallocation = xmldoc("connectionset.xml", "ConnectionSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true

**.ipcProcess0[*].**.ra.qoscubesData = xmldoc("shimqoscube.xml", "QoSCubesSet")
**.ipcProcess1.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.ipcProcess1.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")
**.ipcProcess2.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.ipcProcess2.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")


##Addresses
**.A.**.ipcAddress = "A"
**.B.**.ipcAddress = "B"
**.C.**.ipcAddress = "C"
**.D.**.ipcAddress = "D"
**.E.**.ipcAddress = "E"
**.F.**.ipcAddress = "F"

##Difs
**.A.ipcProcess0[0].difName = "AD"
**.B.ipcProcess0[0].difName = "BD"
**.C.ipcProcess0[0].difName = "CE"
**.D.ipcProcess0[0].difName = "AD"
**.D.ipcProcess0[1].difName = "BD"
**.D.ipcProcess0[2].difName = "DF"
**.E.ipcProcess0[0].difName = "CE"
**.E.ipcProcess0[1].difName = "EF"
**.F.ipcProcess0[0].difName = "DF"
**.F.ipcProcess0[1].difName = "EF"

**.ipcProcess1.difName = "Fabric"
**.ipcProcess2.difName = "Net"

##Queues

**.defaultThreshQLength = 200
**.defaultMaxQLength =  200

**.ipcProcess2.**.addrComparatorName = "Inj_Comparator"

## Routing default Link state
**.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MiniTable"
**.ipcProcess1.routingPolicyName = "SimpleLS"

**.ipcProcess2.resourceAllocator.pdufgPolicyName = "OFStaticGenerator"
**.ipcProcess2.relayAndMux.ForwardingPolicyName = "SimpleTable"
**.ipcProcess2.routingPolicyName = "DummyRouting"


## Infection
**.Inj.ini = 50
**.Inj.fin = 100
**.Inj.data = xmldoc("data.xml", "flows")








