[General]
network = CoreNet
sim-time-limit =  10min

#DIF Allocator settings
**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")

#Shim-Flows allocation
**.ra.preallocation = xmldoc("connectionset.xml", "ConnectionSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true

#Routing settings
**.relayIpc.resourceAllocator.pdufgPolicyName = "HopsQoSMEntries"
**.relayIpc.relayAndMux.ForwardingPolicyName = "MultiQoSTable"
**.relayIpc.routingPolicyName = "TSimpleDV"

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "HopsQoSMEntries"
**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MultiQoSTable"
**.ipcProcess1.routingPolicyName = "TSimpleDV"

**.GWIpc.resourceAllocator.pdufgPolicyName = "HopsQoSMEntries"
**.GWIpc.relayAndMux.ForwardingPolicyName = "MultiQoSTable"
**.GWIpc.routingPolicyName = "TSimpleDV"


##---Backbone---

#QoS settings
**.r*.relayIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r*.relayIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.r*.ipcProcess[*].**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r*.ipcProcess[*].**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.ip*.ipcProcess1.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.ip*.ipcProcess1.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.ip*.ipcProcess0.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.ip*.ipcProcess0.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")


#DIF & shims
**.r*.relayIpc.difName = "Core"

**.r1.relayIpc.ipcAddress = "1"
**.r2.relayIpc.ipcAddress = "2"
**.r3.relayIpc.ipcAddress = "3"
**.r4.relayIpc.ipcAddress = "4"
**.r5.relayIpc.ipcAddress = "5"
**.r6.relayIpc.ipcAddress = "6"
**.r7.relayIpc.ipcAddress = "7"
**.r8.relayIpc.ipcAddress = "8"
**.r9.relayIpc.ipcAddress = "9"
**.ra.relayIpc.ipcAddress = "a"

**.r1.ipcProcess[0].difName = "shim12"
**.r1.ipcProcess[1].difName = "shim13"
**.r1.ipcProcess[2].difName = "shim16"

**.r2.ipcProcess[0].difName = "shim12"
**.r2.ipcProcess[1].difName = "shim23"
**.r2.ipcProcess[2].difName = "shim25"

**.r3.ipcProcess[0].difName = "shim13"
**.r3.ipcProcess[1].difName = "shim23"
**.r3.ipcProcess[2].difName = "shim34"

**.r4.ipcProcess[0].difName = "shim34"
**.r4.ipcProcess[1].difName = "shim45"
**.r4.ipcProcess[2].difName = "shim46"

**.r5.ipcProcess[0].difName = "shim25"
**.r5.ipcProcess[1].difName = "shim45"
**.r5.ipcProcess[2].difName = "shim57"

**.r6.ipcProcess[0].difName = "shim16"
**.r6.ipcProcess[1].difName = "shim46"
**.r6.ipcProcess[2].difName = "shim67"
**.r6.ipcProcess[3].difName = "shim68"

**.r7.ipcProcess[0].difName = "shim57"
**.r7.ipcProcess[1].difName = "shim67"
**.r7.ipcProcess[2].difName = "shim79"

**.r8.ipcProcess[0].difName = "shim68"
**.r8.ipcProcess[1].difName = "shim89"
**.r8.ipcProcess[2].difName = "shim8a"

**.r9.ipcProcess[0].difName = "shim79"
**.r9.ipcProcess[1].difName = "shim89"
**.r9.ipcProcess[2].difName = "shim9a"

**.ra.ipcProcess[0].difName = "shim8a"
**.ra.ipcProcess[1].difName = "shim9a"


**.r1.ipcProcess[*].ipcAddress = "1"
**.r2.ipcProcess[*].ipcAddress = "2"
**.r3.ipcProcess[*].ipcAddress = "3"
**.r4.ipcProcess[*].ipcAddress = "4"
**.r5.ipcProcess[*].ipcAddress = "5"
**.r6.ipcProcess[*].ipcAddress = "6"
**.r7.ipcProcess[*].ipcAddress = "7"
**.r8.ipcProcess[*].ipcAddress = "8"
**.r9.ipcProcess[*].ipcAddress = "9"
**.ra.ipcProcess[*].ipcAddress = "a"

#toHosts
**.ip*.ipcProcess1.difName = "Core"

**.ip1.ipcProcess1.ipcAddress = "ip1"
**.ip2.ipcProcess1.ipcAddress = "ip2"
**.ip3.ipcProcess1.ipcAddress = "ip3"
**.ip4.ipcProcess1.ipcAddress = "ip4"

**.ip1.ipcProcess0.difName = "shimIP1"
**.ip2.ipcProcess0.difName = "shimIP2"
**.ip3.ipcProcess0.difName = "shimIP3"
**.ip4.ipcProcess0.difName = "shimIP4"

**.ip*.ipcProcess0.ipcAddress = "ip"

**.r2.ipcProcess[3].difName = "shimIP1"
**.r8.ipcProcess[3].difName = "shimIP2"
**.r7.ipcProcess[3].difName = "shimIP3"
**.r3.ipcProcess[3].difName = "shimIP4"



##---InterDC-A---

#QoS settings
**.A*.relayIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.A*.relayIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.A*.ipcProcess[*].**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.A*.ipcProcess[*].**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.r1.GWIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r1.GWIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.r1.bottomGW.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r1.bottomGW.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.r5.GWIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r5.GWIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.r5.bottomGW.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r5.bottomGW.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.ra.GWIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.ra.GWIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.ra.bottomGW.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.ra.bottomGW.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.hA*.ipcProcess1.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.hA*.ipcProcess1.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.hA*.ipcProcess0.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.hA*.ipcProcess0.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")


#DIF & shims
**.r1.GWIpc.difName = "iDCA"
**.r5.GWIpc.difName = "iDCA"
**.ra.GWIpc.difName = "iDCA"
**.A*.relayIpc.difName = "iDCA"

**.r1.GWIpc.ipcAddress = "gw1"
**.r5.GWIpc.ipcAddress = "gw2"
**.ra.GWIpc.ipcAddress = "gw3"

**.A1.relayIpc.ipcAddress = "1"
**.A2.relayIpc.ipcAddress = "2"
**.A3.relayIpc.ipcAddress = "3"

**.r1.bottomGW.difName = "shimA1"
**.r5.bottomGW.difName = "shimA2"
**.ra.bottomGW.difName = "shimA3"

**.A1.ipcProcess[0].difName = "shimA1"
**.A2.ipcProcess[0].difName = "shimA2"
**.A3.ipcProcess[0].difName = "shimA3"

**.r1.bottomGW.ipcAddress = "1"
**.r5.bottomGW.ipcAddress = "1"
**.ra.bottomGW.ipcAddress = "1"
**.A*.ipcProcess[*].ipcAddress = "2"

#toHosts
**.hA*.ipcProcess1.difName = "iDCA"

**.hA1.ipcProcess1.ipcAddress = "h1"
**.hA2.ipcProcess1.ipcAddress = "h2"
**.hA3.ipcProcess1.ipcAddress = "h3"

**.hA1.ipcProcess0.difName = "shimHA1"
**.hA2.ipcProcess0.difName = "shimHA2"
**.hA3.ipcProcess0.difName = "shimHA3"

**.hA*.ipcProcess0.ipcAddress = "h"

**.A1.ipcProcess[1].difName = "shimHA1"
**.A2.ipcProcess[1].difName = "shimHA2"
**.A3.ipcProcess[1].difName = "shimHA3"

##---InterDC-A---

#QoS settings
**.B*.relayIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.B*.relayIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.B*.ipcProcess[*].**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.B*.ipcProcess[*].**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.r2.GWIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r2.GWIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.r2.bottomGW.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r2.bottomGW.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.r4.GWIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r4.GWIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.r4.bottomGW.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r4.bottomGW.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.r9.GWIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r9.GWIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.r9.bottomGW.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r9.bottomGW.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")


**.hB*.ipcProcess1.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.hB*.ipcProcess1.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.hB*.ipcProcess0.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.hB*.ipcProcess0.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

#DIF & shims
**.r2.GWIpc.difName = "iDCB"
**.r4.GWIpc.difName = "iDCB"
**.r9.GWIpc.difName = "iDCB"
**.B*.relayIpc.difName = "iDCB"

**.r2.GWIpc.ipcAddress = "gw1"
**.r4.GWIpc.ipcAddress = "gw2"
**.r9.GWIpc.ipcAddress = "gw3"

**.B1.relayIpc.ipcAddress = "1"
**.B2.relayIpc.ipcAddress = "2"
**.B3.relayIpc.ipcAddress = "3"

**.r2.bottomGW.difName = "shimB1"
**.r4.bottomGW.difName = "shimB2"
**.r9.bottomGW.difName = "shimB3"

**.B1.ipcProcess[0].difName = "shimB1"
**.B2.ipcProcess[0].difName = "shimB2"
**.B3.ipcProcess[0].difName = "shimB3"

**.r2.bottomGW.ipcAddress = "1"
**.r4.bottomGW.ipcAddress = "1"
**.r9.bottomGW.ipcAddress = "1"
**.B*.ipcProcess[*].ipcAddress = "2"

#toHosts
**.hB*.ipcProcess1.difName = "iDCB"

**.hB1.ipcProcess1.ipcAddress = "h1"
**.hB2.ipcProcess1.ipcAddress = "h2"
**.hB3.ipcProcess1.ipcAddress = "h3"

**.hB1.ipcProcess0.difName = "shimHB1"
**.hB2.ipcProcess0.difName = "shimHB2"
**.hB3.ipcProcess0.difName = "shimHB3"


**.hB*.ipcProcess0.ipcAddress = "h"

**.B1.ipcProcess[1].difName = "shimHB1"
**.B2.ipcProcess[1].difName = "shimHB2"
**.B3.ipcProcess[1].difName = "shimHB3"






#Other
**.r*.infection.data = xmldoc("infection.xml", "Infection/InfectionNode")
**.infection.iniTime = -10


#---Apps---

**.AP[*].applicationEntity.iae.rate = 50000

**.AP[*].applicationEntity.iae.size =  984
**.AP[*].applicationEntity.iae.sizevar =  500

**.AP[*].applicationEntity.iae.startAt = 20
**.AP[*].applicationEntity.iae.countStart = 1
**.AP[*].applicationEntity.iae.countEnd = 61
**.AP[*].applicationEntity.iae.stopAt = 62

#Core
**.ip*.nofAP = 2

**.ip1.AP[*].applicationEntity.aeType = "AEConstantServer"
**.ip2.AP[*].applicationEntity.aeType = "AEConstantServer"
**.ip3.AP[*].applicationEntity.aeType = "AEConstantClient"
**.ip4.AP[*].applicationEntity.aeType = "AEConstantClient"

**.ip*.AP[*].applicationEntity.iae.delay = (ancestorIndex(2)%2 == 0) ? 100us : 1000us 
**.ip*.AP[*].applicationEntity.iae.pduDroppingProbability = 0.01

**.ip1.AP[*].apName = "S1-"+ string(ancestorIndex(0))
**.ip2.AP[*].apName = "S2-"+ string(ancestorIndex(0))
**.ip3.AP[*].apName = "C1-"+ string(ancestorIndex(0))
**.ip4.AP[*].apName = "C2-"+ string(ancestorIndex(0))

**.ip1.AP[*].applicationEntity.iae.aeName = "Server"
**.ip2.AP[*].applicationEntity.iae.aeName = "Server"
**.ip3.AP[*].applicationEntity.iae.aeName = "Client"
**.ip4.AP[*].applicationEntity.iae.aeName = "Client"

**.ip3.AP[*].applicationEntity.iae.dstApName = "S1-" + (ancestorIndex(2)%2 == 0 ? "0" : "1")
**.ip4.AP[*].applicationEntity.iae.dstApName = "S2-" + (ancestorIndex(2)%2 == 0 ? "0" : "1")

**.ip3.AP[*].applicationEntity.iae.dstAeName = "Server"
**.ip4.AP[*].applicationEntity.iae.dstAeName = "Server"

**.ip*.AP[*].applicationEntity.iae.printAtEnd = true



#DCA
**.hA*.nofAP = 4

**.hA*.AP[0].applicationEntity.aeType = "AEConstantServer"
**.hA*.AP[1].applicationEntity.aeType = "AEConstantServer"
**.hA*.AP[2].applicationEntity.aeType = "AEConstantClient"
**.hA*.AP[3].applicationEntity.aeType = "AEConstantClient"

**.hA*.AP[0].applicationEntity.iae.aeName = "Server"
**.hA*.AP[1].applicationEntity.iae.aeName = "Server"
**.hA*.AP[2].applicationEntity.iae.aeName = "Client"
**.hA*.AP[3].applicationEntity.iae.aeName = "Client"


**.hA*.AP[*].applicationEntity.iae.delay = (ancestorIndex(2)%2 == 0) ? 50us : 5000us 
**.hA*.AP[*].applicationEntity.iae.pduDroppingProbability = (ancestorIndex(2)%2 == 0) ? 0.0 : 0.001 

**.hA1.AP[0].apName = "AS1-0"
**.hA1.AP[1].apName = "AS1-1"
**.hA1.AP[2].apName = "AC1-0"
**.hA1.AP[3].apName = "AC1-1"

**.hA2.AP[0].apName = "AS2-0"
**.hA2.AP[1].apName = "AS2-1"
**.hA2.AP[2].apName = "AC2-0"
**.hA2.AP[3].apName = "AC2-1"

**.hA3.AP[0].apName = "AS3-0"
**.hA3.AP[1].apName = "AS3-1"
**.hA3.AP[2].apName = "AC3-0"
**.hA3.AP[3].apName = "AC3-1"

**.hA*.AP[2].applicationEntity.iae.dstAeName = "Server"
**.hA*.AP[3].applicationEntity.iae.dstAeName = "Server"

**.hA1.AP[2].applicationEntity.iae.dstApName = "AS2-0"
**.hA1.AP[3].applicationEntity.iae.dstApName = "AS2-1"

**.hA2.AP[2].applicationEntity.iae.dstApName = "AS3-0"
**.hA2.AP[3].applicationEntity.iae.dstApName = "AS3-1"

**.hA3.AP[2].applicationEntity.iae.dstApName = "AS1-0"
**.hA3.AP[3].applicationEntity.iae.dstApName = "AS1-1"


#DCB
**.hB*.nofAP = 4

**.hB*.AP[0].applicationEntity.aeType = "AEConstantServer"
**.hB*.AP[1].applicationEntity.aeType = "AEConstantServer"
**.hB*.AP[2].applicationEntity.aeType = "AEConstantClient"
**.hB*.AP[3].applicationEntity.aeType = "AEConstantClient"

**.hB*.AP[0].applicationEntity.iae.aeName = "Server"
**.hB*.AP[1].applicationEntity.iae.aeName = "Server"
**.hB*.AP[2].applicationEntity.iae.aeName = "Client"
**.hB*.AP[3].applicationEntity.iae.aeName = "Client"


**.hB*.AP[*].applicationEntity.iae.delay = (ancestorIndex(2)%2 == 0) ? 50us : 5000us 
**.hB*.AP[*].applicationEntity.iae.pduDroppingProbability = (ancestorIndex(2)%2 == 0) ? 0.0 : 0.001 

**.hB1.AP[0].apName = "BS1-0"
**.hB1.AP[1].apName = "BS1-1"
**.hB1.AP[2].apName = "BC1-0"
**.hB1.AP[3].apName = "BC1-1"

**.hB2.AP[0].apName = "BS2-0"
**.hB2.AP[1].apName = "BS2-1"
**.hB2.AP[2].apName = "BC2-0"
**.hB2.AP[3].apName = "BC2-1"

**.hB3.AP[0].apName = "BS3-0"
**.hB3.AP[1].apName = "BS3-1"
**.hB3.AP[2].apName = "BC3-0"
**.hB3.AP[3].apName = "BC3-1"

**.hB*.AP[2].applicationEntity.iae.dstAeName = "Server"
**.hB*.AP[3].applicationEntity.iae.dstAeName = "Server"

**.hB1.AP[2].applicationEntity.iae.dstApName = "BS2-0"
**.hB1.AP[3].applicationEntity.iae.dstApName = "BS2-1"

**.hB2.AP[2].applicationEntity.iae.dstApName = "BS3-0"
**.hB2.AP[3].applicationEntity.iae.dstApName = "BS3-1"

**.hB3.AP[2].applicationEntity.iae.dstApName = "BS1-0"
**.hB3.AP[3].applicationEntity.iae.dstApName = "BS1-1"


[Config Modular_BE]

#**.listener.configname = "BE"

**.defaultThreshQLength = 0
**.defaultMaxQLength =  100

**.r*.ipcProcess[*].**.queueAllocPolicyName = "QueuePerNQoS"
**.r*.ipcProcess[*].**.queueIdGenName = "IDPerNQoS"

**.r*.ipcProcess[*].relayAndMux.maxQPolicyName = "DumbMaxQ"
**.r*.ipcProcess[*].relayAndMux.qMonitorPolicyName = "ModularMonitor"
**.r*.ipcProcess[*].relayAndMux.schedPolicyName = "DumbSch"

**.r*.ipcProcess[*].relayAndMux.queueMonitorPolicy.outputDropSubModule_Type = "MM_SPort_Drop"


#**.r*.ipcProcess[*].relayAndMux.maxQueuePolicy.printAtEnd = true
#**.r1.relayIpc.routingPolicy.printAtEnd = true
#**.r2.relayIpc.routingPolicy.printAtEnd = true

#**.ip1.**.routingPolicy.printAtEnd = true
#**.ip2.**.routingPolicy.printAtEnd = true
#**.ip3.**.routingPolicy.printAtEnd = true
#**.ip4.**.routingPolicy.printAtEnd = true


#Default queues
**.defaultThreshQLength = 0
**.defaultMaxQLength =  100

























