[General]
network = CoreNet
sim-time-limit =  1min


**.relayIpc.difName = "Test"

**.r1.**.ipcAddress = "1"
**.r2.**.ipcAddress = "2"
**.r3.**.ipcAddress = "3"
**.r4.**.ipcAddress = "4"
**.r5.**.ipcAddress = "5"

**.r1.ipcProcess[0].difName = "shim12"
**.r2.ipcProcess[0].difName = "shim12"
**.r2.ipcProcess[1].difName = "shim23"
**.r3.ipcProcess[0].difName = "shim23"
**.r3.ipcProcess[1].difName = "shim34"
**.r4.ipcProcess[0].difName = "shim34"
**.r4.ipcProcess[1].difName = "shim45"
**.r5.ipcProcess[0].difName = "shim45"

#QoS settings
**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"

#Routing settings
**.relayIpc.resourceAllocator.pdufgPolicyName = "QoSDomainGenerator"
**.relayIpc.relayAndMux.ForwardingPolicyName = "QoSTable"
**.relayIpc.routingPolicyName = "DomainRouting"

#DIF Allocator settings
**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")

#Shim-Flows allocation
**.ra.preallocation = xmldoc("connectionset.xml", "ConnectionSet")

**.infection.data = xmldoc("infection.xml", "Infection")


[Config Modular_BE]

#**.listener.configname = "BE"

**.defaultThreshQLength = 0
**.defaultMaxQLength =  100

**.r*.ipcProcess[*].**.queueAllocPolicyName = "QueuePerNQoS"
**.r*.ipcProcess[*].**.queueIdGenName = "IDPerNQoS"

**.r*.ipcProcess[*].relayAndMux.maxQPolicyName = "DumbMaxQ"
**.r*.ipcProcess[*].relayAndMux.qMonitorPolicyName = "ModularMonitor"
**.r*.ipcProcess[*].relayAndMux.schedPolicyName = "DumbSch"

**.r*.ipcProcess[*].relayAndMux.queueMonitorPolicy.outputDropSubModule_Type = "MM_SPort_Drop"

**.r*.ipcProcess[*].relayAndMux.maxQueuePolicy.printAtEnd = true



























