#--gaixas1 : Maintain
#----------  Don't fingerprint
[General]
network = Net
**.pduTracing = false
**.scalar-recording = false
**.vector-recording = false

#DIF Allocator settings
**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")

#Shim-Flows allocation
**.ra.preallocation = xmldoc("connectionset.xml", "ConnectionSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true

#Routing settings
**.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.relayIpc.relayAndMux.ForwardingPolicyName = "SimpleTable"
**.relayIpc.routingPolicyName = "SimpleLS"


##---Backbone---

#QoS settings
**.r*.relayIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r*.relayIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.r*.ipcProcess[*].**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r*.ipcProcess[*].**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")


#DIF & shims
**.r*.relayIpc.difName = "Core"

**.r1.**.ipcAddress = "1"
**.r2.**.ipcAddress = "2"

**.r1.ipcProcess[0].difName = "shim12"

**.r2.ipcProcess[0].difName = "shim12"


**.r*.relayIpc.**.addrComparatorName = "InjComp"

**.r*.OFInj.ini = 10
**.r*.OFInj.fin = 11
**.r*.OFInj.infRate = 10000000000
**.r*.OFInj.maxSimult = 10
**.r*.OFInj.rateMult = 100000000

**.r*.OFInj.data = xmldoc("infection.xml", "Infection")


**.efcp.maxPDUSize = 100000B
**.efcp.maxSDUSize = 100000B

**.ipcProcess[*].**.queueAllocPolicyName = "QueuePerNFlow"
**.ipcProcess[*].**.queueIdGenName = "IDPerNFlow"

**.ipcProcess[*].relayAndMux.maxQPolicyName = "TailDrop"
**.ipcProcess[*].relayAndMux.qMonitorPolicyName = "IterativeStopMonitor"
**.ipcProcess[*].relayAndMux.schedPolicyName = "IterativeScheduling"


**.relayIpc.**.queueAllocPolicyName = "QueuePerNQoS"
**.relayIpc.**.queueIdGenName = "IDPerNQoS"


**.defaultThreshQLength = 0
**.defaultMaxQLength =  200


**.relayIpc.relayAndMux.maxQPolicyName = "DumbMaxQ"
**.relayIpc.relayAndMux.qMonitorPolicyName = "ModularMonitor"
**.relayIpc.relayAndMux.schedPolicyName = "DumbSch"
**.relayIpc.relayAndMux.queueMonitorPolicy.outputOutSubModule_Type ="MM_Simple_Out"

**.relayIpc.relayAndMux.queueMonitorPolicy.outputDropSubModule_Type = "MM_DL_Drop"
**.relayIpc.relayAndMux.queueMonitorPolicy.outputDropSubModule.data = xmldoc("modules.xml", "Configuration/BEDROP")

**.relayIpc.relayAndMux.**.printAtEnd = true

[Config DQ]

**.defaultThreshQLength = 50000
**.defaultMaxQLength =  50000

**.relayIpc.relayAndMux.maxQPolicyName = "TailDrop"
**.relayIpc.relayAndMux.qMonitorPolicyName = "QTAMonitor"
**.relayIpc.relayAndMux.schedPolicyName = "QTASch"
**.relayIpc.relayAndMux.queueMonitorPolicy.shapersData = xmldoc("QTA.xml", "Configuration/shapers")
**.relayIpc.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/mux")










