[General]
network = SimpleRelay
sim-time-limit = 5min
debug-on-errors = true
seed-set = ${runnumber}

**.host1.applicationProcess1.apName = "App1"
**.host2.applicationProcess1.apName = "App2"
**.applicationEntity.aeType = "AEPing"
**.iae.aeName = "Ping"

#Static addressing
**.host1.ipcProcess0.ipcAddress = "1"
**.host2.ipcProcess0.ipcAddress = "2"
**.interiorRouter.ipcProcess0.ipcAddress = "3"
**.interiorRouter.ipcProcess1.ipcAddress = "4"

**.host1.ipcProcess1.ipcAddress = "11"
**.host2.ipcProcess1.ipcAddress = "22"
**.interiorRouter.relayIpc.ipcAddress = "33"

**.host1.ipcProcess0.difName = "Layer01"
**.interiorRouter.ipcProcess0.difName = "Layer01"

**.host2.ipcProcess0.difName = "Layer02"
**.interiorRouter.ipcProcess1.difName = "Layer02"

**.host*.ipcProcess1.difName = "Layer11"
**.interiorRouter.relayIpc.difName = "Layer11"

#DIF Allocator settings
**.host1.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.host2.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/DA")
**.interiorRouter.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='interiorRouter']/DA")

#QoS Cube sets
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

#Specify AEPing message size
**.host1.applicationProcess1.applicationEntity.iae.size = 256B


#Specify timeout of CreateRequest message
**.fa.createRequestTimeout = 15s

[Config Ping]
fingerprint = "4946-f463"
#PingApp setup
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.dstAeName = "Ping"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.pingAt =  100s
**.host1.applicationProcess1.applicationEntity.iae.rate = 5
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 200s

[Config PingWithPreallocation]
fingerprint = "7e5c-6278"
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.dstAeName = "Ping"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.pingAt =  100s
**.host1.applicationProcess1.applicationEntity.iae.rate = 5
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 200s

# flows to allocate at the beginning
**.interiorRouter.relayIpc.resourceAllocator.ra.flows = \
    xmldoc("config.xml", "Configuration/Router[@id='interiorRouter']/IPC[@id='relayIpc']/RA/Flows")

[Config PingWithDiffServ]
fingerprint = "766a-7234"
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.dstAeName = "Ping"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.pingAt =  100s
**.host1.applicationProcess1.applicationEntity.iae.rate = 5
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 200s

# make all RMTs except the ones in relay IPCs differentiate PDUs by (N)-flow
**.ipcProcess*.resourceAllocator.queueAllocPolicyName = "QueuePerNFlow"
**.ipcProcess*.resourceAllocator.queueIdGenName = "IDPerNFlow"
# make relay IPCs' RMTs differentiate PDUs by their QoS
**.relayIpc.resourceAllocator.queueAllocPolicyName = "QueuePerNQoS"
**.relayIpc.resourceAllocator.queueIdGenName = "IDPerNQoS"

