[General]
network = SimpleRelay
**.host1.applicationProcess1.apName = "App1"
**.host2.applicationProcess1.apName = "App2"
**.iae.aeName = "Ping"
**.applicationEntity.aeType = "AEPing"

#Static addressing
**.host1.ipcProcess0.ipcAddress = "1"
**.host2.ipcProcess0.ipcAddress = "2"
**.interiorRouter.ipcProcess1.ipcAddress = "3"
**.interiorRouter.ipcProcess2.ipcAddress = "4"

**.host1.ipcProcess1.ipcAddress = "11"
**.host2.ipcProcess1.ipcAddress = "22"
**.interiorRouter.relayIpc.ipcAddress = "33"

**.host1.ipcProcess0.difName = "Layer01"
**.interiorRouter.ipcProcess1.difName = "Layer01"

**.host2.ipcProcess0.difName = "Layer02"
**.interiorRouter.ipcProcess2.difName = "Layer02"

**.host*.ipcProcess1.difName = "Layer11"
**.interiorRouter.relayIpc.difName = "Layer11"


#PingApp setup
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.pingAt =  15s
**.host1.applicationProcess1.applicationEntity.iae.rate = 5
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 20s

#DIF Allocator settings
**.host1.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.host2.difAllocator.configData = xml("<root/>")

#QoS Cube sets
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")
